Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!darwin.sura.net!mojo.eng.umd.edu!cadlab.eng.umd.edu!SYSMGR
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Newsgroups: sci.space
Subject: Re: Shuttle oxygen (was Budget Astronaut)
Date: 16 Apr 1993 16:09:03 GMT
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 19
Message-ID: <1qmlmvINN27a@mojo.eng.umd.edu>
References: <C5E1IC.F7D@news.cso.uiuc.edu>,<1993Apr16.151729.8610@aio.jsc.nasa.gov>
Reply-To: sysmgr@king.eng.umd.edu
NNTP-Posting-Host: queen.eng.umd.edu

In article <1993Apr16.151729.8610@aio.jsc.nasa.gov>, kjenks@gothamcity.jsc.nasa.gov writes:

>Josh Hopkins (jbh55289@uxa.cso.uiuc.edu) replied:
>: Double wow.  Can you land a shuttle with a 5cm hole in the wall?
>Personnally, I don't know, but I'd like to try it sometime.

Are you volunteering? :)

> But a
>hole in the pressure vessel would cause us to immediately de-orbit
>to the next available landing site.

Will NASA have "available landing sites" in the Russian Republic, now that they
are Our Friends and Comrades?



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
