Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr20.141137.1@aurora.alaska.edu>
Date: 20 Apr 93 22:11:37 GMT
Article-I.D.: aurora.1993Apr20.141137.1
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr19.130503.1@aurora.alaska.edu> <1qve4kINNpas@sal-sun121.usc.edu> <1993Apr20.101044.2291@iti.org>
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 33
Nntp-Posting-Host: acad3.alaska.edu

In article <1993Apr20.101044.2291@iti.org>, aws@iti.org (Allen W. Sherzer) writes:
> In article <1qve4kINNpas@sal-sun121.usc.edu> schaefer@sal-sun121.usc.edu (Peter Schaefer) writes:
> 
>>|> > Announce that a reward of $1 billion would go to the first corporation 
>>|> > who successfully keeps at least 1 person alive on the moon for a year. 
> 
>>Oh gee, a billion dollars!  That'd be just about enough to cover the cost of the
>>feasability study!  Happy, Happy, JOY! JOY!
> 
> Depends. If you assume the existance of a working SSTO like DC, on billion
> $$ would be enough to put about a quarter million pounds of stuff on the
> moon. If some of that mass went to send equipment to make LOX for the
> transfer vehicle, you could send a lot more. Either way, its a lot
> more than needed.
> 
> This prize isn't big enough to warrent developing a SSTO, but it is
> enough to do it if the vehicle exists.
> 
>   Allen
> 
> -- 
> +---------------------------------------------------------------------------+
> | Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
> | W. Churchill: "Madam, if you were my wife, I would drink it."             |
> +----------------------57 DAYS TO FIRST FLIGHT OF DCX-----------------------+

Or have different classes of competetors.. and made the total purse $6billion
or $7billion (depending on how many different classes there are, as in auto
racing/motocycle racing and such)..

We shall see how things go..
==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
