Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!pitt.edu!pitt!nss!freed
From: freed@nss.org (Bev Freed)
Newsgroups: sci.space
Subject: FAQs
Message-ID: <10505.2BBCB8C3@nss.org>
Date: 2 Apr 93 15:50:07 GMT
Organization: The NSS BBS, Pittsburgh PA (412) 366-5208
Lines: 8

I was wondering if the FAQ files could be posted quarterly rather than monthly.  Every 28-30 days, I get this bloated feeling.
 


--  
Bev Freed - via FidoNet node 1:129/104
UUCP: ...!pitt!nss!freed
INTERNET: freed@nss.org
