Xref: cantaloupe.srv.cs.cmu.edu talk.politics.space:2700 sci.space:61042
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: talk.politics.space,sci.space
Subject: Re: Proton/Centaur?
Date: 21 Apr 1993 23:54:32 -0400
Organization: Express Access Online Communications USA
Lines: 15
Message-ID: <1r54to$oh@access.digex.net>
References: <1993Apr19.202209.5655@leland.Stanford.EDU> <1qvqn0$q27@access.digex.net> <1993Apr20.211638.168730@zeus.calpoly.edu> <1993Apr21.190156.7769@lmpsbbs.comm.mot.com>
NNTP-Posting-Host: access.digex.net


Well thank you dennis for your as usual highly detailed and informative 
posting.   

The question i have about the proton, is  could it be  handled at
one of KSC's spare pads, without major  malfunction,  or could it be
handled at kourou  or Vandenberg?   

Now if it uses storables,  then  how long would it take for the russians
to equip something at cape york?

If  Proton were launched from a western site,  how would it compare to the
T4/centaur?   As i see it, it should lift  very close to the T4.

pat
