Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!skippy.berkeley.edu!isaackuo
From: isaackuo@skippy.berkeley.edu (Isaac Kuo)
Newsgroups: sci.space
Subject: Re: Abyss--breathing fluids
Date: 23 Apr 1993 10:02:53 GMT
Organization: U.C. Berkeley Math. Department.
Lines: 19
Message-ID: <1r8esd$lrh@agate.berkeley.edu>
References: <C564I3.2zt@fs7.ece.cmu.edu> <1r85teINN366@shelley.u.washington.edu>
NNTP-Posting-Host: skippy.berkeley.edu

Are breathable liquids possible?

I remember seeing an old Nova or The Nature of Things where this idea was
touched upon (it might have been some other TV show).  If nothing else, I know
such liquids ARE possible because...

They showed a large glass full of this liquid, and put a white mouse (rat?) in
it.  Since the liquid was not dense, the mouse would float, so it was held down
by tongs clutching its tail.  The thing struggled quite a bit, but it was
certainly held down long enough so that it was breathing the liquid.  It never
did slow down in its frantic attempts to swim to the top.

Now, this may not have been the most humane of demonstrations, but it certainly
shows breathable liquids can be made.
-- 
*Isaac Kuo (isaackuo@math.berkeley.edu)	*       ___
*					* _____/_o_\_____
*	Twinkle, twinkle, little .sig,	*(==(/_______\)==)
*	Keep it less than 5 lines big.	* \==\/     \/==/
