Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!crabapple.srv.cs.cmu.edu!MAILRP%ESA.BITNET@vm.gmd.de
From: MAILRP%ESA.BITNET@vm.gmd.de
Subject: message from Space Digest
Message-ID: <C5w728.4MJ.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Thu, 22 Apr 1993 15:38:20 GMT
Approved: bboard-news_gateway
Lines: 62





Press Release No.19-93
Paris, 22 April 1993

Users of ESA's Olympus satellite report on the outcome of
their experiments

"Today Europe's space telecommunications sector would not
be blossoming as it now does, had OLYMPUS not provided
a testbed for the technologies and services of the 1990s". This
summarises the general conclusions of 135 speakers and 300
participants at the Conference on Olympus Utilisation held in
Seville on 20-22-April 1993. The conference was organised by
the European Space Agency (ESA) and the Spanish Centre for
the Development of Industrial Technology (CDTI).

OLYMPUS has been particularly useful :
-      in bringing satellite telecommunications to thousands of
       new users, thanks to satellite terminals with very small
       antennas (VSATs). OLYMPUS experiments have tested
       data transmission, videoconferencing, business television,
       distance teaching and rural telephony, to give but a few
       examples.

-      in opening the door to new telecommunications services
       which could not be accommodated on the crowded lower-
       frequency bands; OLYMPUS was the first satellite over
       Europe to offer capacity in the 20/30 GHz band.

-      in establishing two-way data relay links  OLYMPUS
       received for the first time in Europe, over several months,
       high-volume data from a low-Earth orbiting spacecraft and
       then distributed it to various centres in Europe.

When OLYMPUS was launched on 12 July 1989 it was the
world's largest telecommunications satellite; and no other
satellite has yet equalled its versatility in combining four
different payloads in a wide variety of frequency bands.

OLYMPUS users range from individual experimenters to some
of the world's largest businesses. Access to the satellite is
given in order to test new telecommunications techniques or
services; over the past four years some 200 companies and
organisations made use of this opportunity, as well as over
100 members of the EUROSTEP distance-learning
organisation.



As the new technologies and services tested by these
OLYMPUS users enter the commercial market, they then
make use of operational satellites such as those of
EUTELSAT.

OLYMPUS utilisation will continue through 1993 and 1994,
when the spacecraft will run out of fuel as it approaches the
end of its design life.

       
