Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1213 sci.space:61058 sci.astro:34863
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: alt.sci.planetary,sci.space,sci.astro
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Date: 22 Apr 1993 10:41:31 -0400
Organization: Express Access Online Communications USA
Lines: 54
Message-ID: <1r6aqr$dnv@access.digex.net>
References: <1993Apr20.204335.157595@zeus.calpoly.edu> <20APR199321040621@kelvin.jpl.nasa.gov> <1r2c9c$l04@access.digex.net> <1993Apr22.003719.101323@zeus.calpoly.edu>
NNTP-Posting-Host: access.digex.net

In article <1993Apr22.003719.101323@zeus.calpoly.edu> jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>prb@access.digex.com (Pat) Pontificated: 
>>
>>
>
>I heard once that the voyagers had a failsafe routine built in
>that essentially says "If you never hear from Earth again,
>here's what to do."  This was a back up in the event a receiver
>burnt out but the probe could still send data (limited, but
>still some data).  
>

Voyager  has the unusual  luck to be on a stable trajectory out of the
solar system.   All it's doing is collecting  fields  data,  and routinely
squirting it down.  One of the mariners is also in stable
solar orbit,  and still providing similiar  solar data.  

Something  in a planetary orbit,  is subject to much more complex forces.

Comsats, in "stable " geosynch  orbits,  require  almost daily
stationkeeping operations.   

For the occasional  deep space bird,  like PFF  after pluto,  sure
it could be left on  "auto-pilot".  but things like  galileo or
magellan,  i'd suspect they need enough  housekeeping that
even untended they'd  end up unusable after a while.

The better question  should be.

Why not transfer  O&M of all birds to a separate agency with continous funding
to support these kind of ongoing science missions.

pat

	When ongoing ops are mentioned,  it seems to  always quote  Operations
and Data analysis.  how much would it cost to collect the data
and let it be analyzed  whenever.  kinda like all that landsat data
that sat around for 15 years before someone analyzed it for the ozone hole.

>>Even if you let teh bird drift,  it may  get hosed by some
>>cosmic phenomena.   
>>
>Since this would be a shutdown that may never be refunded for
>startup, if some type of cosmic BEM took out the probe, it might
>not be such a big loss.  Obviously you can't plan for
>everything, but the most obvious things can be considered.
>
>
>/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\ 
>| "I know you believe you understand what it is that you        |   
>| think I said.  But I am not sure that you realize that        |
>| what I said is not what I meant."                             |


