Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!usenet
From: pyron@skndiv.dseg.ti.com (Dillon Pyron)
Subject: Re: Space Research Spin Off
Message-ID: <1993Apr6.210138.1857@mksol.dseg.ti.com>
Lines: 24
Sender: usenet@mksol.dseg.ti.com (Usenet News)
Nntp-Posting-Host: skndiv.dseg.ti.com
Reply-To: pyron@skndiv.dseg.ti.com
Organization: TI/DSEG VAX Support
References: <stephens.733592082@ngis> <SHAFER.93Apr4200752@ra.dfrf.nasa.gov> <pgf.734062799@srl03.cacs.usl.edu> <SHAFER.93Apr6094402@rigel.dfrf.nasa.gov> <1psgs1$so4@access.digex.net>
Date: Tue, 6 Apr 1993 21:01:38 GMT


In article <1psgs1$so4@access.digex.net>, prb@access.digex.com (Pat) writes:
>|
>|The NASA habit of acquiring second-hand military aircraft and using
>|them for testbeds can make things kind of confusing.  On the other
>|hand, all those second-hand Navy planes give our test pilots a chance
>|to fold the wings--something most pilots at Edwards Air Force Base
>|can't do.
>|
>
>What do you mean?  Overstress the wings,  and they fail at teh joints?
>
>You'll have to enlighten us in the hinterlands.

No, they fold on the dotted line.  Look at pictures of carriers with loads of
a/c on the deck, wings all neatly folded.
--
Dillon Pyron                      | The opinions expressed are those of the
TI/DSEG Lewisville VAX Support    | sender unless otherwise stated.
(214)462-3556 (when I'm here)     |
(214)492-4656 (when I'm home)     |God gave us weather so we wouldn't complain
pyron@skndiv.dseg.ti.com          |about other things.
PADI DM-54909                     |

