Xref: cantaloupe.srv.cs.cmu.edu sci.physics:51458 sci.space:60842 sci.astro:34663
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!galaxy!guitar!baez
From: baez@guitar.ucr.edu (john baez)
Newsgroups: sci.physics,sci.space,sci.astro
Subject: End of the Space Age
Message-ID: <29034@galaxy.ucr.edu>
Date: 16 Apr 93 06:41:04 GMT
Article-I.D.: galaxy.29034
Sender: news@galaxy.ucr.edu
Followup-To: sci.physics
Organization: University of California, Riverside
Lines: 82
Nntp-Posting-Host: guitar.ucr.edu

There is an interesting opinion piece in the business section of today's
LA Times (Thursday April 15, 1993, p. D1).  I thought I'd post it to
stir up some flame wars - I mean reasoned debate.  Let me preface it by
saying that I largely agree that the "Space Age" in the romantic sense
of several decades ago is over, and that projects like the space station
miss the point at this time.  Reading, for example, "What's New" -
the weekly physics update we get here on the net - it's clear that the
romance of the day lies in the ever more fine-grained manipulation of
matter: by which I include biotechnology, condensed matter physics (with
its spinoffs in computer hardware and elsewhere), and the amazing things
people are doing with individual atoms these days.  To a large extent, I
think, the romance some people still have with space is a matter of
nostalgia.  I feel sure that someday we - or more precisely, our "mind
children" - will spread across space (unless we wipe ourselves out); but
I think that *manned* space exploration is not what is exciting about
what we can do *now*.   

Anyway, let me quote some of this article, but not all...


SPACE AGE GLORY FADES FROM VIEW

Micheal Schrage (writer, consultant, and research associate at MIT)

At 35, America's Space Age won't have to suffer through the angst of a
midlife crisis.

The reason is that the Space Age is already dead.  The technologies no
longer define our times, and the public has grown weary of the multibillion
-dollar celestial investments that yield minimal psychic or economic
rewards.  

Space exploration has mutated from a central focuse of America's science
and technology debate into a peripheral issue.  Speace is not a
meaningful part of the ongoing industrial competitiveness debate, our
technology infrastructure discussions or even our defense conversion
policy.  

To be sure, America should continue to invest in satellite technologies
for telecommunications and remote sensing - cheap deep-space probes
would be nice too - but the ideal of space as a meaningful driver of
scientific and industrial innovation is now dead.

.....

Before the change in administrations, it would have been foolish to
write an obituary for the Space Age.  The Bush White House aggressively
supported the space program and proposed spending well over $30 billion
to build space station Freedom alone.

Even as he proposed budget cuts in other science and technology domains,
Office of Management and Budget Director Richard Darman was an outspoken
public champion of big-ticket space expenditures.  The reality that much
of the civilian space program - from the shuttle to the Hubble telescope
to the space station - was poorly conceived and unimpressively
implemented did not seem to matter much.

Political inertia and a nostalgic sense of futurism - not a coherent
vision or cost-effective sensibilities - determined multibillion-dollar
space budgets.

Indeed, with few notable exceptions, such as Voyager, the post-Apollo
era is the story of the gold-plated porkification of space exploration
with programs and promises that delivered less for more and more.  

......

While the Clinton Administration has kept on the highly regarded Daniel
Goldin as administrator of the National Aeronautics and Space
Administration, it seems clear that space exploration is not being
positioned as either a symbolic or substantive centerpiece of America's
technological prowess.  The space station budget has - rightly - been
slashed.  Space is virtually ignored when the Administration champions
its competitiveness agenda.

......

"I wish this had happened 10 years ago instead of starting to happen
now," says Bruce Murray, a Caltech professor who ran NASA's Jet
Propulsion Lab in Pasadena.  "We've put off a lot of things we shouldn't
have.... I would rather see a $10-billion NASA doing well than a
$40-billion one filled with white elephants."
