Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!think.com!trystro!rick
From: rick@trystro.uucp (Richard Nickle)
Subject: Re: How to read sci.space without netnews
Message-ID: <C5rMH6.5qH@trystro.uucp>
Organization: The Trystro System (617) 625-7155 v.32/v.42bis
References: <734975852.F00001@permanet.org> <C5LJG5.17n.1@cs.cmu.edu>
Date: Tue, 20 Apr 1993 04:43:53 GMT
Lines: 27

In article <C5LJG5.17n.1@cs.cmu.edu> mwm+@cs.cmu.edu (Mark Maimone) writes:
>In article <734975852.F00001@permanet.org> Mark.Prado@p2.f349.n109.z1.permanet.org (Mark Prado) writes:
>>If anyone knows anyone else who would like to get sci.space,
>>but doesn't have an Internet feed (or has a cryptic Internet
>>feed), I would be willing to feed it to them.	
>
>	Kudos to Mark for his generous offer, but there already exists a
>large (email-based) forwarding system for sci.space posts:  Space Digest.
>It mirrors sci.space exactly, and provides simple two-way communication.
>
I think Mark was talking about making it available to people who didn't
have email in the first place.

If anybody in the Boston area wants a sci.space feed by honest-to-gosh UUCP
(no weird offline malreaders), let me know.  I'll also hand out logins to
anyone who wants one, especially the Boston Chapter of NSS (which I keep forgetting
to re-attend).

>Questions, comments to space-request@isu.isunet.edu
>-- 
>Mark Maimone				phone: +1 (412) 268 - 7698
>Carnegie Mellon Computer Science	email: mwm@cmu.edu


-- 
richard nickle		rick@trystro.uucp	617-625-7155 v.32/v.42bis
			think!trystro!rick	somerville massachusetts
