Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!newshost.uwo.ca!prism!jdnicoll
From: jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll)
Subject: Re: Why DC-1 will be the way of the future.
Organization: University of Western Ontario, London
Date: Thu, 22 Apr 1993 16:48:01 GMT
Message-ID: <1993Apr22.164801.7530@julian.uwo.ca>
References: <1r6bo8$fm6@access.digex.net>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: prism.engrg.uwo.ca
Lines: 9

	Hmmm. I seem to recall that the attraction of solid state record-
players and radios in the 1960s wasn't better performance but lower
per-unit cost than vacuum-tube systems.

	Mind you, my father was a vacuum-tube fan in the 60s (Switched
to solid-state in the mid-seventies and then abruptly died; no doubt
there's a lesson in that) and his account could have been biased.

							James Nicoll
