Xref: cantaloupe.srv.cs.cmu.edu sci.space:61182 sci.astro:34969
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!palmer
From: palmer@cco.caltech.edu (David M. Palmer)
Newsgroups: sci.space,sci.astro
Subject: Re: Gamma Ray Bursters. WHere are they.
Date: 24 Apr 1993 15:05:50 GMT
Organization: California Institute of Technology, Pasadena
Lines: 53
Message-ID: <1rbl0eINNip4@gap.caltech.edu>
References: <1radsr$att@access.digex.net>
NNTP-Posting-Host: alumni.caltech.edu

prb@access.digex.com (Pat) writes:

>  What  evidence  indicates that Gamma Ray bursters are very far away?

>Given the enormous  power,  i was just wondering,  what if they are
>quantum  black holes or something  like that  fairly close by?

>Why would they have to be at  galactic ranges?   

Gamma Ray Bursts (GRBs) are seen coming equally from all directions.
However, given the number of bright ones, there are too few faint
ones to be consistent with being equally dense for as far
as we can see--it is as if they are all contained within
a finite sphere (or a sphere with fuzzy edges) with us at the
center.  (These measurements are statistical, and you can
always hide a sufficiently small number of a different
type of GRB with a different origin in the data.  I am assuming
that there is only one population of GRBs).

The data indicates that we are less than 10% of the radius of the center
of the distribution.  The only things the Earth is at the exact center
of are the Solar system (at the scale of the Oort cloud of comets
way beyond Pluto) and the Universe.  Cosmological theories, placing
GRBs throughout the Universe, require supernova-type energies to
be released over a timescale of milliseconds.  Oort cloud models
tend to be silly, even by the standards of astrophysics.

If GRBs were Galactic (i.e. distributed through the Milky Way Galaxy)
you would expect them to be either concentrated in the plane of
the Galaxy (for a 'disk' population), or towards the Galactic center
(for a spherical 'halo' population).  We don't see this, so if they
are Galactic, they must be in a halo at least 250,000 light years in
radius, and we would probably start to see GRBs from the Andromeda
Galaxy (assuming that it has a similar halo.)  For comparison, the
Earth is 25,000 light-years from the center of the Galaxy.

>my own pet theory is that it's  Flying saucers  entering
>hyperspace :-)

The aren't concentrated in the known spacelanes, and we don't
see many coming from Zeta Reticuli and Tau Ceti.

>but the reason i am asking is that most everyone assumes  that they
>are  colliding nuetron stars  or  spinning black holes,  i just wondered
>if any mechanism could exist  and place them  closer in.

There are more than 130 GRB different models in the refereed literature.
Right now, the theorists have a sort of unofficial moratorium
on new models until new observational evidence comes in.

-- 
		David M. Palmer		palmer@alumni.caltech.edu
					palmer@tgrs.gsfc.nasa.gov
