Xref: cantaloupe.srv.cs.cmu.edu talk.politics.space:2693 sci.space:60974
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: talk.politics.space,sci.space
Subject: Re: Proton/Centaur?
Date: 20 Apr 1993 22:12:34 -0400
Organization: Express Access Online Communications USA
Lines: 15
Message-ID: <1r2aii$ivs@access.digex.net>
References: <1993Apr19.202209.5655@leland.Stanford.EDU> <1qvqn0$q27@access.digex.net> <1993Apr20.211638.168730@zeus.calpoly.edu>
NNTP-Posting-Host: access.digex.net

In article <1993Apr20.211638.168730@zeus.calpoly.edu> jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>Has anyone looked into the possiblity of a Proton/Centaur combo?


I don't know a whole lot on Proton, but given that it is a multi stage
rocket,  up to 4 stages, it may not really need the Centaur,  plus
it may end up seriously beating on said centaur.   

Also, the centaur is not small,  unless the Proton has an oversize
shroud you may not be able to get the centaur in under it.

Dennis,  you know much about this?

pat

