Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbnewsd!rjungcla
From: rjungcla@cbnewsd.cb.att.com (R. M. Jungclas)
Subject: Re: Big amateur rockets
Organization: AT&T Bell Labs - Naperville, IL.
Distribution: usa
Date: Fri, 16 Apr 1993 15:55:44 GMT
Message-ID: <C5L2wz.7H5@cbnewsd.cb.att.com>
References: <C5Ky9y.MKK@raistlin.udev.cdc.com>
Lines: 48

In article <C5Ky9y.MKK@raistlin.udev.cdc.com> pbd@runyon.cim.cdc.com (Paul Dokas) writes:
>I was reading Popular Science this morning and was surprised by an ad in
>the back.  I know that a lot of the ads in the back of PS are fringe
>science or questionablely legal, but this one really grabbed my attention.
>It was from a company name "Personal Missle, Inc." or something like that.
>
>Anyhow, the ad stated that they'd sell rockets that were up to 20' in length
>and engines of sizes "F" to "M".  They also said that some rockets will
>reach 50,000 feet.
>
>Now, aside from the obvious dangers to any amateur rocketeer using one
>of these beasts, isn't this illegal?  I can't imagine the FAA allowing
>people to shoot rockets up through the flight levels of passenger planes.
>Not to even mention the problem of locating a rocket when it comes down.
>
>And no, I'm not going to even think of buying one.  I'm not that crazy.
>
>
>-Paul "mine'll do 50,000 feet and carries 50 pounds of dynamite" Dokas

Could it be Public Missile, Inc in Michigan?

From the description of ad here, it sounds like they're talking about
"High Power Rocketry", an outgrowth of model rocketry.  This hobby
uses non-metallic structural compoments and commerically manufactured
engines ranging in impulse classification from G to P.  The hobby
has been flourishing from early 1980s and is becoming increasing popular.
Technically this is not consider amateur rocketry.

Any rocket with a liftoff weight greater than 3.3 pounds OR using a
total impulse of G or greater, REQUIRES an FAA waiver to launch.
Typically, a group of people get an FAA waiver for specified period
of time (ie week, weekend, etc.) at a designated site and time, and
all of the launches are then covered under this "blanket waiver".
There is also a "High Power Safety Code" which designates more
specific rules such as launch field size, etc.

Finally, in order to purchase any of the larger (Class B) rocket 
motors you need to certified through either the National Association
of Rocketry or Tripoli Rocketry Association. Certification procedures
require a demonstarted handling and "safe" flight at a total impulse
level.

For more information, watch rec.models.rockets newsgroup.

R. Michael Jungclas                    UUCP:      att!ihlpb!rjungcla 
AT&T Bell Labs - Naperville, IL.       Internet:  rjungcla@ihlpb.att.com

