Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!rouge!srl03.cacs.usl.edu!pgf
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: japanese moon landing/temporary orbit
Message-ID: <pgf.735012282@srl03.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <C5Kys1.C6r@panix.com>,<C5L2xt.IqD@zoo.toronto.edu> <C5LDoD.7pC@news.cso.uiuc.edu>
Date: Sat, 17 Apr 1993 02:04:42 GMT
Lines: 25

rls@uihepa.hep.uiuc.edu (Ray Swartz (Oh, that guy again)) writes:

>The gravity maneuvering that was used was to exploit 'fuzzy regions'.  These
>are described by the inventor as exploiting the second-order perturbations in a
>three body system.  The probe was launched into this region for the
>earth-moon-sun system, where the perturbations affected it in such a way as to
>allow it to go into lunar orbit without large expenditures of fuel to slow
>down. The idea is that 'natural objects sometimes get captured without
>expending fuel, we'll just find the trajectory that makes it possible". The
>originator of the technique said that NASA wasn't interested, but that Japan
>was because their probe was small and couldn't hold a lot of fuel for
>deceleration.


I should probably re-post this with another title, so that
the guys on the other thread would see that this is a practical
use of "temporary orbits..."

Another possible temporary orbit:

--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


