Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!newsgate.watson.ibm.com!yktnews.watson.ibm.com!oslo!kpa
From: kpa@rchland.vnet.ibm.com (Karl Anderson)
Subject: Re: A WRENCH in the works?
Sender: news@rchland.ibm.com
Message-ID: <1993Apr16.182414.19319@rchland.ibm.com>
Date: Fri, 16 Apr 1993 18:24:14 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
References:  <1993Apr15.190725.16117@ncsu.edu>
Nntp-Posting-Host: oslo.rchland.ibm.com
Organization: IBM Rochester
Lines: 42

From another space forum
>  NOW WHERE DID I LEAVE THOSE PLIERS?
    When workers at the Kennedy Space Center disassembled the STS-56
 solid rocket boosters they were surprised to find a pair of pliers
 lodged into the outside base of the right hand SRB.  The tool survived
 the trip from the launch pad up to approximately a 250,000 foot
 altitude, then down to splashdown and towing back to KSC.

    NASA spokesperson Lisa Malone told the media,

    "It's been a long time since something like this happened.  We've
 lost washers and bolts (before) but never a tool like this."

    The initial investigation into the incident has shown that a
 Thiokol Corp. technician noticed and reported his pliers as missing on
 April 2nd.  Unfortunately, the worker's supervisor did not act on the
 report and Discovery was launched with its "extra payload".  NASA
 officials were never told of the missing tool before the April 8th
 launch date.

    The free-flying pliers were supposed to be tethered to the SRB
 technician.  When the tool was found in an aft section of the booster,
 its 18-inch long rope was still attached.  The pliers were found in a
 part of the booster which is not easily visible from the launch pad.
|(Ron's ed. note:  naaahhh,  just too easy)

    A spokesperson for the Lockheed Space Operations Company said that
 the Shuttle processor will take "appropriate action".  Thiokol is a
 subcontractor to LSOC for work to prepare Shuttle hardware for launch.

_________________________________________________________

Karl Anderson	
DEV/2000: Configuration Management/Version Control

Dept 53K/006-2		Rochester, Minnesota 55901
253-8044		Tie 8-453-8044
INTERNET: karl@vnet.ibm.com
PRODIGY: CMMG96A

"To seek, to strive, to find, and not to yield."
			Alfred Lord Tennyson
