Xref: cantaloupe.srv.cs.cmu.edu sci.space:61021 sci.astro:34830 alt.sci.planetary:1205
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Iapetus/Saturn Eclipse
Date: 21 Apr 1993 23:18 UT
Organization: Jet Propulsion Laboratory
Lines: 79
Distribution: world
Message-ID: <21APR199323183843@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

Forwarded from John Spencer (spencer@lowell.edu):

There will be two eclipses of Iapetus by Saturn and its
rings, in May and July.  Please spread the word!  Here's some
information about the events, and then a couple of messages from Jay
Goguen of JPL appealing for thermal observations of the eclipse to
learn more about the thermal properties of Iapetus.  He might also have
some money available...

John Spencer, 1993/04/21

Iapetus will be eclipsed by the shadows of Saturn's rings and Saturn
itself on 1993/05/01-02 (18:27-13:43 UT) and again on 1993/07/20-21,
(21:16-09:38 UT).  Timing is as follows;

     1993 May 1-2

        A-ring ingress  18:27
               egress   19:30
        B-ring ingress  19:51
               egress   21:42
        C-ring egress   23:00
        Saturn ingress  23:59
               egress   10:02
        B-ring ingress  10:28
               egress   12:19
        A-ring ingress  12:40
               egress   13:43

     1993 July 20-21

        Saturn ingress  21:16
               egress   05:08
        A-ring ingress  05:13  (grazing)
               egress   09:38

Times could be 30 minutes later according to an alternate ephemeris,
and photometric observations are important for refining Iapetus'
orbit.  Because the Sun's size projected on the rings as seen from
Iapetus is 3100 km it's unlikely that we will learn anything new about
the rings themselves from the observations.  See Soma (1992), Astronomy
and Astrophysics 265, L21-L24 for more details.  Thanks to Andy Odell
of Northern Arizona University for bringing the events to my
attention.

THERMAL OBSERVATIONS?

Jay Goguen (jdg@scn5.Jpl.Nasa.Gov) writes:

  To me, the interesting thing to do would be thermal IR of the 20 July
  disappearance into the shadow of the planet to measure thermal inertia,
  etc.  Unfortunately, the 21:30 UT of this event renders it inaccessible,
  except from Russia.  Even from Calar Alto, Saturn is rising through 3
  airmasses at 23:00 UT.  Do you know anyone in Russia or Ukraine with
  a big telescope and 10 um instrumentation that's looking for something
  to do?  I'd be willing to make a personal grant of >$100 for the data.

  Jay

and again:

  please try to encourage anyone that can observe the iapetus planet
  disappearance to do so at thermal wavelengths.  My impression would
  be that it's not an easy observation.  Iapetus will be faint and
  getting fainter in eclipse, so you'll need a big telescope that's a
  good IR telescope and reasonable 10 - 20 um instrumentation.  I don't
  think that combination is widely available at the longitudes that are
  well placed for observation.  We need SOFIA for this one.  One
  possibility would be the IR telescope in India, but it's only a 1.2 m.

jay

     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

