Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34828 sci.space:61018 talk.politics.space:2695
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!usenet.ins.cwru.edu!yamauchi
From: yamauchi@ces.cwru.edu (Brian Yamauchi)
Newsgroups: sci.astro,sci.space,talk.politics.space
Subject: Inflatable Mile-Long Space Billboards (was Re: Vandalizing the sky.)
Date: 21 Apr 93 13:13:25
Organization: Case Western Reserve University
Lines: 70
Distribution: world
Message-ID: <YAMAUCHI.93Apr21131325@yuggoth.ces.cwru.edu>
References: <C5t05K.DB6@research.canon.oz.au>
NNTP-Posting-Host: yuggoth.ces.cwru.edu
In-reply-to: enzo@research.canon.oz.au's message of Tue, 20 Apr 1993 22:36:55 GMT

In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au (Enzo Liguori) writes:
>WHAT'S NEW (in my opinion), Friday, 16 April 1993  Washington, DC

>1. SPACE BILLBOARDS! IS THIS ONE THE "SPINOFFS" WE WERE PROMISED?
>In 1950, science fiction writer Robert Heinlein published "The
>Man Who Sold the Moon," which involved a dispute over the sale of
>rights to the Moon for use as billboard. NASA has taken the firsteps toward this
>hideous vision of the future.  Observers were
>startled this spring when a NASA launch vehicle arrived at the
>pad with "SCHWARZENEGGER" painted in huge block letters on the
>side of the booster rockets.  Space Marketing Inc. had arranged
>for the ad to promote Arnold's latest movie.

Well, if you're going to get upset with this, you might as well direct
some of this moral outrage towards Glavcosmos as well.  They pioneered
this capitalist application of booster adverts long before NASA.
(Sign of the times: a Sony logo on a Soyuz launcher...)

>Now, Space Marketing
>is working with University of Colorado and Livermore engineers on
>a plan to place a mile-long inflatable billboard in low-earth
>orbit.

This sounds like something Lowell Wood would think of.  Does anyone
know if he's involved?

>NASA would provide contractual launch services. However,
>since NASA bases its charge on seriously flawed cost estimates
>(WN 26 Mar 93) the taxpayers would bear most of the expense. This
>may look like environmental vandalism, but Mike Lawson, CEO of
>Space Marketing, told us yesterday that the real purpose of the
>project is to help the environment! The platform will carry ozone
>monitors he explained--advertising is just to help defray costs.

This may be the purpose for the University of Colorado people.  My
guess is that the purpose for the Livermore people is to learn how to
build large, inflatable space structures.

>..........
>What do you think of this revolting and hideous attempt to vandalize
>the night sky? It is not even April 1 anymore.

If this is true, I think it's a great idea.

Learning how to build to build structures in space in an essential
step towards space development, and given that Freedom appears to be
shrinking towards the vanishing point, I question whether NASA's space
station is going to provide much, if any, knowledge in this area.
(Especially if a design such as Faget's wingless orbiter is chosen...)
If such a project also monitors ozone depletion and demonstrates
creative use of (partial) private sector funding in the process -- so
much the better.

>Is NASA really supporting this junk?

And does anyone have any more details other than what was in the WN
news blip?  How serious is this project?  Is this just in the "wild
idea" stage or does it have real funding?

>Are protesting groups being organized in the States?

Not yet.  Though, if this project goes through, I suppose The Return
of Jeremy Rifkin is inevitable...
--
_______________________________________________________________________________

Brian Yamauchi			Case Western Reserve University
yamauchi@alpha.ces.cwru.edu	Department of Computer Engineering and Science
_______________________________________________________________________________

