Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!vnet.IBM.COM
From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Message-ID: <19930420.030645.614@almaden.ibm.com>
Date: Tue, 20 Apr 93 11:03:49 BST
Newsgroups: sci.space
Subject: Re: Why not give $1 billion to first year-long moon residents?
Reply-To: nicho@vnet.ibm.com
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1
X-X-From: nicho@vnet.ibm.com
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr20.001757.7543@bby.com.au>
            <1993Apr20.001428.724@indyvax.iupui.edu>
Lines: 14

In <1993Apr20.001428.724@indyvax.iupui.edu> tffreeba@indyvax.iupui.edu writes:
>Let's play a game - What would be a reasonable reward?  What companies would
>have a reasonable shot at pulling off such a feat?  Just where in the
>budget would the reward come from?  Should there be a time limit?  Would a
>straight cash money award be enough or should we throw in say . . .
>exclusive mining rights for the first fifty years? You get the idea.
 A cash award is OK. A time limit would be nice. You can't give away
mining rights (assuming there's anything to mine) because you don't own
them.
 -----------------------------------------------------------------
 .sig files are like strings ... every yo-yo's got one.

Greg Nicholls ... nicho@vnet.ibm.com (business) or
                  nicho@olympus.demon.co.uk (private)
