Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!csn!csn!scicom!wats
From: wats@scicom.AlphaCDC.COM (Bruce Watson)
Newsgroups: sci.space
Subject: Re: Boom!  Whoosh......
Message-ID: <37318@scicom.AlphaCDC.COM>
Date: 23 Apr 93 18:27:00 GMT
References: <1993Apr21.024423.29182@mnemosyne.cs.du.edu+ <37147@scicom.AlphaCDC.COM+ <1r6mcgINNe87@gap.caltech.edu+
Organization: Alpha Science Computer Network, Denver, Co.
Lines: 19

In article <1r6mcgINNe87@gap.caltech.edu+ kwp@wag.caltech.edu (Kevin W. Plaxco) writes:
+In article <37147@scicom.AlphaCDC.COM+ wats@scicom.AlphaCDC.COM (Bruce Watson) writes:
+++
++Once inflated the substance was no longer
++needed since there is nothing to cause the balloon to collapse.
++This inflatable structure could suffer multiple holes with no 
++disastrous deflation.
+
+preasure (and the internal preasure that was needed to maintain
+a spherical shape against this resistance) caused them to
+catastrophically deflated.  The large silvered shards
+
+The billboard should pop like a dime store balloon.

No, you're wrong about this. Give me some time to get my references.


-- 
Bruce Watson (wats@scicom.alphaCDC.COM) 
