Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!sunova!ornl!fnnews.fnal.gov!fnal.fnal.gov!higgins
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Newsgroups: sci.space
Subject: Re: Level 5?
Date: 23 Apr 93 12:47:59 -0600
Organization: Fermi National Accelerator Laboratory
Lines: 20
Message-ID: <1993Apr23.124759.1@fnalf.fnal.gov>
References: <19930422.121236.246@almaden.ibm.com>
NNTP-Posting-Host: fnalf.fnal.gov

In article <19930422.121236.246@almaden.ibm.com>, Wingert@vnet.IBM.COM (Bret Wingert) writes:
> 3. The Onboard Flight Software project was rated "Level 5" by a NASA team.
>    This group generates 20-40 KSLOCs of verified code per year for NASA.

Will someone tell an ignorant physicist where the term "Level 5" comes
from? It sounds like the RISKS Digest  equivalent of Large, Extra
Large, Jumbo... Or maybe it's like "Defcon 5..."

I gather it means that Shuttle software was developed with extreme
care to have reliablility and safety, and almost everything else in
the computing world is Level 1, or cheesy dime-store software.  Not
surprising.  But who is it that invents this standard, and how come
everyone but me seems to be familiar with it?

Of course, what Shakespeare        | Bill Higgins, Beam Jockey
ORIGINALLY wrote was "First thing  | Fermi National Accelerator Laboratory  
we do, let's kill all the EDITORS."| Bitnet:           HIGGINS@FNAL.BITNET  
But for some reason it didn't      | Internet:       HIGGINS@FNAL.FNAL.GOV  
survive past the first draft.      | SPAN/Hepnet:           43011::HIGGINS  
-- David D. "Laserdave" Levine (davidl@ssd.intel.com)
