Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!MUNIZB%RWTMS2.decnet@rockwell.com
From: MUNIZB%RWTMS2.decnet@rockwell.com ("RWTMS2::MUNIZB")
Subject: Long Island (was Why use AC at 20kHz for SSF power)
Message-ID: <C51FFE.M0z.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 6 Apr 1993 01:09:28 GMT
Approved: bboard-news_gateway
Lines: 21

on Date: Fri, 2 Apr 1993 23:19:46 GMT, Edmund Hack <arabia!hack> writes:

/In article <1pgdno$3t1@access.digex.net> prb@access.digex.com (Pat) writes:
/>
/>I always thought GD's  Fighter plants were in Long Island.  
/>
/No, Northrup has a plant on Long Island.

I don't think Northrup ever had a plant on Long Island.  The two main airframe
manufacturers there were (Fairchild)/Republic which closed its doors after the
T-46 cancellation, and Grumman (which is still hanging on last I time I called).
I think Sperry also started there.  If you're ever in the area check out the
Cradle of Aviation Museum at Mitchell field (now mostly parking lots behind the
Nassau Coliseum and the community college).  Good display of vehicles from Long
Island, including a LEM flight article.

Disclaimer: Opinions stated are solely my own (unless I change my mind).
Ben Muniz     MUNIZB%RWTMS2.decnet@consrt.rockwell.com    w(818)586-3578
Space Station Freedom:Rocketdyne/Rockwell:Structural Loads and Dynamics
   "Man will not fly for fifty years": Wilbur to Orville Wright, 1901

