Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5731 sci.space:60902
Newsgroups: rec.arts.sf.science,sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Orion drive in vacuum -- how?
Message-ID: <C5qvJC.B4B@zoo.toronto.edu>
Date: Mon, 19 Apr 1993 19:01:58 GMT
References: <1qn4bgINN4s7@mimi.UU.NET> <C5n1Jp.D35@murdoch.acc.Virginia.EDU> <C5nGxq.663@zoo.toronto.edu> <1993Apr18.014305.28536@sfu.ca> <1quh78INNf45@elroy.jpl.nasa.gov>
Organization: U of Toronto Zoology
Lines: 17

In article <1quh78INNf45@elroy.jpl.nasa.gov> pjs@euclid.jpl.nasa.gov writes:
>> >The National Air & Space Museum has both the prototype and the film.
>> >When I was there, some years ago, they had the prototype on display...
>> Great! I'll visit the National Air and Space Museum at the end of the
>> month...
>
>Sorry to put a damper on your plans, but I was there three weeks ago and
>it wasn't there.  Not that I would have known to look for it, of course,
>but I combed the space exhibits pretty thoroughly and something like that
>would have caught my attention instantly.

It wasn't especially prominent, as I recall.  However, quite possibly it's
no longer on display; NASM, like most museums, has much more stuff than it
can display at once, and does rotate the displays occasionally.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
