Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: jkatz@access.digex.com (Jordan Katz)
Newsgroups: sci.space
Subject: SSRT Roll-Out Speech
Date: 21 Apr 1993 22:09:32 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 101
Distribution: usa
Message-ID: <1r4uos$jid@access.digex.net>
NNTP-Posting-Host: access.digex.net

                               SSRT ROLLOUT

                Speech Delivered by Col. Simon P. Worden,
                     The Deputy for Technology, SDIO
                                    
                  Mcdonnell Douglas - Huntington Beach
                              April 3,1993

     Most of you, as am I, are "children of the 1960's."  We grew
up in an age of miracles -- Inter-Continental Ballistic Missiles,
nuclear energy, computers, flights to the moon.  But these were
miracles of our parent's doing.  For a decade and more the pundits
have told us - "you've lost it!"  The "me" generation is only
living on the accomplishments of the past.

     You and I have even begun to believe the pessimists.  We
listen in awe as the past generation tells of its triumphs.  Living
history they are.  We are privileged to hear those who did it tell
of it.  A few weeks ago some of this very team listened in awe as
General Bernie Schriever told of his team's work - and yes struggle
- to build this nation's Intercontinental Ballistic Missile.

     What stories can we tell?  Blurry-eyed telescopes?  Thousand
dollar toilet seats?  Even our space launch vehicles hearken only
of that past great time.  They are and seem destined to remain Gen.
Schriever's ICBMs.  I find it hard to swell with pride that the
best new space-lifter idea is to refurbish old Minuteman and
Poseidon ballistic missiles.

     Well - The pessimists are wrong.  The legacy is continuing. 
This event is proof.  To our technological parents: We've listened
to your stories.  We've caught your enthusiasm and can-do spirit. 
And we've learned from your achievements - and your mistakes.  Let
me honor one of you who was part of that history and the impetus
behind this history - Max Hunter.  You are one of the greatest
engineers of the firts great age of space exploration.  Your
insight and discipline built the Thor ICBM - later incorporated
into today's most successful launch vehicle - The Delta.

     You told us in the 60's that a new form of launch vehicle - a
single stage reusable rocket - can and should be built.  You
advocated this idea tirelessly.  It was elegantly simple, as are
all great breakthroughs.  You showed us how to build it.  You
convinced us it could be done.  You are working by our side to weld
its components into place.  Most important - you reminded us of a
prime engineering principle - undoubtably one you learned from the
generation before you - the generation that built transcontinental
aviation in the 1920's and 30's - build a little and test a little
and Max, you passed all of this on  to people like Pat Ladner who
started this program for the SDI.

     Douglas Aircraft didn't start with a DC-10.  They didn't even
start with a DC-3.  Our grandfathers built a little, tested a
little - even sold a little and made a little money - before they
moved on to the next step.  They didn't take a decade or more
before putting the first "rubber on the road."  Max Hunter - you
didn't take ten years to build Thor, and by God we're not going to
take ten years to show that low cost, single stage, reusable
aerospace transportation is real.

     We ended the cold war in a few short years.  It took the  same
team here today but a few years to show through the Strategic
Defense Initiative that the cold war must end.  We - you and us -
launched a series of satellites - The Delta experiments - in about
a year apiece.  This, more than anything else signaled our
commitment to end the impasse between ourselves and the Soviet
Union.  Those who made the decisions on both sides have underscored
the importance of our work in bringing about a new international
relationship.

     But it is the same team which is now  putting in place the
framework for an aerospace expansion that is our legacy for the
next generation.  We will make space access routine and affordable.

     We built this magnificent flying machine in two years.  This
summer a true rocket ship will take off and land on earth for the
first time.  Then we can and surely will build in the next three
years a reusable sub-orbital rocket.  It will allow us to use space
rapidly, affordably, and efficiently as no other nation can.  And
yes - we'll make a little money off it too!

     Then - and only then - we'll spend another three years to
build a fully reusable single stage to orbit system.  The DC-3 of
space will be a reality!  We may even be able to use some of the
rocket propulsion breakthroughs of our former cold war adversaries. 
What a wonderful irony if this SDI product and Russian efforts to
counter SDI merge to power mankind's next step to the stars!

     To be sure, we must guard against the temptations to leap to
the final answer.  Robert Goddard's first rockets weren't Saturn
V's!  If we succumb  to the temptation to ask  for just a few extra
dollars and a few more years to jump immediately to a full orbital
system - we will fail.  Max Hunter and his colleagues showed the
way.  Three years and a cloud of dust - in our case rocket
exhausts.  There is no short-cut.  If we expect to reshape the
world again - we must do it one brick at a time.  Minds on tasks at
hand!

     This project is real.  The torch of American technological
greatness is being passed.  We are Americans.  This machine is
American.  Let's go fly it!
