Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!buenneke@monty.rand.org
From: buenneke@monty.rand.org (Richard Buenneke)
Subject: DC-X Rollout Report
Message-ID: <C532v3.Ftn.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 6 Apr 1993 22:34:39 GMT
Approved: bboard-news_gateway
Lines: 124


McDonnell Douglas rolls out DC-X

        HUNTINGTON BEACH, Calif. -- On a picture-perfect Southern
California day, McDonnell Douglas rolled out its DC-X rocket ship last
Saturday.  The company hopes this single-stage rocket technology
demonstrator will be the first step towards a single-stage-to-orbit (SSTO)
rocket ship.

        The white conical vehicle was scheduled to go to the White Sands
Missile Range in New Mexico this week.  Flight tests will start in
mid-June.

        Although there wasn't a cloud in the noonday sky, the forecast for
SSTO research remains cloudy.  The SDI Organization -- which paid $60
million for the DC-X -- can't itself afford to fund full development of a
follow-on vehicle.  To get the necessary hundreds of millions required for
a sub-orbital DC-XA, SDIO is passing a tin cup among its sister government
agencies.

        SDIO originally funded SSTO research as a way to cut the costs for
orbital deployments of space-based sensors and weapns.  However, recent
changes in SDI's political marching orders and budget cuts have made SSTO
less of a priority.  Today, the agency is more interested in using DC-X as
a step towards a low-cost, reusable sounding rocket.

        SDIO has already done 50 briefings to other government agencies,
said Col.  Simon "Pete" Worden, SDIO's deputy for technology.  But Worden
declined to say how much the agencies would have to pony up for the
program. "I didn't make colonel by telling my contractors how much money I
have available to spend," he quipped at a press conference at McDonnell
Douglas Astronautics headquarters.

        While SDIO has lowered its sights on the program's orbital
objective, agency officials hail the DC-X as an example of the "better,
faster, cheaper" approach to hardware development.  The agency believes
this philosophy can produce breakthroughs that "leapfrog" ahead of
evolutionary technology developments.

        Worden said the DC-X illustrates how a "build a little, test a
little" approach can produce results on time and within budget.  He said
the program -- which went from concept to hardware in around 18 months --
showed how today's engineers could move beyond the "miracles of our
parents' time."

        "The key is management," Worden said. "SDIO had a very light hand
on this project.  We had only one overworked major, Jess Sponable."

        Although the next phase may involve more agencies, Worden said
lean management and a sense of government-industry partnership will be
crucial. "It's essential we do not end up with a large management
structure where the price goes up exponentially."

        SDIO's approach also won praise from two California members of the
House Science, Space and Technology Committee. "This is the direction
we're going to have to go," said Rep.  George Brown, the committee's
Democratic chairman. "Programs that stretch aout 10 to 15 years aren't
sustainable....NASA hasn't learned it yet.  SDIO has."

        Rep.  Dana Rohrbacher, Brown's Republican colleague, went further.
Joking that "a shrimp is a fish designed by a NASA design team,"
Rohrbacher doubted that the program ever would have been completed if it
were left to the civil space agency.

        Rohrbacher, whose Orange County district includes McDonnell
Douglas, also criticized NASA-Air Force work on conventional, multi-staged
rockets as placing new casings around old missile technology. "Let's not
build fancy ammunition with capsules on top.  Let's build a spaceship!"

         Although Rohrbacher praised SDIO's sponsorship, he said the
private sector needs to take the lead in developing SSTO technology.

        McDonnell Douglas, which faces very uncertain prospects with its
C-17 transport and Space Station Freedom programs, were more cautious
about a large private secotro commitment. "On very large ventures,
companies put in seed money," said Charles Ordahl, McDonnell Douglas'
senior vice president for space systems. "You need strong government
investments."

        While the government and industry continue to differ on funding
for the DC-XA, they agree on continuing an incremental approach to
development.  Citing corporate history, they liken the process to Douglas
Aircraft's DC aircraft.  Just as two earlier aircraft paved the way for
the DC-3 transport, a gradual evolution in single-stage rocketry could
eventually lead to an orbital Delta Clipper (DC-1).

        Flight tests this summer at White Sands will "expand the envelope"
of performance, with successive tests increasing speed and altitude.  The
first tests will reach 600 feet and demonstrate hovering, verticle
take-off and landing.  The second series will send the unmanned DC-X up to
5,000 feet.  The third and final series will take the craft up to 20,000
feet.

        Maneuvers will become more complex on third phase.  The final
tests will include a "pitch-over" manever that rotates the vehicle back
into a bottom-down configuration for a soft, four-legged landing.

        The flight test series will be supervised by Charles "Pete"
Conrad, who performed similar maneuvers on the Apollo 12 moon landing.
Now a McDonnell Douglas vice president, Conrad paised the vehicles
aircraft-like approach to operations.  Features include automated
check-out and access panels for easy maintainance.

        If the program moves to the next stage, engine technology will
become a key consideration.  This engine would have more thrust than the
Pratt & Whitney RL10A-5 engines used on the DC-X.  Each motor uses liquid
hydrogen and liquid oxygen propellants to generate up to 14,760 pounds of
thrust

        Based on the engine used in Centaur upper stages, the A-5 model
has a thrust champer designed for sea level operation and three-to-on
throttling capability.  It also is designed for repeat firings and rapid
turnaround.

        Worden said future single-stage rockets could employ
tri-propellant engine technology developed in the former Soviet Union.
The resulting engines could burn a dense hydrocarbon fuel at takeoff and
then switch to liquid hydrogen at higher altitudes.

        The mechanism for the teaming may already be in place.  Pratt has
a technology agreement with NPO Energomash, the design bureau responsible
for the tri-propellant and Energia cryogenic engines.


