Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!ames!haven.umd.edu!uunet!gatekeeper.us.oracle.com!sgiblab!a2i!shakala!dante
From: dante@shakala.com (Charlie Prael)
Newsgroups: sci.space
Subject: Re: army in space
Message-ID: <05262B2w165w@shakala.com>
Date: Sat, 17 Apr 93 12:47:08 PDT
References: <1qpetoINNg45@snoopy.cis.ufl.edu>
Organization: Shakala BBS (ClanZen Radio Network) Sunnyvale, CA +1-408-734-2289
Lines: 23

ktj@beach.cis.ufl.edu (kerry todd johnson) writes:

> Is anybody out there willing to discuss with me careers in the Army that deal
> with space?  After I graduate, I will have a commitment to serve in the Army,
> and I would like to spend it in a space-related field.  I saw a post a long
> time ago about the Air Force Space Command which made a fleeting reference to
> its Army counter-part.  Any more info on that would be appreciated.  I'm 
> looking for things like: do I branch Intelligence, or Signal, or other?  To
> whom do I voice my interest in space?  What qualifications are necessary?
> Etc, etc.  BTW, my major is computer science engineering.

Kerry-- I'm guessing a little at this, because it's been a few years 
since I saw the info, but you will probably want to look at Air Defense 
Artillery as a specialty, or possibly Signals.  The kind of thing you're 
looking for is SDI-type assignments, but it'll be pretty prosaic stuff.
Things like hard-kill ATBM missiles, some of the COBRA rigs -- that kind 
of thing.  

Hope that gives you some ideas on where to look, though.

------------------------------------------------------------------
Charlie Prael  - dante@shakala.com 
Shakala BBS (ClanZen Radio Network) Sunnyvale, CA +1-408-734-2289
