Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!degroff
From: degroff@netcom.com (21012d)
Subject: Re: Venus Lander for Venus Conditions.
Message-ID: <degroffC5o2IK.99v@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <1993Apr10.131532.1@aurora.alaska.edu>
Date: Sun, 18 Apr 1993 06:39:55 GMT
Lines: 8


  I doubt there are good prospects for  a self armoring system
for venus surface conditions (several hundred degrees, very high
pressure of CO2, possibly sulfuric and nitric acids or oxides
but it is a notion to consider for outer planets rs where you might
pick up ices under less extream upper atmosphere conditions buying
deeper penetration.  A nice creative idea, unlikly but worthy of
thinking about.
