Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!nigel.msen.com!ilium!angus!dragon
From: John Lussmyer <dragon@angus.mi.org>
Subject: Re: DC-X update???
References: <C5I241.CH7@zoo.toronto.edu>
Sender: bbs@angus.mi.org
Organization: Mystery Spot BBS
Date: Sat, 17 Apr 1993 14:51:41 GMT
Message-ID: <ugo62B8w165w@angus.mi.org>
Reply-To: dragon@angus.mi.org
Lines: 12

henry@zoo.toronto.edu (Henry Spencer) writes:

> The first flight will be a low hover that will demonstrate a vertical
> landing.  There will be no payload.  DC-X will never carry any kind

Exactly when will the hover test be done, and will any of the TV
networks carry it.  I really want to see that...

--
John Lussmyer (dragon@angus.mi.org)
Mystery Spot BBS, Royal Oak, MI --------------------------------------------?--

