Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!morrow.stanford.edu!morrow.stanford.edu!zowie
From: zowie@daedalus.stanford.edu (Craig "Powderkeg" DeForest)
Newsgroups: sci.space
Subject: Re: Cold Gas tanks for Sounding Rockets
Date: 19 Apr 93 17:49:56
Organization: Stanford Center for Space Science and Astrophysics
Lines: 29
Message-ID: <ZOWIE.93Apr19174956@daedalus.stanford.edu>
References: <3918@eagle.ukc.ac.uk>
NNTP-Posting-Host: daedalus.stanford.edu
In-reply-to: rdl1@ukc.ac.uk's message of 16 Apr 93 14:28:07 GMT

In article <3918@eagle.ukc.ac.uk> rdl1@ukc.ac.uk (R.D.Lorenz) writes:
   >Does anyone know how to size cold gas roll control thruster tanks
   >for sounding rockets?

   Well, first you work out how much cold gas you need, then make the
   tanks big enough.

Our sounding rocket payload, with telemetry, guidance, etc. etc. and a
telescope cluster, weighs around 1100 pounds.  It uses freon jets for
steering and a pulse-width-modulated controller for alignment (ie
during our eight minutes in space, the jets are pretty much
continuously firing on a ~10% duty cycle or so...).  The jets also
need to kill residual angular momentum from the spin stabilization, and
flip the payload around to look at the Sun.

We have two freon tanks, each holding ~5 liters of freon (I'm speaking
only from memory of the last flight).  The ground crew at WSMR choose how
much freon to use based on some black-magic algorithm.  They have
extra tank modules that just bolt into the payload stack.

This should give you an idea of the order of magnitude for cold gas 
quantity.  If you really need to know, send me email and I'll try to get you
in touch with our ground crew people.

Cheers,
Craig

--
DON'T DRINK SOAP! DILUTE DILUTE! OK!
