Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!gatech!emory!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!tm0006.lerc.nasa.gov!dbm0000
From: dbm0000@tm0006.lerc.nasa.gov (David B. Mckissock)
Newsgroups: sci.space
Subject: Re: Space Station Redesign Chief Resigns for Health Reasons
Date: 23 Apr 1993 16:53 EST
Organization: NASA Lewis Research Center / Cleveland, Ohio
Lines: 30
Distribution: world
Message-ID: <23APR199316532965@tm0006.lerc.nasa.gov>
References: <C5xuGL.Jow@skates.gsfc.nasa.gov>
NNTP-Posting-Host: tm0006.lerc.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <C5xuGL.Jow@skates.gsfc.nasa.gov>, xrcjd@mudpuppy.gsfc.nasa.gov (Charles J. Divine) writes...
>Writer Kathy Sawyer reported in today's Washington Post that Joseph Shea, the 
>head of the space station redesign has resigned for health reasons.
> 
>Shea was hospitalized shortly after his selection in February.  He returned
>yesterday to lead the formal presentation to the independent White House panel.
>Shea's presentation was rambling and almost inaudible.

I missed the presentations given in the morning session (when Shea gave
his "rambling and almost inaudible" presentation), but I did attend
the afternoon session. The meeting was in a small conference room. The
speaker was wired with a mike, and there were microphones on the table for
the panel members to use. Peons (like me) sat in a foyer outside the
conference room, and watched the presentations on closed circuit TV. In
general, the sound system was fair to poor, and some of the other
speakers (like the committee member from the Italian Space Agency)
also were "almost inaudible."

Shea didn't "lead the formal presentation," in the sense of running
or guiding the presentation. He didn't even attend the afternoon
session. Vest ran the show (President of MIT, the chair of the
advisory panel).

> 
>Shea's deputy, former astronaut Bryan O'Connor, will take over the effort.

Note that O'Connor has been running the day-to-day
operations of the of the redesign team since Shea got sick (which
was immediately after the panel was formed).

