Xref: cantaloupe.srv.cs.cmu.edu sci.space:60173 talk.politics.space:2660
Newsgroups: sci.space,talk.politics.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!darwin.sura.net!rouge!srl03.cacs.usl.edu!pgf
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Griffin / Office of Exploration: RIP
Message-ID: <pgf.734063347@srl03.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <YAMAUCHI.93Apr5185417@yuggoth.ces.cwru.edu>
Date: Tue, 6 Apr 1993 02:29:07 GMT
Lines: 43

yamauchi@ces.cwru.edu (Brian Yamauchi) writes:

>Any comments on the absorbtion of the Office of Exploration into the
>Office of Space Sciences and the reassignment of Griffin to the "Chief
>Engineer" position?  Is this just a meaningless administrative
>shuffle, or does this bode ill for SEI?

>In my opinion, this seems like a Bad Thing, at least on the surface.
>Griffin seemed to be someone who was actually interested in getting
>things done, and who was willing to look an innovative approaches to
>getting things done faster, better, and cheaper.  It's unclear to me
>whether he will be able to do this at his new position.

>Does anyone know what his new duties will be?

First I've heard of it. Offhand:

Griffin is no longer an "office" head, so that's bad.

On the other hand:

Regress seemed to think: we can't fund anything by Griffin, because
that would mean (and we have the lies by the old hardliners about the
$ 400 billion mars mission to prove it) that we would be buying into a
mission to Mars that would cost 400 billion. Therefore there will be
no Artemis or 20 million dollar lunar orbiter et cetera...

They were killing Griffin's main program simply because some sycophants
somewhere had Congress beleivin that to do so would simply be to buy into
the same old stuff. Sorta like not giving aid to Yeltsin because he's
a communist hardliner.

At least now the sort of reforms Griffin was trying to bring forward
won't be trapped in their own little easily contained and defunded
ghetto. That Griffin is staying in some capacity is very very very
good. And if he brings something up, noone can say "why don't you go
back to the OSE where you belong" (and where he couldn't even get money
for design studies).
--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


