Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!swrinde!cs.utexas.edu!oakhill!lexus!dong
From: dong@oakhill.sps.mot.com (Don M. Gibson)
Subject: Re: Why not give $1 billion to first year-lo
Message-ID: <C5szvL.I48@oakhill.sps.mot.com>
Sender: news@oakhill.sps.mot.com
Nntp-Posting-Host: lexus
Reply-To: dong@oakhill.sps.mot.com
Organization: Motorola Semiconductor Products Sector
References: <C5sJDp.F23@zoo.toronto.edu>
Date: Tue, 20 Apr 1993 22:30:57 GMT
Lines: 21

In article F23@zoo.toronto.edu, henry@zoo.toronto.edu (Henry Spencer) writes:
>In article <1993Apr20.101044.2291@iti.org> aws@iti.org (Allen W. Sherzer) writes:
>>This prize isn't big enough to warrent developing a SSTO, but it is
>>enough to do it if the vehicle exists.
>
>Actually, there are people who will tell you that it *would* be enough
>to do SSTO development, if done privately as a cut-rate operation.  Of
>course, they may be over-optimistic.
>
>You can also assume that a working SSTO would have other applications
>that would help pay for its development costs.
>
>I'd be inclined to make the prize somewhat larger, but $1G might be enough.

this all sounds like that Indecent Proposal movie.  wouldn't there be
a lot of people that would try this with little hope of working just
to get the dough?  if you have a 1:100 chance and it costs you $10Mil,
then you might pay some stooge a few grand to be your lucky hero.
just send up a few dozen and 1 is bound to survive enough to make YOU
rich.
--DonG
