Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!udel!rochester!dietz
From: dietz@cs.rochester.edu (Paul Dietz)
Subject: Commercial mining activities on the moon
Message-ID: <1993Apr20.204838.13217@cs.rochester.edu>
Organization: University of Rochester
References: <1993Apr18.091051.14496@ke4zv.uucp> <93110.031905SAUNDRSG@QUCDN.QueensU.CA> <1993Apr20.152819.28186@ke4zv.uucp>
Date: Tue, 20 Apr 1993 20:48:38 GMT
Lines: 38

In article <1993Apr20.152819.28186@ke4zv.uucp> gary@ke4zv.UUCP (Gary Coffman) writes:

 > be the site of major commercial activity. As far as we know it has no
 > materials we can't get cheaper right here on Earth or from asteroids
 > and comets, aside from the semi-mythic He3 that *might* be useful in low
 > grade fusion reactors.

I don't know what a "low grade" fusion reactor is, but the major
problem with 3He (aside from the difficulty in making any fusion
reactor work) is that its concentration in lunar regolith is just so
small -- on the order of 5 ppb or so, on average (more in some
fractions, but still very small).  Massive amounts of regolith would
have to be processed.

This thread reminds me of Wingo's claims some time ago about the moon
as a source of titanium for use on earth.  As I recall, Wingo wasn't
content with being assured that titanium (at .5% in the Earth's crust,
average) would not run out, and touted lunar mines, even though the
market price of ilmenite concentrate these days is around $.06/pound.
This prompted me to look up large potential terrestrial sources.

On the moon, titanium occurs in basalts; "high-Ti" basalts (Apollo 11
and 17) have 8-14% titanium dioxide (by weight).  This is nice, but...
terrestrial continental flood basalts are also typically enriched in
titanium.  They very often have 3% TiO2, frequently have 4%, and
sometimes even 5% TiO2 (again, by weight).  These flood basalts are
*enormous* -- millions of cubic kilometers, scattered all over the
world (Siberia, Brazil, the NW United States, Ethiopia, etc.).  If
even 1% of the basalts are 5% TiO2, this is trillions of tons of TiO2
at concentrations only a factor of 2-3 less than in lunar high-Ti
basalts.  It is difficult to see how the disadvantages of the moon
could be overcome by such a small increase the concentration of the
ore (never mind the richer, but less common, terrestrial ores being
mined today).

	Paul F. Dietz
	dietz@cs.rochester.edu

