Xref: cantaloupe.srv.cs.cmu.edu rec.nude:15823 rec.radio.amateur.misc:36891 rec.radio.cb:2645 rec.radio.shortwave:23039 sci.aeronautics:5970 sci.astro:34123 sci.econ:16226 sci.med:58044 sci.misc:8088 sci.space:60152 soc.bi:22961
Newsgroups: rec.ham-radio,rec.nude,rec.radio.amateur.misc,rec.radio.cb,rec.radio.shortwave,sci.aeronautic,sci.aeronautics,sci.astro,sci.econ,sci.med,sci.misc,sci.space,soc.bi
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!uwm.edu!cs.utexas.edu!uunet!orca!mesa!rthomson
From: Bob.Waldrop@f418.n104.z1.fidonet.org (Bob Waldrop)
Subject: Celebrate Liberty!  1993
Message-ID: <1993Apr5.201235.15980@dsd.es.com>
Followup-To: talk.politics.misc
Originator: rthomson@mesa
X-Sequence: 10
Sender: usenet@dsd.es.com
Nntp-Posting-Host: 130.187.85.21
Reply-To: Bob.Waldrop@f418.n104.z1.fidonet.org (Bob Waldrop)
X-Us-Mail: P.O. Box 526175, Salt Lake City, UT 84152
X-Telephone: 801-582-3318
Organization: Morning Glory Productions, SLC, UT
Date: Mon, 5 Apr 93 20:12:35 GMT
Lines: 323

Announcing. . . Announcing. . . Announcing. . .Announcing. . .

                             CELEBRATE LIBERTY!
                 1993 LIBERTARIAN PARTY NATIONAL CONVENTION
                             AND POLITICAL EXPO

                   THE MARRIOTT HOTEL AND THE SALT PALACE
                            SALT LAKE CITY, UTAH

                   INCLUDES INFORMATION ON DELEGATE DEALS!
                          (Back by Popular Demand!)

The convention will be held at the Salt Palace Convention Center and the
Marriott Hotel, Salt Lake City, Utah.  The business sessions, Karl Hess
Institute, and Political Expo are at the Salt Palace; breakfasts, parties, and
banquet are at the Marriott Hotel.

Marriott Hotel room rates are $79.00 night, plus 10.5% tax ($87.17 total). 
This rate is good for one to four persons room occupancy.  Double is one
or two beds; 3 or 4 people is 2 beds.  You can make your reservations
direct with the hotel (801-531-0800), or you can purchase your room
through one of MGP's payment plans.  MGP will provide assistance in
matching roommates if requested.


August 30, 31, Sept. 1:           Everything You Always Wanted to
                                  Know About Winning Elections, but
                                  Didn't Know Where to Ask!

Three days of intensive campaign training conducted by Sal Guzzetta, a
25 year veteran of more than 200 campaigns.  Students receive 990 pages
of professional campaign manuals.  Everything from strategy and
targeting to opposition research, fundraising, and field operations.

Price:           $150 if purchased by May 1, 1993
                 $175 thereafter

August 31 and Sept. 1:            Platform, Bylaws, Credentials and
                                  National committee meetings.

Shoot out in Salt Lake!  PLEDGE versus Committee for a Libertarian
Majority.  Will the party's membership and platform definitions change? 
Is compromise possible?  The Platform and Bylaws committees are
responsible for making recommendations to the convention concerning
changes in those documents.  At this convention, the party will only
consider deletions to the platform.  The Convention Rules would have to
be amended by a 2/3 vote to change this rule.

The meetings are open to the public.  There is no charge for attending. 


Sept. 2-5, 1993: Celebrate Liberty! Begins
                 Political Expo Opens

Sept. 2, 1993:   9 AM -- Credentials Committee report to the delegates.

                 10:30 -- Gala Opening Ceremony and Keynote Address
                 by Russell Means.  

                 1:00 -- After lunch break, convention business continues
                 (see "Standing Order of Business" from the "Convention
                 Rules of the Libertarian Party" at the end of this
                 document.

                 Karl Hess Institute of Libertarian Politics Begins, runs in
                 tandem with the business sessions.

Sept. 3, 1993:   Dawns Early Light, Green Dragon Inn (morning and
                 evening), with Karl Hess Institute and convention
                 business in between.

Sept. 4, 1993:   Dawns Early Light, Freedom Rock '93, Karl Hess
                 Institute, convention business.

Sept. 5, 1993:   Dawns Early Light, Convention Banquet, Karl Hess
                 Institute, convention business, Joyful Noise.



                      ACTIVITY DESCRIPTIONS:

DAWNS EARLY 
LIGHT            Three great convention breakfasts to start your days
                 right, featuring science fiction author L. Neil Smith,
                 psychiatrist and author Dr. Thomas Szasz, and South
                 African Libertarian leader Frances Kendall.

GREEN DRAGON 
INN              "Opening night" party, named after the famous inn
                 where Sam Adams and his crowd plotted trouble for the
                 British over pints of ale and beer.  Music, food, drink,
                 and comedy.

FREEDOM 
ROCK '93         Free downtown rock concert Friday night, with drum
                 circle, comic Tim Slagle, Middle Eastern dancer, reggae,
                 and local classic rock-n-roll bands.  Will be widely
                 publicized in the local area.  Major outreach opportunity.

BANQUET          Vivaldi and Mozart, fine dining, in the elegant Marriott
                 Grand Ballroom (black tie optional).  Dancing follows.

POLITICAL 
EXPO             Exhibits and vendors.  FREE admission.  Event will be
                 widely publicized in local area for maximum draw. 
                 Major Outreach opportunity.



                KARL HESS INSTITUTE OF LIBERTARIAN  POLITICS

         Workshops, speakers, roundtable discussions in these areas:

LIBERTY:  NEXT
GENERATION               High school and college age Libertarians talk
                         about what matters to them and the 20-
                         something generation.

AGENDA 2000              Considers key issues of the 1990s.  Environment. 
                         Health Care.  21st Century Economics.  Drug
                         War.  Second Amendment.  Social Services. 
                         Foreign Policy.  Crime & Violence.  AIDS.

THE GREAT DEBATE         LP Strategy and tactics.  Media.  Ballot Access. 
                         Initiatives.  Feminist Issues.  Presidential
                         Campaigns.  LP Elected Officials.  Grassroots. 
                         Early look at the 1996 presidential nomination.

VALUES FOR 
THE 90s                  Community.  Children.  Abundance.  Home
                         Schooling.  Religion and Liberty.  Race.

CAMPUS FOCUS             Organizing.  Academia.  Blue Collar Youth.



                 CONVENTION PACKAGE DESCRIPTIONS AND PRICES

TOTAL EVENT:             All activities, Aug. 30-Sept. 5, $400, including 3
                         day candidate training

Full Celebration:        All convention activities, Sept. 2-5, $300

Late Riser               No breakfasts, everything else Sept. 2-5, $250

Thrift                   No breakfasts or banquet, $150

Issues Focus             Karl Hess Institute, $125

Basic                    Convention packet, souvenirs, two Karl Hess
                         Institute speakers

Free                     Political Expo, Access to convention hall,
                         Keynote Address, Joyful Noise, Freedom Rock
                         '93, three free outreach speakers.

PLEASE NOTE:
--       PRICES INCREASE MAY 1, 1993
--       Special student prices are available to anyone under 25 years of
         age or who is enrolled in a college or university.

--       Six and seven month payment plans are available which can
         include housing (if requested).

--       To add the three day candidate training to any package below
         (except "Total Event"), add $150 to the price.

--       All prices are in U.S. dollars.

--       Advertising is available in the convention program; exhibits and
         sponsorships are available for the Political Expo.  Free Political
         Expo admission and MGP promotions will draw visitors from the
         surrounding community (one million people live within a 30
         minute drive of the Expo).

--       If your special interest group, organization, committee, or cause
         would like to schedule space for a presentation, contact us.

--       MGP conducts a drawing each month and gives away FREE
         hotel nights.  The sooner you register, the more chances you have
         to win.

--       Roommate match service available upon request.


OTHER EVENTS:
"Anti-Federalist Two"    MGP sponsored writing contest.  June
                         submission deadline.  Contact MGP for
                         prospectus.

"The Libertarian 
Games"                   Friendly competition -- marksmanship, computer
                         programming, chess, maybe more.

Libertarians for Gay &
Lesbian Concerns         Business meeting, social night, sponsored by
                         LGLC.

???                      YOUR EVENT CAN BE LISTED HERE.  Contact
                         MGP for details.



                         ATTENTION COLLEGE STUDENTS!

Special discounts are available for college and high school students.  We
will work on casual housing opportunities for the "Poverty Caucus". 
College Libertarians will meet at Celebrate Liberty! and discuss the future
of their movement on campuses.  Contact MGP for more details.



			   LIST OF SPEAKERS
		       (as of March 14, 1993):

Dean Ahmad		Jim Hudler		Sheldon Richman
Karen Allard		Jeff Hummel		Kathleen Richman
Rick Arnold		Alexander Joseph	Dan Rosenthal
Dr. George Ayittey	Frances Kendall		Dr. Mary Ruwart
Alan Boch		Martin Luther King	Dagny Sharon
Richard Boddie		Me-Me King		Jane Shaw
Gus Dizerega		Henry Lamb		Sandy Shaw
Larry Dodge		Amy Lassen		L. Neil Smith
Dr. Richard Ebeling	Scott Lieberman		Eric Sterling
Don Ernsberger		Dr. Nancy Lord		Dr. Richard Stroup
Bill Evers		Russell Means		Dr. Thomas Szasz
Bonnie Flickenger	Vince Miller		Michael Tanner
John Fund		Maury Modine		Sojourner Truth
Doris Gordon		David Nolan		Yuri Tuvim
Leon Hadar		Randall O'Toole		Bob Waldrop
Patrick Henry		James Ostrowski		Terree Wasley
Karl Hess		Dirk Pearson		Perry Willis
Dr. Karl Hess Jr.	Bob Poole		Richard Winger
Jacob Honrberger	Carole Ann Rand		Jarret Wollstein
						Brigham Young



		  UPCOMING CONVENTION DEVELOPMENTS!

On May 1st, prices increase for convention packages, candidate training,
and exhibits/advertising:

New prices for convention packages will be:

Total Event:             $450
Full Celebration:        $350
Late Riser:              $275
Thrift:                  $175
Issues Focus:            $150
Basic:                   $30
Free:                    $0

These prices good through July 2, 1993.


                          BACK BY POPULAR DEMAND!  
                       ANNOUNCING THE DELEGATE DEALS!
                            Available May 1, 1993

I:       Business Focus:  All convention activities except Karl Hess
         Institute -- $275

II:      Delegate Celebration, includes a complete set of Karl Hess
         Institute audio tapes instead of institute tickets -- $350



                       STANDING ORDER OF BUSINESS FOR
                       A LIBERTARIAN PARTY CONVENTION
 
     1. Call to order
 
     2. Credentials Committee report
 
     3. Adoption of agenda
 
     4. Treasurer's report
 
     5. Bylaws and Rules Committee report (Non-nominating conventions
        only)
 
     6. Platform Committee report (At non-Presidential nominating
        conventions only deletions may be considered.)
 
     7. Nomination of Party candidates for President and
        Vice-President (in appropriate years)
 
     8. Election of Party Officers and at-large members
        of the National Committee
 
     9. Election of Judicial Committee
 
     10. Resolutions
 
     11. Other business



                         FOR QUESTIONS OR COMMENTS,

                             GRUMBLES OR GRINS,

                          SUGGESTIONS OR CRITICISM,

                                     AND

                                TO REGISTER,

                                  CONTACT:

                       MORNING GLORY PRODUCTIONS, INC.
                               P.O. Box 526175
                          Salt Lake City, UT  84152
                                801.582.3318
                E-mail: Bob.Waldrop@f418.n104.z1.fidonet.org

           Make Checks Payable to Morning Glory Productions, Inc.
-- 
		      Don't blame me; I voted Libertarian.
Disclaimer: I speak for myself, except as noted; Copyright 1993 Rich Thomson
UUCP: ...!uunet!dsd.es.com!rthomson			Rich Thomson
Internet: rthomson@dsd.es.com	IRC: _Rich_		PEXt Programmer
