Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!agate!darkstar.UCSC.EDU!darkstar!steinly
From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Newsgroups: sci.space
Subject: Re: Commercial mining activities on the moon
Date: 21 Apr 93 15:23:44
Organization: Lick Observatory/UCO
Lines: 26
Message-ID: <STEINLY.93Apr21152344@topaz.ucsc.edu>
References: <1993Apr20.152819.28186@ke4zv.uucp>
	<1993Apr20.204838.13217@cs.rochester.edu>	<STEINLY.93Apr20145301@topaz.ucsc.edu>	<1993Apr20.223807.16712@cs.rochester.edu>,<STEINLY.93Apr20160116@topaz.ucsc.edu>
	<1r46j3INN14j@mojo.eng.umd.edu>
NNTP-Posting-Host: topaz.ucsc.edu
In-reply-to: sysmgr@king.eng.umd.edu's message of 21 Apr 1993 19:16:51 GMT

In article <1r46j3INN14j@mojo.eng.umd.edu> sysmgr@king.eng.umd.edu (Doug Mohney) writes:

   In article <STEINLY.93Apr20160116@topaz.ucsc.edu>, steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:

   >Very cost effective if you use the right accounting method :-)

   Sherzer Methodology!!!!!!

Hell, yes. I'm not going to let a bunch of seven suits tell
me what the right way to estimate cost effectiveness is, at
least not until they can make their mind up long enough
to leave their scheme stable for a fiscal year or two.


Seriously though. If you were to ask the British government
whether their colonisation efforts in the Americas were cost
effective, what answer do you think you'd get? What if you asked
in 1765, 1815, 1865, 1915 and 1945 respectively? ;-)

*  Steinn Sigurdsson   			Lick Observatory      	*
*  steinly@lick.ucsc.edu		"standard disclaimer"  	*
*  If you ever have to go to Shoeburyness			*
*  Take the A-road, the ok road, that's the best!		*
*  Go motoring on The A13!	- BB 1983			*


