Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.uoregon.edu!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Subject: Crazy? or just Imaginitive?
Message-ID: <1993Apr21.205403.1@aurora.alaska.edu>
Lines: 20
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
Date: Thu, 22 Apr 1993 04:54:03 GMT

I have a nice quote that I like (or as close as I can remember it).

If I say something that you think is crazy, ask me what I mean before you think
its crazy.. 

So some of my ideas are a bit odd, off the wall and such, but so was Wilbur and
Orville Wright, and quite a few others.. Sorry if I do not have the big degrees
and such, but I think (I might be wrong, to error is human) I have something
that is in many ways just as important, I have imagination, dreams. And without
dreams all the knowledge is worthless.. 

Sorry my two cents worth. Or is it two rubles worth?

The basic quote idea is from H. Beam Pipers book "Space Vikings". Its a good
book on how civilization can fall, and how it can be raised to new heights.

Unfortunately H. Beam Piper killed him self just weeks short of having his
first book published, and have his ideas see light.. Such a waste.


