Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!18084TM@msu.edu
From: 18084TM@msu.edu (Tom)
Subject: Nasa (dis)incentives
Message-ID: <C51C9I.K2J.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 6 Apr 1993 00:04:07 GMT
Approved: bboard-news_gateway
Lines: 23

[questions and issues WRT congress raised and discussed}

Dennis Replies;
>Now black when it is white is just white. Except that when black is called
>white money is put into the system in a study to find out just when it is
>justified to call black, white.  It is also apparant that when white is called
>black, just the opposite occurs. Now white is a color, but when white is
>called black, it calls into question the validity of the color spectrum.
...
>It is a given however that NASA nor the military, whose competence in
>differentating black from white is well known (remember the black and
>white paint on the Saturn V rocket?) That nothing will occur here either.
>When black and white are used by congress, who cares nothing for results,
>just more money for pork barrel jobs brought about by the black/white
>controversy....

Dennis, why must you always see things in black and white terms? :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
