Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!taco!jmcocker
From: jmcocker@eos.ncsu.edu (Mitch)
Subject: *** HELP  I NEED SOME ADDRESSES ***
Message-ID: <1993Apr20.041300.21721@ncsu.edu>
Originator: jmcocker@c00137-100lez.eos.ncsu.edu
Sender: jmcocker@eos.ncsu.edu (JAMES MITCHE COCKERHAM)
Reply-To: jmcocker@eos.ncsu.edu (Mitch)
Organization: North Carolina State University, Project Eos
Date: Tue, 20 Apr 1993 04:13:00 GMT
Lines: 21


Hi all,

    I'm trying to get mailing addresses for the following
companies.  Specifically, I need addresses for their personnel
offices or like bureau.  The companies are:

	- AMROC
	- Orbital Sciences Corp. (sp?)
	- Spacehab, Inc.  (I know this one is somewhere in 
		 	   Seattle, WA, or at least part of it is.)
	- Space Industries, Inc.  (Somewhere in Houston)
	- Space Enterprises Inc.

If anybody could point me in the right direction on this, I
would be most appreciative.  I prefer an email response, but I
will post a summary if sufficient interest exists.

Thanks,

Mitch-------------------------------->jmcocker@eos.ncsu.edu
