Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!think.com!yale.edu!yale!news.wesleyan.edu!eagle.wesleyan.edu!mcrandall
Newsgroups: sci.space
Subject: help for school
Message-ID: <1993Apr17.045531.1@eagle.wesleyan.edu>
From: mcrandall@eagle.wesleyan.edu
Date: 17 Apr 93 04:55:31 EDT
Organization: Wesleyan University
Nntp-Posting-Host: wesleyan.edu
Lines: 14

I am a newbie to the net, and I am trying to get some information for a paper
I am working on to get back into college.  If anyone can send me data on
Solar coronal holes and recurrant aurora  for the past thirty years it would be
a big help.  Or, if you have information on more esoteric things like Telluric
current, surge bafflers power companies use, or other effects sporatic aurora
have on the Earth's magnetic field, I'd be eternally gratefull.  Please send 
anything interesting to me at
        Marty Crandall-Grela
        Van Vleck Observatory
        Wesleyan University
        Middletown,Ct 06487
 or e-mail it to me at mcrandall@eagle.wesleyan.edu
 Thank-you in advance,      Marty

