Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!network.ucsd.edu!pacbell.com!tandem!NewsWatcher
From: fleice_mike@tandem.com (Mike Fleice)
Subject: Last call: S/W wizard position at Tandem (Cupertino CA)
Message-ID: <fleice_mike-190493170435@130.252.132.77>
Followup-To: sci.space
Sender: news@tandem.com
Nntp-Posting-Host: 130.252.132.77
Organization: Tandem Computers Incorporated, Cupertino, CA
Date: Mon, 19 Apr 1993 23:58:04 GMT
Lines: 28

Well, we got some responses and are doing some interviews with interesting
responders. However, just in case the other posting was overlooked by an
incredibly talented person ... Mea Culpa for posting this here for Mike,
but we're looking for someone special:

   Tandem Computers is currently looking for a software wizard to help
 us architect & implement a fault-tolerant generalized instrumentation
 subsystem as part of our proprietary operating system kernel (TNS
 Kernel). The TNS Kernel is a proprietary, loosely-coupled parallel,
 message-based operating system. The TNS Kernel has wide connectivity
 to open standards.
   In this key individual contributor role, you will work with other
 developers working on various components of the Transaction Management
 Facility.
   Your background needs to encompass some of the following 4 categories
 (3 of 4 would be excellent):
   Category 1. Math: Working knowledge of statistics, real analysis, as
 used in experimental physics or chemistry, or in engineering.
   Category 2. Working knowledge of telemetry issues-- i.e. time series,
 autocorrelation, and statistical correlation of data streams.
   Category 3. Integration & Test -- Instrumentation of systems under test,
 i.e. payloads, flight modules, etc.
   Category 4: Software Engineering: programming skills, algorithms, and
 systems software techniques.

   Please send your resume to Mike Fleice, Tandem Computers 10555
 Ridgeview Ct., LOC 100-27, Cupertino, CA 95014-0789; Fax (408) 285-0813;
 or e-mail fleice_mike@tandem.com
