Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Eco-Freaks forcing Space Mining.
Date: 22 Apr 1993 10:48:31 -0400
Organization: Express Access Online Communications USA
Lines: 7
Message-ID: <1r6b7v$ec5@access.digex.net>
References: <1993Apr21.212202.1@aurora.alaska.edu> <1993Apr22.134642.13538@lambda.msfc.nasa.gov>
NNTP-Posting-Host: access.digex.net

 Besides this was the same line of horse puckey the mining companies claimed
when they were told to pay for  restoring land  after strip mining.

they still mine coal in the midwest,  but now it doesn't look like
the moon when theyare done.

pat
