Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!hal.com!darkstar.UCSC.EDU!darkstar!steinly
From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Newsgroups: sci.space
Subject: Re: DC-X Rollout Report
Message-ID: <STEINLY.93Apr6170313@topaz.ucsc.edu>
Date: 7 Apr 93 00:03:13 GMT
Article-I.D.: topaz.STEINLY.93Apr6170313
References: <C532v3.Ftn.1@cs.cmu.edu>
Distribution: sci
Organization: Lick Observatory/UCO
Lines: 29
NNTP-Posting-Host: topaz.ucsc.edu
In-reply-to: buenneke@monty.rand.org's message of Tue, 6 Apr 1993 22:34:39 GMT

In article <C532v3.Ftn.1@cs.cmu.edu> buenneke@monty.rand.org (Richard Buenneke) writes:

   McDonnell Douglas rolls out DC-X

 ...


   SSTO research remains cloudy.  The SDI Organization -- which paid $60
   million for the DC-X -- can't itself afford to fund full development of a
   follow-on vehicle.  To get the necessary hundreds of millions required for

This is a little peculiar way of putting it, SDIO's budget this year
was, what, $3-4 billion? They _could_ fund all of the DC development
out of one years budget - of course they do have other irons in the
fire ;-) and launcher development is not their primary purpose, but
the DC development could as easily be paid for by diverting that money
as by diverting the comparable STS ops budget...

- oh, and before the flames start. I applaud the SDIO for funding DC-X
devlopment and I hope it works, and, no, launcher development is not
NASAs primary goal either, IMHO they are supposed to provide the
enabling technology research for others to do launcher development,
and secondarily operate such launchers as they require - but that's
just me.

|  Steinn Sigurdsson	|I saw two shooting stars last night		|
|  Lick Observatory	|I wished on them but they were only satellites	|
| steinly@lick.ucsc.edu |Is it wrong to wish on space hardware?		|
| "standard disclaimer"	|I wish, I wish, I wish you'd care - B.B. 1983	|
