Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Why not give $1 billion to first year-lo
Message-ID: <C5tEMs.80A@zoo.toronto.edu>
Date: Wed, 21 Apr 1993 03:49:39 GMT
References: <C5sJDp.F23@zoo.toronto.edu> <C5szvL.I48@oakhill.sps.mot.com>
Organization: U of Toronto Zoology
Lines: 16

In article <C5szvL.I48@oakhill.sps.mot.com> dong@oakhill.sps.mot.com writes:
>>I'd be inclined to make the prize somewhat larger, but $1G might be enough.
>
>this all sounds like that Indecent Proposal movie.  wouldn't there be
>a lot of people that would try this with little hope of working just
>to get the dough?  if you have a 1:100 chance and it costs you $10Mil,
>then you might pay some stooge a few grand to be your lucky hero.
>just send up a few dozen and 1 is bound to survive enough to make YOU
>rich.

Any prize like this is going to need to be worded carefully enough that
you cannot get it without demonstrating sustained and reliable capability,
rather than a lucky one-shot.  It can be done.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
