Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!cs.utexas.edu!sun-barr!male.EBay.Sun.COM!packmind!almo
From: almo@packmind.EBay.Sun.COM (Alan Monday-WWCS Business Mgt. Group)
Newsgroups: sci.space
Subject: Re: Solar Sail Data
Date: 15 Apr 1993 17:08:31 GMT
Organization: Sun Microsystems, Inc.
Lines: 14
Distribution: world
Message-ID: <1qk4qf$mf8@male.EBay.Sun.COM>
References: <1993Apr15.051746.29848@news.duc.auburn.edu>
Reply-To: almo@packmind.EBay.Sun.COM
NNTP-Posting-Host: packmind.ebay.sun.com

Hey!? What happened to the solar sail race that was supposed to be
for Columbus+500?

In article 29848@news.duc.auburn.edu, snydefj@eng.auburn.edu (Frank J. Snyder) writes:
>
>I am looking for any information concerning projects involving Solar
> Sails. I understand that the JPL did an extensive study on the subject
> back in the late 70's but I am having trouble gathering such information.
>
>Are there any groups out there currently involved in such a project ?




