Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!att!fang!gator!inland!pa881a.inland.com!schiewer
Newsgroups: sci.space
Subject: Life on Mars???
Message-ID: <1993Apr20.120311.1@pa881a.inland.com>
From: schiewer@pa881a.inland.com (Don Schiewer)
Date: 20 Apr 93 12:03:11 CDT
Organization: Inland Steel Company, East Chicago, IN
Nntp-Posting-Host: pa881a
Nntp-Posting-User: schiewer
Lines: 9

What is the deal with life on Mars?  I save the "face" and heard 
associated theories. (which sound thin to me)

Are we going back to Mars to look at this face agian?
Does anyone buy all the life theories?

-- 
Don Schiewer   | Internet  schiewer@pa881a.inland.com    | Onward Great
Inland Steel   | UUCP:     !uucp!pa881a.inland!schiewer  | Stream...
