Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5722 sci.space:60860
Newsgroups: rec.arts.sf.science,sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Orion drive in vacuum -- how?
Message-ID: <C5nGxq.663@zoo.toronto.edu>
Date: Sat, 17 Apr 1993 22:53:48 GMT
References: <1qn4bgINN4s7@mimi.UU.NET> <1993Apr17.053333.15696@sfu.ca>
Organization: U of Toronto Zoology
Lines: 12

In article <1993Apr17.053333.15696@sfu.ca> Leigh Palmer <palmer@sfu.ca> writes:
>... a high explosive Orion prototype flew (in the atmosphere) in San
>Diego back in 1957 or 1958...   I feel sure
>that someone must have film of that experiment, and I'd really like to
>see it. Has anyone out there seen it?

The National Air & Space Museum has both the prototype and the film.
When I was there, some years ago, they had the prototype on display and
the film continuously repeating.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
