Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!wa4mei!ke4zv!gary
From: gary@ke4zv.uucp (Gary Coffman)
Subject: Re: What if the USSR had reached the Moon first?
Message-ID: <1993Apr20.152819.28186@ke4zv.uucp>
Reply-To: gary@ke4zv.UUCP (Gary Coffman)
Organization: Destructive Testing Systems
References: <1993Apr06.020021.186145@zeus.calpoly.edu> <93107.144339SAUNDRSG@QUCDN.QueensU.CA> <1993Apr18.091051.14496@ke4zv.uucp> <93110.031905SAUNDRSG@QUCDN.QueensU.CA>
Date: Tue, 20 Apr 1993 15:28:19 GMT
Lines: 63

In article <93110.031905SAUNDRSG@QUCDN.QueensU.CA> Graydon <SAUNDRSG@QUCDN.QueensU.CA> writes:
>In article <1993Apr18.091051.14496@ke4zv.uucp>, gary@ke4zv.uucp (Gary Coffman)
>says:
>>It's conceivable that Luna will have a military purpose, it's possible
>>that Luna will have a commercial purpose, but it's most likely that
>>Luna will only have a scientific purpose for the next several hundred
>>years at least. Therefore, Lunar bases should be predicated on funding
>>levels little different from those found for Antarctic bases. Can you
>>put a 200 person base on the Moon for $30 million a year? Even if you
>>use grad students?
>
>You might be able to _run_ one for that; put it there, hardly.
>
>Why do you think at least a couple centuries before there will
>be significant commerical activity on the Moon?

Wishful thinking mostly. It's more likely that the Moon will never
be the site of major commercial activity. As far as we know it has no
materials we can't get cheaper right here on Earth or from asteroids
and comets, aside from the semi-mythic He3 that *might* be useful in low
grade fusion reactors. Exploring it would satisfy a curiosity itch, 
and it's position in the gravity well of Earth coupled with it's heat 
sink capacity could offer some military utility for "high ground" military
weapons systems, but it holds very minute commercial value. If space 
travel becomes cheap enough, it might become a tourist attraction as 
Mt. Everest and the Antarctic have become, but that's a very minor 
activity in the global scope of things.

Luna has an inconvienent gravity field. It's likely too low to prevent
calcium loss, muscle atrophy, and long term genetic drift. Yet it's
too high to do micro-G manufacturing. Space based colonies and factories
that can be spun to any convienent value of G look much better. Luna
has a modest vacuum and raw solar exposure two weeks a month, but orbital
sites can have better vacuums and continous solar exposure. Luna offers
a source of light element rocks that can serve as raw materials, heatsink,
and shielding. The asteroids and comets offer sources of both light and
heavy elements, and volatile compounds, and many are in less steep gravity
wells so that less delta-v is required to reach them.

We don't use 2/3rds of the Earth now, the seafloors, and we virtually
ignore Antarctica, a whole continent. That's because we don't have to
deal with those conditions in order to make a buck. Luna is a much more
expensive place to visit, or to live and work. I think we'll use the
easier places first. That pushes Lunar development back at least a few
centuries, if not much longer.

Luna's main short term value would be as a place for a farside radio
astronomy observatory, shielded from the noisy Earth. Or as the site
of a laser, particle beam, or linear accelerator weapons system for
defending Earth, or bombarding it as the case may be. The first is
unlikely because of the high cost for such a basic science instrument.
The second is just as unlikely because conventional nukes are good
enough, and the military would really rather see the Earth safe for
conventional warfare again. There's little glory in watching from a
bunker as machines fight each other over continental ranges. Little
ultimate profit either.

Gary
-- 
Gary Coffman KE4ZV          |    You make it,     | gatech!wa4mei!ke4zv!gary
Destructive Testing Systems |    we break it.     | uunet!rsiatl!ke4zv!gary
534 Shannon Way             |    Guaranteed!      | emory!kd4nc!ke4zv!gary 
Lawrenceville, GA 30244     |                     | 
