Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34812 sci.space:60988
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ira.uka.de!news.dfn.de!news.uni-bielefeld.de!hoover
From: hoover@mathematik.uni-bielefeld.de (Uwe Schuerkamp)
Subject: Re: Vandalizing the sky.
Sender: news@hermes.hrz.uni-bielefeld.de (News Administrator)
Message-ID: <C5tvL2.1In@hermes.hrz.uni-bielefeld.de>
Date: Wed, 21 Apr 1993 09:55:50 GMT
References: <C5t05K.DB6@research.canon.oz.au>
Nntp-Posting-Host: math30.mathematik.uni-bielefeld.de
Organization: Math Madhouse Bielefeld, Germany
Lines: 26

In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au 
(Enzo Liguori) writes:

> hideous vision of the future.  Observers were
>startled this spring when a NASA launch vehicle arrived at the
>pad with "SCHWARZENEGGER" painted in huge block letters on the

This is ok in my opinion as long as the stuff *returns to earth*.

>What do you think of this revolting and hideous attempt to vandalize
>the night sky? It is not even April 1 anymore.

If this turns out to be true, it's time to get seriously active in
terrorism. This is unbelievable! Who do those people think they are,
selling every bit that promises to make money? I guess we really
deserve being wiped out by uv radiation, folks. "Stupidity wins". I
guess that's true, and if only by pure numbers.

	Another depressed planetary citizen,
	hoover



-- 
Uwe "Hoover" Schuerkamp 		     hoover@mathematik.uni-bielefeld.de
		Clear Skies --- Fight light pollution!
