Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uwm.edu!cs.utexas.edu!swrinde!network.ucsd.edu!news.service.uci.edu!ucivax!ofa123!David.Anderman
From: David.Anderman@ofa123.fidonet.org
Newsgroups: sci.space
Subject: LRDPA news
X-Sender: newtout 0.08 Feb 23 1993
Message-ID: <4617416f8@ofa123.fidonet.org>
Date: 17 Apr 93  00:18:32
Lines: 28

        Many of you at this point have seen a copy of the 
Lunar Resources Data Purchase Act by now. This bill, also known as the Back to 
the Moon bill, would authorize the U.S. 
government to purchase lunar science data from private 
and non-profit vendors, selected on the basis of competitive bidding, with an 
aggregate cap on bid awards of $65 million. 
        If you have a copy of the bill, and can't or don't want to go through 
all of the legalese contained in all Federal legislation,don't both - you have 
a free resource to evaluate the bill for you. Your local congressional office, 
listed in the phone book,is staffed by people who can forward a copy of the
bill to legal experts. Simply ask them to do so, and to consider supporting
the Lunar Resources Data Purchase Act. 
        If you do get feedback, negative or positive, from your congressional 
office, please forward it to: David Anderman
3136 E. Yorba Linda Blvd., Apt G-14, Fullerton, CA 92631,
or via E-Mail to: David.Anderman@ofa123.fidonet.org. 
        Another resource is your local chapter of the National Space Society. 
Members of the chapter will be happy to work with you to evaluate and support 
the Back to the Moon bill. For the address and telephone number of the nearest 
chapter to you, please send E-mail, or check the latest issue of Ad Astra, in 
a library near you.
        Finally, if you have requested, and not received, information about
the Back to the Moon bill, please re-send your request. The database for the
bill was recently corrupted, and some information was lost. The authors of the 
bill thank you for your patience.


--- Maximus 2.01wb
