Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!cs.ucf.edu!news
From: clarke@acme.ucf.edu (Thomas Clarke)
Subject: Re: Vandalizing the sky.
Message-ID: <1993Apr23.123542.22171@cs.ucf.edu>
Sender: news@cs.ucf.edu (News system)
Organization: University of Central Florida
References: <1993Apr22.204742.10671@mksol.dseg.ti.com>
Date: Fri, 23 Apr 1993 12:35:42 GMT
Lines: 19

I posted this over in sci.astro, but it didn't make it here.
Thought you all would like my wonderful pithy commentary :-)

What? You guys have never seen the Goodyear blimp polluting
the daytime and nightime skies?

Actually an oribital sign would only be visible near
sunset and sunrise, I believe.  So pollution at night
would be minimal.

If it pays for space travel, go for it.  Those who don't
like spatial billboards can then head for the pristine
environment of Jupiter's moons :-)

---
Thomas Clarke
Institute for Simulation and Training, University of Central FL
12424 Research Parkway, Suite 300, Orlando, FL 32826
(407)658-5030, FAX: (407)658-5059, clarke@acme.ucf.edu
