Xref: cantaloupe.srv.cs.cmu.edu sci.space:61157 sci.astro:34947 alt.sci.planetary:1226
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Magellan Update - 04/23/93
Date: 23 Apr 1993 20:33 UT
Organization: Jet Propulsion Laboratory
Lines: 34
Distribution: world
Message-ID: <23APR199320335656@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Magellan, JPL
News-Software: VAX/VMS VNEWS 1.41    

Forwarded from Doug Griffith, Magellan Project Manager

                     MAGELLAN STATUS REPORT
                         April 23, 1993

1.  The Magellan spacecraft continues to operate normally, gathering
gravity data to plot the density variations of Venus in the
mid-latitudes.  The solar panel offpoint was returned to zero degrees
and spacecraft temperatures dropped 2-3 degrees C.

2.  An end-to-end test of the Delayed Aerobraking Data readout
process was conducted this week in preparation for the Transition
Experiment.  There was some difficulty locking up to the data frames,
and engineers are presently checking whether the problem was in
equipment at the tracking station.

3.  Magellan has completed 7277 orbits of Venus and is now 32 days
from the end of Cycle 4 and the start of the Transition Experiment.

4.  Magellan scientists were participating in the Brown-Vernadsky
Microsymposium at Brown University in Providence, RI, this week.  This
joint meeting of U.S. and Russian Venus researchers has been
continuing for many years.

5.  A three-day simulation of Transition Experiment aerobraking
activities is planned for next week, including Orbit Trim Maneuvers
and Starcal (Star calibration) Orbits.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

