Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!agate!doc.ic.ac.uk!warwick!rlinf!adam4.bnsc.rl.ac.uk!ajjb
From: ajjb@adam4.bnsc.rl.ac.uk (Andrew Broderick)
Newsgroups: sci.space
Subject: Re: Solar Sail Data
Keywords: Solar Sail
Message-ID: <13432@hardy.rl.ac.uk>
Date: 20 Apr 93 16:11:43 GMT
References: <1993Apr15.051746.29848@news.duc.auburn.edu>
Sender: news@inf.rl.ac.uk
Organization: Rutherford Appleton Lab, UK
Lines: 79

In article <1993Apr15.051746.29848@news.duc.auburn.edu> snydefj@eng.auburn.edu writes:
>
>I am looking for any information concerning projects involving Solar
> Sails

I was at an interesting seminar at work (UK's R.A.L. Space Science
Dept.) on this subject, specifically on a small-scale Solar Sail
proposed as a student space project. The guy giving the talk was keen to
generate interest in the project. I'll typein the handout he gave out at
the meeting. Here goes : 

			The Microlight Solar Sail
			-------------------------

1. Introduction
The solar sail is a well-established concept. Harnessing the pressure of
sunlight, a spacecraft would have unlimited range. In principle, such a
vehicle could explore the whole Solar System with zero fuel consumption.

However it is more difficult to design a practical solar sail than most
people realize. The pressure of sunlight is only about one kilogram per
square kilometer. Deploying and controlling the large area of aluminized
fabric which would be necessary to transport a 'conventional' type
spacecraft is a daunting task. This is why, despite the potential of hte
idea, no such craft has actually been launched to date.

2.Design
Recent advances in microelectronics make possible a different concept: a
tiny sail just a few metres in diameter which could be controlled purely
be electronics, with no mechanical parts. Several attitude control
methods are feasible: for example the pressure sunlight exerts on a
panel of solar cells varies according to whether power is being drawn.

The key components of the craft will be a minute CCD camera developed at
Edinburgh University which can act as both attitude sensor and data
gathering device; solar cells providing ~1 watt power for control and
communication; and a directional radio antenna etched onto the surface
of the sail itself. Launched as a piggyback payload, the total cost of
the mission can be limited to a few tens of thousands of dollars.

3.Missions
The craft would be capable of some ambitious missions. For example:
a) It could rendezvous with a nearby asteroid from the Apollo or Amor
groups. Closeup pictures could be transmitted back to Earth at a low bit
rate.
b) It could be steered into a lunar polar orbit. Previously unobserved
areas around the lunar poles could be viewed. By angling the sail to
reflect sunlight downwards, polar craters whose bases never receive
sunlight could be imaged. Bright reflections would confirm that
volatiles such as water ice have become trapped in these
locations.[Immensely valuable information for setting up a manned lunar
base, BTW]
c) It could be sent to rendezvous with a small asteroid or comet
nucleus. Impacting at low speed, a thin wire probe attached to the craft
causes it to rebound while capturing a tiny sample is a sharp-edged
tube, like performing a biopsy. Returning to Earth, the sail acts as an
ideal re-entry parachute: load per unit area 20 gm/m2 ensures that heat
is reradiated so efectively that the sail temperature cannot exceed ~300
deg C. The material sample is recovered, enclosed in a small insulating
container.

Contact: Colin Jack                              Tel. 0865-200447
Oxford Mathematical Designs, 131 High Street, Oxford OX1 4DH, England

--------------------------------

This guy would love to hear from anyone interested in this project or
seeking details or anything, and would be most happy to send you more
information.

	Andy



-- 
                                  ----------------------------------- 
Andy Jonathan J. Broderick,      | "I have come that they might have |
Rutherford Lab., UK              |  life, and have it to the full"   |
Mail : ajjb@adam2.bnsc.rl.ac.uk  |  - Jesus Christ                   |
