Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5721 sci.space:60850
Newsgroups: rec.arts.sf.science,sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!uvaarpa!murdoch!fulton.seas.Virginia.EDU!mrw9e
From: mrw9e@fulton.seas.Virginia.EDU (Michael Robert Williams)
Subject: Re: Orion drive in vacuum -- how?
Message-ID: <C5n1Jp.D35@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <1qn4bgINN4s7@mimi.UU.NET> <1993Apr17.053333.15696@sfu.ca>
Date: Sat, 17 Apr 1993 17:21:24 GMT
Lines: 25

In article <1993Apr17.053333.15696@sfu.ca> Leigh Palmer <palmer@sfu.ca> writes:
>In article <1qn4bgINN4s7@mimi.UU.NET> James P. Goltz, goltz@mimi.UU.NET
>writes:
>>  Background: The Orion spacedrive was a theoretical concept.
>
>It was more than a theoretical concept; it was seriously pursued by
>Freeman Dyson et al many years ago. I don't know how well-known this is,
>but a high explosive Orion prototype flew (in the atmosphere) in San
>Diego back in 1957 or 1958. I was working at General Atomic at the time,
>but I didn't learn about the experiment until almost thirty years later,
>when 
>Ted Taylor visited us and revealed that it had been done. I feel sure
>that someone must have film of that experiment, and I'd really like to
>see it. Has anyone out there seen it?
>
>Leigh

Nope, I haven't seen the film, but Taylor's biography ("The Curve of 
Binding Energy") contains a short section on Orion and this test flight.
Apparently it was quite impressi, and got von Braun very excited.

In Real Life:Mike Williams     | Perpetual Grad Student
e-mail      :mrw9e@virginia.edu|   - It's not just a job, it's an indenture
---------------------------------------------------------------------------
"If you ever have a world of your own, plan ahead- don't eat it." ST:TNG
