Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.mentorg.com!drickel
From: drickel@bounce.mentorg.com (Dave Rickel)
Subject: Re: So I'm an idiot, what else is new?
Originator: drickel@bounce
Sender: news@news.mentorg.com (News User)
Message-ID: <1993Apr06.071201.19990@news.mentorg.com>
Date: Tue, 06 Apr 1993 07:12:01 GMT
References:  <9303311213.AA49462@jsc.nasa.gov>
Nntp-Posting-Host: bounce.mentorg.com
Organization: Mentor Graphics 
Keywords: 
Followup-To: 
Lines: 17


In article <9303311213.AA49462@jsc.nasa.gov>, mcelwre@cnsvax.uwec.edu (R. E. McElwaine) writes:
|> RUSSIA'S OPERATIVE
|> 
|>                In March 1993, Russian President Boris Yeltsin
|>           proposed to the United States and the United Nations a global
|>           defense shield (with "Star Wars"-type weapons) AGAINST
...

Funny.  A bit disturbing.  Forging a posting seems somewhat unethical, even
if the subject is as notorious as McElwaine.

Followups should definitely not go to sci.space.


david rickel
drickel@sjc.mentorg.com
