Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!world!ksr!clj@ksr.com
From: clj@ksr.com (Chris Jones)
Newsgroups: sci.space
Subject: Re: Proton/Centaur?
Message-ID: <25467@ksr.com>
Date: 21 Apr 93 12:48:25 EDT
References: <1993Apr19.202209.5655@leland.Stanford.EDU> <1qvqn0$q27@access.digex.net> <1993Apr20.211638.168730@zeus.calpoly.edu> <1r2aii$ivs@access.digex.net>
Sender: news@ksr.com
Reply-To: clj@ksr.com (Chris Jones)
Followup-To: talk.politics.space
Organization: Kendall Square Research Corp
Lines: 20
In-reply-to: prb@access.digex.com (Pat)

In article <1r2aii$ivs@access.digex.net>, prb@access (Pat) writes:
>In article <1993Apr20.211638.168730@zeus.calpoly.edu> jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>>Has anyone looked into the possiblity of a Proton/Centaur combo?
>
>I don't know a whole lot on Proton, but given that it is a multi stage
>rocket,  up to 4 stages, it may not really need the Centaur,  plus
>it may end up seriously beating on said centaur.   

The Proton has been used in 2, 3, and 4 stage versions.  The two stage version
was used for the first 3 launches, while the 3 and 4 stage versions are used
today.  The four stage version is used mostly for escape (and geosynchronous?)
orbits, while the 3 stage version is used for low earth orbits.  Since this is
the version that launched Mir and the Salyuts (and the add-on modules for Mir),
as long as Centaur is smaller than Mir (which I believe it is), it should fit
under the shroud.

I vaguely recall that the Russians are developing a LH2/LOX upper stage for the
Proton.
--
Chris Jones    clj@ksr.com
