Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Eco-Freaks forcing Space Mining.
Message-ID: <C5y0Kw.Mx0@zoo.toronto.edu>
Date: Fri, 23 Apr 1993 15:34:07 GMT
References: <1993Apr21.212202.1@aurora.alaska.edu>
Organization: U of Toronto Zoology
Lines: 22

In article <1993Apr21.212202.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>Here is a way to get the commericial companies into space and mineral
>exploration.
>
>Basically get the eco-freaks to make it so hard to get the minerals on earth.

They aren't going to leave a loophole as glaring as space mining.  Quite a
few of those people are, when you come right down to it, basically against
industrial civilization.  They won't stop with shutting down the mines here;
that is only a means to an end for them now.

The worst thing you can say to a true revolutionary is that his revolution
is unnecessary, that the problems can be corrected without radical change.
Telling people that paradise can be attained without the revolution is
treason of the vilest kind.

Trying to harness these people to support spaceflight is like trying to
harness a buffalo to pull your plough.  He's got plenty of muscle, all
right, but the furrow will go where he wants, not where you want.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
