Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!aio!sweetpea.jsc.nasa.gov!mancus
From: mancus@sweetpea.jsc.nasa.gov (Keith Mancus)
Subject: Re: Lindbergh and the moon (was:Why not give $1G)
Message-ID: <1993Apr21.160351.21895@aio.jsc.nasa.gov>
Sender: news@aio.jsc.nasa.gov (USENET News System)
Organization: MDSSC
References: <C5tEMs.80A@zoo.toronto.edu> <1r3nuvINNjep@lynx.unm.edu>
Date: Wed, 21 Apr 1993 16:03:51 GMT
Lines: 32

In article <1r3nuvINNjep@lynx.unm.edu>, cook@varmit.mdc.com (Layne Cook) writes:
> All of this talk about a COMMERCIAL space race (i.e. $1G to the first 1-year 
> moon base) is intriguing. Similar prizes have influenced aerospace 
> development before. The $25k Orteig prize helped Lindbergh sell his Spirit of 
> Saint Louis venture to his financial backers.
> But I strongly suspect that his Saint Louis backers had the foresight to 
> realize that much more was at stake than $25,000.
> Could it work with the moon? Who are the far-sighted financial backers of 
> today?

  The commercial uses of a transportation system between already-settled-
and-civilized areas are obvious.  Spaceflight is NOT in this position.
The correct analogy is not with aviation of the '30's, but the long
transocean voyages of the Age of Discovery.  It didn't require gov't to
fund these as long as something was known about the potential for profit
at the destination.  In practice, some were gov't funded, some were private.
But there was no way that any wise investor would spend a large amount
of money on a very risky investment with no idea of the possible payoff.
  I am sure that a thriving spaceflight industry will eventually develop,
and large numbers of people will live and work off-Earth.  But if you ask
me for specific justifications other than the increased resource base, I
can't give them.  We just don't know enough.  The launch rate demanded by
existing space industries is just too low to bring costs down much, and
we are very much in the dark about what the revolutionary new space industries
will be, when they will practical, how much will have to be invested to
start them, etc.

-- 
 Keith Mancus    <mancus@butch.jsc.nasa.gov>                           |
 N5WVR           <mancus@sweetpea.jsc.nasa.gov>                        |
 "Black powder and alcohol, when your states and cities fall,          |
  when your back's against the wall...." -Leslie Fish                  |
