Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mdisea!mothost!dnbf01.bram.cdx.mot.com!merlin.dev.cdx.mot.com!news
From: Mehrtens_T@msm.cdx.mot.com
Subject: Re: How many read sci.space?
Message-ID: <1993Apr20.132103.21360@merlin.dev.cdx.mot.com>
Sender: news@merlin.dev.cdx.mot.com (Merlin News System)
Nntp-Posting-Host: tom_mac.prds.cdx.mot.com
Organization: Motorola_Codex
References: <734850108.F00002@permanet.org> <1993Apr15.072429.10206@sol.UVic.CA> <1qjs1j$306@access.digex.net>,<1993Apr15.204210.26022@mksol.dseg.ti.com> <1qkmkiINNep3@mojo.eng.umd.edu>
Date: Tue, 20 Apr 1993 13:21:03 GMT
Lines: 25

In article <1qkmkiINNep3@mojo.eng.umd.edu> sysmgr@king.eng.umd.edu (Doug
Mohney) writes:
>In article <1993Apr15.204210.26022@mksol.dseg.ti.com>,
pyron@skndiv.dseg.ti.com (Dillon Pyron) writes:
>>
>>There are actually only two of us.  I do Henry, Fred, Tommy and Mary.  Oh
yeah,
>>this isn't my real name, I'm a bald headed space baby.
>
>Damn!  So it was YOU who was drinking beer with ROBERT McELWANE in the PARKING
>LOT of the K-MART!
>    Software engineering? That's like military intelligence, isn't it?
>  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --

They just tore down the Kmart near my house (putting in a new suptermarket).  I
heard that there is a beer drinking ghost who still haunts the place!  8-{)

Tom

I liked this one I read a while ago...

"Data sheet: HSN-3000 Nuclear Event Detector. The [NED] senses the gamma
radiation pulse [from a] nuclear weapon." As if we wouldn't notice...


