Xref: cantaloupe.srv.cs.cmu.edu sci.space:60774 sci.geo.meteorology:5219
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.geo.meteorology
Subject: Ozone GIFs Available
Date: 15 Apr 1993 18:09 UT
Organization: Jet Propulsion Laboratory
Lines: 90
Distribution: world
Message-ID: <15APR199318092363@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Ozone, UARS, JPL
News-Software: VAX/VMS VNEWS 1.41    

                         ==========================
                               OZONE GIF IMAGES
                                April 15, 1993
                         ==========================

     Two GIF images of the ozone maps over the northern and southern
hemispheres are now available at the JPL Info public access site.  These maps
were produced by the Microwave Limb Sounder aboard the Upper Atmosphere
Research Satellite (UARS), and are courtesy of the Public Information Office
at JPL.  Note that the images are in GIF89a format, so make sure your display
software supports this format (as opposed to the older GIF87a format).  The
caption files accompanying the images are appended at the end of this message,
as well as being embedded in the images.  The images are available by dialup
modem at +1 (818) 354-1333, up to 9600 bps, parameters N-8-1, or by using
anonymous ftp to:

        ftp:      pubinfo.jpl.nasa.gov (128.149.6.2)
        user:     anonymous
        cd:       news (will be moved to the images directory in 30 days)
        files:    ozone93a.gif - Northern hemisphere
                  ozone93b.gif - Southern hemisphere

     Also, photographic prints of these images can be ordered from Newell Color
Lab listed below.  Refer to the P number associated with the images when
ordering.

     Newell Color Lab
     221 N. Westmoreland Avenue
     Los Angeles CA 90064
     Telephone: (213) 380-2980
     FAX: (213) 739-6984

--------------------------------------------------------------------------
ozone93a.gif

PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109.  TELEPHONE (818) 354-5011

PHOTO                                                     P-42210
                                                   April 14, 1993

This graphic depicts chlorine monoxide and ozone over Earth's
northern hemisphere in February 1992 and 1993.  These maps were
produced by the Microwave Limb Sounder aboard the Upper
Atmosphere Research Satellite.  The chlorine monoxide (ClO) maps
(left) are for a layer about 20 kilometers (66,000 feet) above
the Earth's surface on February 17, 1992 (above) and 1993
(below).  The ozone maps show the total amount above an altitude
of about 12 kilometers (41,000 feet) averaged over the period
from February 15 to March 6 for the two years.  The Microwave
Limb Sounder, developed and operated by a team at NASA's Jet
Propulsion Laboratory, is one of several instruments on the
Goddard Space Flight Center's Upper Atmosphere Research
Satellite, launched in September 1991.

--------------------------------------------------------------------------
ozone93b.gif

PUBLIC INFORMATION OFFICE
JET PROPULSION LABORATORY
CALIFORNIA INSTITUTE OF TECHNOLOGY
NATIONAL AERONAUTICS AND SPACE ADMINISTRATION
PASADENA, CALIF. 91109.  TELEPHONE (818) 354-5011

PHOTO CAPTION                                             P-42211
                                                   April 14, 1993

This graphic depicts chlorine monoxide (ClO) and the Antarctic
ozone hole.  These maps, produced by the Microwave Limb Sounder
aboard the Upper Atmosphere Research Satellite, show the amount
of chlorine monoxide (left) and ozone (right) in the stratosphere
at altitudes above 20 kilometers (66,000 feet).  Very small
abundances of ozone appear where there are large abundances of
chlorine monoxide, the dominant form of chlorine that destroys
ozone.  Data from September 21, 1991 (top) are compared with
those from September 20, 1992 (bottom).  The Microwave Limb
Sounder, developed and operated by a team at NASA's Jet
Propulsion Laboratory, is one of several instruments on Goddard
Space Flight Center's Upper Atmosphere Research Satellite
launched September 12, 1991.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Being cynical never helps 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | to correct the situation 
|_____|/  |_|/       |_____|/                     | and causes more aggravation
                                                  | instead.
