Xref: cantaloupe.srv.cs.cmu.edu sci.space:61176 sci.astro:34963 alt.sci.planetary:1228
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!swrinde!elroy.jpl.nasa.gov!nntp-server.caltech.edu!looper
From: looper@cco.caltech.edu (Mark D. Looper)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Command Loss Timer (Re: Galileo Update - 04/22/93)
Date: 24 Apr 1993 07:33:01 GMT
Organization: California Institute of Technology, Pasadena
Lines: 23
Message-ID: <1raqfdINN9lk@gap.caltech.edu>
References: <22APR199323003578@kelvin.jpl.nasa.gov> <1993Apr23.103038.27467@bnr.ca> <1r95fp$j1n@access.digex.net>
NNTP-Posting-Host: sandman.caltech.edu
Keywords: Galileo, JPL

prb@access.digex.com (Pat) writes:

>Galileo's HGA  is stuck.   

>The HGA was left closed,  because galileo  had a venus flyby.

>If the HGA were pointed att he sun,  near venus,  it would
>cook the foci elements.

>question:  WHy couldn't Galileo's  course manuevers have been
>designed such that the HGA  did not ever do a sun point.?

The HGA isn't all that reflective in the wavelengths that might "cook the
focal elements", nor is its figure good on those scales--the problem is
that the antenna _itself_ could not be exposed to Venus-level sunlight,
lest like Icarus' wings it melt.  (I think it was glues and such, as well
as electronics, that they were worried about.)  Thus it had to remain
furled and the axis _always_ pointed near the sun, so that the small
sunshade at the tip of the antenna mast would shadow the folded HGA.
(A larger sunshade beneath the antenna shielded the spacecraft bus.)

--Mark Looper
"Hot Rodders--America's first recyclers!"
