Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!news.ucdavis.edu!csus.edu!netcom.com!degroff
From: degroff@netcom.com (21012d)
Subject: Re: Atlas revisited
Message-ID: <degroffC5o1vF.8v4@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <C56nwG.9B4.1@cs.cmu.edu>
Distribution: sci
Date: Sun, 18 Apr 1993 06:26:03 GMT
Lines: 8

  I found it very interesting that Atlas depended on pressure to
maintain tank geometry....leads me to the question: ? have any 
of the SSTO concepts explored pressurized tankage such that the
launch configuration would be significantly different from the
reentry one?  I have long been facinated by pnumatic structures
as conceived and built by Frei Otto and others, a "ballon" tank
SSTO sounds very clever. 

