Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5720 sci.space:60843
Newsgroups: rec.arts.sf.science,sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!caen!destroyer!cs.ubc.ca!newsserver.sfu.ca!rs5-annex3.sfu.ca!palmer
From: Leigh Palmer <palmer@sfu.ca>
Subject: Re: Orion drive in vacuum -- how?
Message-ID: <1993Apr17.053333.15696@sfu.ca>
X-Xxmessage-Id: <A7F4E4ADFD021C0B@rs5-annex3.sfu.ca>
X-Xxdate: Fri, 16 Apr 93 06:33:17 GMT
Sender: news@sfu.ca
Organization: Simon Fraser University
X-Useragent: Nuntius v1.1.1d17
References: <1qn4bgINN4s7@mimi.UU.NET>
Date: Sat, 17 Apr 1993 05:33:33 GMT
Lines: 15

In article <1qn4bgINN4s7@mimi.UU.NET> James P. Goltz, goltz@mimi.UU.NET
writes:
>  Background: The Orion spacedrive was a theoretical concept.

It was more than a theoretical concept; it was seriously pursued by
Freeman Dyson et al many years ago. I don't know how well-known this is,
but a high explosive Orion prototype flew (in the atmosphere) in San
Diego back in 1957 or 1958. I was working at General Atomic at the time,
but I didn't learn about the experiment until almost thirty years later,
when 
Ted Taylor visited us and revealed that it had been done. I feel sure
that someone must have film of that experiment, and I'd really like to
see it. Has anyone out there seen it?

Leigh
