Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!lambda.msfc.nasa.gov!news
From: pmolloy@microwave.msfc.nasa.gov (G. Patrick Molloy)
Subject: Re: Eco-Freaks forcing Space Mining.
Message-ID: <1993Apr22.134642.13538@lambda.msfc.nasa.gov>
Sender: news@lambda.msfc.nasa.gov (Newsmaster)
Nntp-Posting-Host: 128.158.30.103
Reply-To: pmolloy@microwave.msfc.nasa.gov (G. Patrick Molloy)
Organization: NASA/MSFC
References: <1993Apr21.212202.1@aurora.alaska.edu>
Date: Thu, 22 Apr 1993 13:46:42 GMT
Lines: 40

In article <1993Apr21.212202.1@aurora.alaska.edu>, nsmca@aurora.alaska.edu 
writes:
> Here is a way to get the commericial companies into space and mineral
> exploration.
> 
> Basically get the eci-freaks to make it so hard to get the minerals on earth..
> You think this is crazy. Well in a way it is, but in a way it is reality.
> 
> There is a billin the congress to do just that.. Basically to make it so
> expensive to mine minerals in the US, unless you can by off the inspectors or
> tax collectors.. ascially what I understand from talking to a few miner friends 
> of mine, that they (the congress) propose to have a tax on the gross income of
> the mine, versus the adjusted income, also the state governments have there
> normal taxes. So by the time you get done, paying for materials, workers, and
> other expenses you can owe more than what you made.
> BAsically if you make a 1000.00 and spend 500. ofor expenses, you can owe
> 600.00 in federal taxes.. Bascially it is driving the miners off the land.. And
> the only peopel who benefit are the eco-freaks.. 
> 
> Basically to get back to my beginning statement, is space is the way to go
> cause it might just get to expensive to mine on earth because of either the
> eco-freaks or the protectionist.. 
> Such fun we have in these interesting times..
> 
> ==
> Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

The current mining regulations and fees were set in the 1800's!
What the so-called "eco-freaks" want to do is to simply bring those
fees in line with current economic reality.  Currently, mining companies
can get access to minerals on public lands for ridiculously low prices --
something like $50!  The mining lobby has for decades managed to block
any reform of these outdated fees.  In fact, the latest attempt to reform
them was again blocked -- President Clinton "compromised" by taking the
mining fee reforms out of his '94 budget, and plans to draft separate
legislation to fight that battle.
If you want to discuss this further, I suggest you take this to talk.environment.

G. Patrick Molloy
Huntsville, Alabama
