Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uihepa.hep.uiuc.edu!RLS
From: rls@uihepa.hep.uiuc.edu (Ray Swartz (Oh, that guy again))
Subject: Re: japanese moon landing?
Date: Fri, 16 Apr 1993 19:48:13 GMT
Message-ID: <C5LDoD.7pC@news.cso.uiuc.edu>
References: <C5Kys1.C6r@panix.com>,<C5L2xt.IqD@zoo.toronto.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Reply-To: rls@uihepa.hep.uiuc.edu
Organization: Vis-Orb Tragnetics Recorporation
Lines: 35

In article <C5L2xt.IqD@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:
>In article <C5Kys1.C6r@panix.com> dannyb@panix.com (Daniel Burstein) writes:
>>A short story in the newspaper a few days ago made some sort of mention
>>about how the Japanese, using what sounded like a gravity assist, had just
>>managed to crash (or crash-land) a package on the moon.
>
>Their Hiten engineering-test mission spent a while in a highly eccentric
>Earth orbit doing lunar flybys, and then was inserted into lunar orbit
>using some very tricky gravity-assist-like maneuvering.  This meant that
>it would crash on the Moon eventually, since there is no such thing as
>a stable lunar orbit (as far as anyone knows), and I believe I recall
>hearing recently that it was about to happen.


The gravity maneuvering that was used was to exploit 'fuzzy regions'.  These
are described by the inventor as exploiting the second-order perturbations in a
three body system.  The probe was launched into this region for the
earth-moon-sun system, where the perturbations affected it in such a way as to
allow it to go into lunar orbit without large expenditures of fuel to slow
down. The idea is that 'natural objects sometimes get captured without
expending fuel, we'll just find the trajectory that makes it possible". The
originator of the technique said that NASA wasn't interested, but that Japan
was because their probe was small and couldn't hold a lot of fuel for
deceleration.

	This from an issue of 'Science News' or 'The Planetary Report' I
believe, about 2 months ago(?).


Raymond L. Swartz Jr. (rls@uihepa.hep.uiuc.edu)
================================================================================
I read the newspaper today and was amazed that, in 24 hours, five billion
people could accomplish so little.
================================================================================

