Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34839 sci.space:61033 talk.politics.space:2699
Newsgroups: sci.astro,sci.space,talk.politics.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Vandalizing the sky
Date: Thu, 22 Apr 1993 03:41:38 GMT
Message-ID: <C5v8xE.KBp@news.cso.uiuc.edu>
References: <C5t05K.DB6@research.canon.oz.au> <YAMAUCHI.93Apr21131325@yuggoth.ces.cwru.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 50

yamauchi@ces.cwru.edu (Brian Yamauchi) writes:

>enzo@research.canon.oz.au (Enzo Liguori) writes:
>>WHAT'S NEW (in my opinion), Friday, 16 April 1993  Washington, DC

>>1. SPACE BILLBOARDS! IS THIS ONE THE "SPINOFFS" WE WERE PROMISED?
>>In 1950, science fiction writer Robert Heinlein published "The
>>Man Who Sold the Moon," which involved a dispute over the sale of
>>rights to the Moon for use as billboard. NASA has taken the firsteps toward this
>>hideous vision of the future.  Observers were
>>startled this spring when a NASA launch vehicle arrived at the
>>pad with "SCHWARZENEGGER" painted in huge block letters on the
>>side of the booster rockets.  Space Marketing Inc. had arranged
>>for the ad to promote Arnold's latest movie.

>Well, if you're going to get upset with this, you might as well direct
>some of this moral outrage towards Glavcosmos as well.  They pioneered
>this capitalist application of booster adverts long before NASA.

In fact, you can all direct your ire at the proper target by ingoring NASA 
altogether.  The rocket is a commercial launch vechicle - a Conestoga flying 
a COMET payload.  NASA is simply the primary customer.  I believe SDIO has a
small payload as well.  The advertising space was sold by the owners of the
rocket, who can do whatever they darn well please with it.  In addition, these
anonymous "observers" had no reason to be startled.  The deal made Space News
at least twice. 

>>Now, Space Marketing
>>is working with University of Colorado and Livermore engineers on
>>a plan to place a mile-long inflatable billboard in low-earth
>>orbit.
>>NASA would provide contractual launch services. However,
>>since NASA bases its charge on seriously flawed cost estimates
>>(WN 26 Mar 93) the taxpayers would bear most of the expense. 

>>Is NASA really supporting this junk?

>And does anyone have any more details other than what was in the WN
>news blip?  How serious is this project?  Is this just in the "wild
>idea" stage or does it have real funding?

I think its only fair to find that out before everyone starts having a hissy
fit.  The fact that they bothered to use the conditional tense suggests that
it has not yet been approved.


-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal
