Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.uoregon.edu!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Subject: Russian Email Contacts.
Message-ID: <1993Apr17.045209.1@aurora.alaska.edu>
Lines: 15
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
Date: Sat, 17 Apr 1993 12:52:09 GMT

Does anyone have any Russian Contacts (Space or other) or contacts in the old
USSR/SU or Eastern Europe?

Post them here so we all can talk to them and ask questions..
I think the cost of email is high, so we would have to  keep the content to
specific topics and such..

Basically if we want to save Russia and such, then we need to make contacts,
contacts are a form of info, so lets get informing.

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

Alive in Nome, Alaska (once called Russian America).

