Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!swrinde!network.ucsd.edu!news.service.uci.edu!ucivax!ofa123!Wales.Larrison
From: Wales.Larrison@ofa123.fidonet.org
Newsgroups: sci.space
Subject: Space Clipper Launch Article
X-Sender: newtout 0.08 Feb 23 1993
Message-ID: <1116416f4@ofa123.fidonet.org>
Date: 16 Apr 93  22:35:44
Lines: 40

To All -- I thought the net would find this amusing..
  
From the March 1993 "Aero Vision" (The newsletter for the Employees
of McDonnell Douglas Aerospace at Huntington Beach, California).
  
  SPACE CLIPPERS LAUNCHED SUCCESSFULLY
  
  "On Monday, March 15 at noon, Quest Aerospace Education, Inc.
  launched two DC-Y Space Clippers in the mall near the cafeteria.
  The first rocket was launched by Dr. Bill Gaubatz, director and
  SSTO program manager, and the second by Air Force Captain Ed
  Spalding, who with Staff Sgt. Don Gisburne represents Air Force
  Space Command, which was requested by SDIO to assess the DC-X for
  potential military operational use.  Both rocket launches were
  successful.  The first floated to the ground between the cafeteria
  and Building 11, and the second landed on the roof of the
  cafeteria.
  
  Quest's Space Clipper is the first flying model rocket of the
  McDonnell Douglas DC-X.  The 1/122nd semi-scale model of the
  McDonnell Douglas Delta Clipper has an estimated maximum altitude
  of 300 feet.  The Space Clippers can be used in educational
  settings to teach mathematics and science, as well as social
  studies and other applications.  The Space Clipper is available
  either in the $35 Space Clipper outfit, which includes everything
  needed for three launches, or as individual rockets for $12 each.
  Both are available through hobby shops or by calling 1-800-858-
  7302."
  
By the way -- this is not an endorsement to buy the product nor is
it an advertisement to buy the product.  I make no claims about the
product.  This is posted for public information only (hey, I found
it amusing...), and is merely a repeat of what was included in the
MDSSC Huntington Beach Newsletter.
  
-----------------------------------------------------------------
 Wales Larrison                         Space Technology Investor
  

--- Maximus 2.01wb
