Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!europa.eng.gtefsd.com!darwin.sura.net!knuth.mtsu.edu!raider!theporch!gene
From: gene@theporch.raider.net (Gene Wright)
Subject: Re: Why not give $1 billion to first year-long moon residents?
Sender: bbs@theporch.raider.net (Waffle BBS login)
Message-ID: <R6mD3B1w165w@theporch.raider.net>
Date: Wed, 21 Apr 1993 22:04:14 GMT
References: <37137@scicom.AlphaCDC.COM>
Organization: The MacInteresteds of Nashville, Tn.
Lines: 8

You forget that Apollo was a Government program and had to start 
relatively from scratch. Some people at NASA think that this could work. 
One of them replied to me personally after I posted this original message 
several days ago. I have heard Jerry Pournelle suggest this idea before.

--
  gene@theporch.raider.net (Gene Wright)
theporch.raider.net  615/297-7951 The MacInteresteds of Nashville
