Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Conference on Manned Lunar Exploration. May 7 Crystal City
Date: Tue, 20 Apr 1993 19:10:52 GMT
Message-ID: <C5sqM4.D5q@news.cso.uiuc.edu>
Distribution: na
References: <1quule$5re@access.digex.net> <C5rHoC.Fty@news.cso.uiuc.edu> <1993Apr20.111924.1@fnalf.fnal.gov>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 33

higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:

>(Josh Hopkins) writes:
>> I remeber reading the comment that General Dynamics was tied into this, in 
>> connection with their proposal for an early manned landing. 

>The General Chairman is Paul Bialla, who is some official of General
>Dynamics.

>The emphasis seems to be on a scaled-down, fast plan to put *people*
>on the Moon in an impoverished spaceflight-funding climate. You'd
>think it would be a golden opportunity to do lots of precusor work for
>modest money using an agressive series of robot spacecraft, but
>there's not a hint of this in the brochure.

It may be that they just didn't mention it, or that they actually haven't 
thought about it.  I got the vague impression from their mission proposal
that they weren't taking a very holistic aproach to the whole thing.  They
seemed to want to land people on the Moon by the end of the decade without 
explaining why, or what they would do once they got there.  The only application
I remember from the Av Week article was placing a telescope on the Moon.  That's
great, but they don't explain why it can't be done robotically. 

>> Hrumph.  They didn't send _me_ anything :(

>You're not hanging out with the Right People, apparently.

But I'm a _member_.  Besides Bill, I hang out with you :) 

-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal
