Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!howland.reston.ans.net!agate!violet.berkeley.edu!ghelf
From: ghelf@violet.berkeley.edu (;;;;RD48)
Newsgroups: sci.space
Subject: Re: space food sticks
Keywords: food
Message-ID: <1pr5u2$t0b@agate.berkeley.edu>
Date: 6 Apr 93 05:54:10 GMT
Article-I.D.: agate.1pr5u2$t0b
References: <C50z77.EE6@news.cso.uiuc.edu>
Organization: University of California, Berkeley
Lines: 19
NNTP-Posting-Host: violet.berkeley.edu

I had spacefood sticks just about every morning for breakfast in
first and second grade (69-70, 70-71).  They came in Chocolate,
strawberry, and peanut butter and were cylinders about 10cm long
and 1cm in diameter wrapped in yellow space foil (well, it seemed
like space foil at the time).  

The taste is hard to describe, although I remember it fondly.  It was
most certainly more "candy" than say a modern "Power Bar."  Sort of
a toffee injected with vitamins.  The chocolate Power Bar is a rough
approximation of the taste.  Strawberry sucked.

Man, these were my "60's."


-- 
Gavin Helf
UC Berkeley Political Science
Berkeley-Stanford Program in Soviet Studies
ghelf@violet.berkeley.edu
