Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!news.larc.nasa.gov!news
From: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Newsgroups: sci.space
Subject: Re: japanese moon landing?
Date: 16 Apr 1993 22:17:33 GMT
Organization: NASA Langley Research Center
Lines: 13
Distribution: world
Message-ID: <1qnb9tINN7ff@rave.larc.nasa.gov>
References: <C5L2xt.IqD@zoo.toronto.edu>
Reply-To: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
NNTP-Posting-Host: tahiti.larc.nasa.gov

> there is no such thing as a stable lunar orbit

Is it right??? That is new stuff for me. So it means that  you just can 
not put a sattellite around around the Moon for too long because its 
orbit will be unstable??? If so, what is the reason??? Is that because 
the combined gravitacional atraction of the Sun,Moon and Earth 
that does not provide a stable  orbit around the Moon???

 C.O.EGALON@LARC.NASA.GOV

C.O.Egalon@larc.nasa.gov

Claudio Oliveira Egalon
