Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Eco-Freaks forcing Space Mining.
Message-ID: <1993Apr21.212202.1@aurora.alaska.edu>
Date: 22 Apr 93 05:22:02 GMT
Article-I.D.: aurora.1993Apr21.212202.1
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 24
Nntp-Posting-Host: acad3.alaska.edu

Here is a way to get the commericial companies into space and mineral
exploration.

Basically get the eci-freaks to make it so hard to get the minerals on earth..
You think this is crazy. Well in a way it is, but in a way it is reality.

There is a billin the congress to do just that.. Basically to make it so
expensive to mine minerals in the US, unless you can by off the inspectors or
tax collectors.. ascially what I understand from talking to a few miner friends 
of mine, that they (the congress) propose to have a tax on the gross income of
the mine, versus the adjusted income, also the state governments have there
normal taxes. So by the time you get done, paying for materials, workers, and
other expenses you can owe more than what you made.
BAsically if you make a 1000.00 and spend 500. ofor expenses, you can owe
600.00 in federal taxes.. Bascially it is driving the miners off the land.. And
the only peopel who benefit are the eco-freaks.. 

Basically to get back to my beginning statement, is space is the way to go
cause it might just get to expensive to mine on earth because of either the
eco-freaks or the protectionist.. 
Such fun we have in these interesting times..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
