Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!18084TM@msu.edu
From: 18084TM@msu.edu (Tom)
Subject: Fred and Tom, ad naseum
Message-ID: <C535F7.I1D.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 6 Apr 1993 23:32:43 GMT
Approved: bboard-news_gateway
Lines: 189

>>Nick sez;
I'm not very impressed by the old so-called "prospecting" work from
LPI, it has almost all been geared towards industrially silly processes on
the moon as an excuse to put astronauts there.   [...]

>>Fred replies;
Translation:  It doesn't support the Nick Szabo Vision of the Future
to Which You MUST Subscribe...

>Tom sez;
Fred, we're all supporting what each of us thinks should be done, to some
degree.  If you have a problem with what Nick thinks should be done,
address it, instead of just complaining about his doing so.

>Fred again;
You really don't get what the 'complaints' are about, do you?
  [not incredibly clear explanation of complaints...something between
   feelings regarding Nick's method, and judgments about his meaning]

T
>>Maybe I'd get it if you said what the complaints are about, rather than
>>doing the same things that you mean to complain about.  When you trash
>>people, how am I supposed to read that as 'trashing people is bad'?

F
>Gee, funny that you get it now, then?  Deliberate obtuseness, perhaps?

*** Fred's issue #1;  Nick's alleged trashing of others ***

I only got it when you stopped trashing, and made your point patently,
instead of 'allegorically'.  That was my point all along, Fred.

>>>>Not only
>>>>do you do the same thing on the net (honestly reporting your ideas
>>>>on matters of policy and projects in space), but your response was just
>>>>baiting, not even part of a debate.

>>>I have yet to see Nick enter into anything remotely resembling "a
>>>debate".  I see him flame anyone or anything who disagrees with The
>>>One True Szabo Plan; I see him attacking people, calling them "lazy
>>>bastard" because they had the temerity to disagree with the Almight
>>>Nick; I see him questioning peoples ethics, again because they had the
>>>temerity to disagree with Lord God Szabo.  But debate?  BWAAaaahhhaaaa.

>>I'm glad you can laugh, since your ratio of debate/insult is about the same.

>Not even close, Tommy, and generally only when I'm dealing with
>someone like Nick.

I see we are dealing with a problem in a conflict of interpretations, not
least of which is your belief that only you can adequately judge what is
and is not debate.  Suffice to say that I disagree with you on that last
point.  Why don't you take a poll, Fred, if you want some psuedo-objective
point-of-view?

And, as usual, you defend your insults with "he started it."  "Yeah, I
took some of his research and called it my own, but he started it."  "So
what if I stole his car, he stole my lawnmower first."  Besides that, I
think it's still open to interpretation whether Nick actually did start it.
So your defense, besides being lame, and contradicting the first part of
the sentence in which it occurs, may not even apply anyway.

Your defense reminds me of the guy that broke the borrowed tool:  "I
never borrowed it, I already gave it back, and it was broken when you
gave it to me."  Make up yer mind, Fred!

>>>>I'm not convinced that people are necessary in all parts of every space-
>>>>based process, and your response doesn't tell me a thing about the
>>>>reasons why you think they should be, except to impune the motives of
>>>>the person with a divergent opinion.

>>>Who said I think they should be, Tommy?  Show me a note where I said
>>>that and I'll eat this terminal.    ****See below, Fred****

>>Fred, I cocluded that you did, since you took issue with it.  The fact
>>that my conclusion was incorrect, i.e. that you were taking issue with
>>something different, is evidence that your communication style is
>>confusing.

>Or evidence that your reading and comprehension style are inadequate.

First, I try to address what I think you meant, for which I am rewarded
with a denial of sorts, and a smart remark.  Then, I point out that I am
not clear what you did mean, rather than risking your childish ire, wrongly
interpreting you a second time, and I'm stupid for it.  I just can't win,
can I, Fred?  You've got a great point here somewhere, it's just that
between stupid people that you must insult, and your jealous guarding of
your valuable opinions, you never actually get around to making it.

>Please quote the 'it' I took issue with.  I believe you will see (if
>you look) that what I was and am taking issue with is Mr Szabo's idea
>that the manned program should be scrapped until such time as his
>toaster-based infrastructure is finished.  All Hail the Szabo Plan!

*** Fred issue #2;  Nick's alleged meaning ***

Too bad the plan only exists in your mind, instead of Nick's, or you
would have a really good point.  Instead you have provided a good reason
to ignore your insults, since they are based on incorrect interpretations
that you have made about others.  Forgive me for giving your insults more
meaning than they ever should have had.

My reading of what Nick actually said is that "people aren't required in
all parts of all space processes", so your taking issue with his opinions
regarding people in the space program, I read as "People are required in
all parts of all space processes."  So, help me out, here, Fred, since I'm
so patently stupid.  Did you read Nick wrong?  Or are you going to eat
your terminal now?  If the latter, I sure hope it's one of those Cheeto and
string models that all the computer mags have been raving about :-)

The point is, _I_ am not stupid because of _your_ incorrect assumption.  I'd
only be stupid if I insulted you for having made it.  But, alas, that's your
job, Fred.

And, finally, your style is confusing, since you tried to make two points,
simultaneously, with an allegory/insult.  Sadly, one point addressed a 'plan'
that only existed in your mind, and the other took issue with behaviors that
you do as much as anyone.

>More deliberate lack of understanding, Tommy?

No, no, I finally got it.  You don't like the plan that Nick's posts made
you imagine.  And you don't like Nick's obnoxious behavior, even though
it's no worse than your own.  Thanks for taking the time with someone as
dense as myself.

>>>>If you have a problem with Nick's delivery, address that.  The way you
>>>>bait, you're perpetuating the lack of discourse that you complain of.

>>>No, Tommy, the 'bait' is that which elicits the response.  *NICK*
>>>'baits'; I just flame him for being an obnoxious fool.

>>I don't really care who started it.  I read this list to get information
>>and other's views on the issues to which it was dedicated, not to be
>>your Mom (He started it!  No, he did!) or to hear about why Nick is a very
>>bad guy.  If you think flaming is bad, stop flaming, or at least get to
>>the point in the first post, instead of explaining yourself all the time.

>That's nice, Tommy.  When you pay me to post to the net you can
>complain about not getting your money's worth.  Perhaps if you weren't
>(deliberately?) too thick to get the point the first time I wouldn't
>have to waste time "explaining [myself] all the time"?

Of course, Socrates.  How could it be otherwise?

>I think it's neat how all this criticism from you started after your
>'fatherly' admonitions to me about how such things should be handled
>outside Usenet were somewhat rebuffed.  Being a little hypocritical,
>Tommy (to go with the immaturity)?  Or is this just the pique of a
>net.ghod wannabe who got turned down by someone he *thought* was new
>(and hence could be 'instructed' -- Tommy, I saw you come on the net).

Who cares who came on the net first?  If you do, consider that you saw
me come on after a brief haitus, before which I was on for about 2 years.
If you had seen me on the net first, you'd remember when Nick and I went
down exactly the same road regarding rude, unneccesary behavior.  It's
just amazing to me that you continue to take issue with behavior that's
no worse than your own.

Let's see here, my complaints about your obnoxious behavior are hypocritical,
while your flames against people you decide are flamers isn't, and my
complaints about your name-calling are immature, while your name-calling
isn't.  Yeah, right.  Maybe if you called me some more names, I might
see it better, Fred.

"Net.ghod wannabe"?  Naturally, Fred, you've correctly interpreted my
motivations, when yours are impossible to judge from your actions (as
your insulting of people that try, proves).  I didn't really care about
people that fill the net with personal garbage, what I really wanted was to
impress everyone.  I only put my complaints with your behavior on private
mail, not because it belongs there, but because I thought you were such a
jerk that you'd bring it back to the Net, playing right into my hands.
Alas, I had no idea what an intellectual master you were, turning tables and
bringing the history of these posts to the net, for the noble and valuable
purpose of embarassing me.  Whether I should feel stupid because I tried
to make suggestions to such a superior intellect, or becuase I tried to
communicate like an adult with a self-righteous ass, still isn't clear.

Well, Fred, you exposed me.  Now I'll never be able to get a(nother) job
with NASA, since they all know that I'm stupider than Fred McCall.  Well,
I just hope you're happy.  Please leave me alone, now.  I just don't
have the heart to attempt keeping up with one so far above me.  Maybe Nick
or Pat can approach your high standards, but I'm dropping it now.

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
