Xref: cantaloupe.srv.cs.cmu.edu sci.space:61132 sci.space.shuttle:12887 sci.astro:34927
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Subject: HST Servicing Mission Scheduled for 11 Days
Date: 23 Apr 1993 16:42 UT
Organization: Jet Propulsion Laboratory
Lines: 88
Distribution: world
Message-ID: <23APR199316425663@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: HST
News-Software: VAX/VMS VNEWS 1.41    

Ed Campion
Headquarters, Washington, D.C.                             April 23, 1993
(Phone:  202/358-1780)

Kyle Herring
Johnson Space Center, Houston
(Phone:  713/483-5111)

RELEASE:  93-76

HUBBLE TELESCOPE SERVICING MISSION SCHEDULED FOR ELEVEN DAYS

	The December flight of Endeavour on Space Shuttle mission STS-61 to
service the Hubble Space Telescope (HST) has been scheduled as an 11 day
mission designed to accommodate a record five spacewalks with the capability
for an additional two, if needed.

	The decision to schedule five extravehicular activities, or EVAs, was
reached following extensive evaluations of underwater training, maneuver times
required using the Shuttle's robot arm based on software simulations and actual
EVA tasks on previous missions.

	"Basically what we've done by going to five EVAs rather than three is
to repackage our margin so that we have the capability to respond to the
dynamics, or unknowns, of spacewalks," Mission Director Randy Brinkley said.
"It improves the probabilities for mission success while providing added
flexibility and adaptability for reacting to real-time situations."

	In laying out the specific tasks to be completed on each of the
spacewalks, officials have determined that changing out the gyros, solar arrays
and the Wide Field/Planetary Camera (WF/PC) and installing the Corrective
Optics Space Telescope Axial Replacement (COSTAR) are priority objectives
during the mission.

	"When we looked at accomplishing all of the tasks, highest through
lowest priority, and recognizing that the major tasks -- gyros, solar arrays,
WF/PC and COSTAR -- would consume most of the time set aside for each
spacewalk, five EVAs were deemed appropriate," said Milt Heflin, Lead Flight
Director for the mission.

	While the five spacewalks will be unprecedented, the use of two
alternating spacewalk teams will alleviate placing more stress on the crew than
previous missions requiring two, three or four EVAs.

	"We have paid close attention to lessons learned during previous
spacewalks and factored these into our timeline estimates for five EVAs,"
Heflin said.  "In planning for all Space Shuttle missions, it is necessary to
formulate a work schedule that represents as realistic a timeline as possible
to accomplish the mission objectives."

	Planning currently calls for at least five water tank training sessions
that include support from the Mission Control Center, called joint integrated
simulations, lasting between 10 and 36 hours.  In addition, many stand alone
underwater training "runs" will practice individual tasks in each spacewalk.

	Various refinements to the specific tasks on each spacewalk will be
made based on actual training experience during the months prior to the
mission.  Also, lessons learned from other spacewalks leading up to the flight
will be valuable in assisting the STS-61 crew in its training techniques.

	Endeavour's June flight and Discovery's July mission both will include
spacewalks to evaluate some of the unique tools to be used on the HST mission.
The evaluations will help in better understanding the differences between the
actual weightlessness of space and the ground training in the water tanks at
the Johnson Space Center, Houston, and the Marshall Space Flight Center,
Huntsville, Ala.

	Also, the inflight spacewalking experiences will assist in gaining
further insight into the time required for the various tasks and expand the
experience levels among the astronaut corps, the flight controllers and
trainers.

	Designed to be serviced by a Space Shuttle crew, Hubble was built with
grapple fixtures and handholds to assist in the capture and repair procedures.

	The telescope was launched aboard Discovery in April 1990.  At that
time the NASA mixed fleet manifest showed the first revisit mission to HST in
1993 to change out science instruments and make any repairs that may have
become necessary.

- end -
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

