Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!csn!csn!scicom!wats
From: wats@scicom.AlphaCDC.COM (Bruce Watson)
Newsgroups: sci.space
Subject: Quotation Was:(Re: <None|)
Message-ID: <37024@scicom.AlphaCDC.COM>
Date: 16 Apr 93 18:07:31 GMT
References: <1993Apr16.155656.1@otago.ac.nz|
Organization: Alpha Science Computer Network, Denver, Co.
Lines: 12

In article <1993Apr16.155656.1@otago.ac.nz| bioccnt@otago.ac.nz writes:
|
|Can someone please remind me who said a well known quotation? 
|
|He was sitting atop a rocket awaiting liftoff and afterwards, in answer to
|the question what he had been thinking about, said (approximately) "half a
|million components, each has to work perfectly, each supplied by the lowest
|bidder....." 
|
Sounds similar to something Wally Schirra said.
-- 
Bruce Watson (wats@scicom.alphaCDC.COM) Bulletin 629-49 Item 6700 Extract 75,131
