Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!ukma!news1.gsfc.nasa.gov!mudpuppy!xrcjd
From: xrcjd@mudpuppy.gsfc.nasa.gov (Charles J. Divine)
Subject: Space Station Redesign Chief Resigns for Health Reasons
Message-ID: <C5xuGL.Jow@skates.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Organization: NASA/GSFC Greenbelt Maryland
Date: Fri, 23 Apr 1993 13:21:54 GMT
Lines: 12

Writer Kathy Sawyer reported in today's Washington Post that Joseph Shea, the 
head of the space station redesign has resigned for health reasons.

Shea was hospitalized shortly after his selection in February.  He returned
yesterday to lead the formal presentation to the independent White House panel.
Shea's presentation was rambling and almost inaudible.

Shea's deputy, former astronaut Bryan O'Connor, will take over the effort.

Goldin asserted that the redesign effort is on track.
-- 
Chuck Divine
