Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!hubcap!ncrcae!ncrhub2!ncrgw2!psinntp!sed.stel.com!bobc
From: bobc@sed.stel.com (Bob Combs)
Subject: Re: Blow up space station, easy way to do it.
Message-ID: <1993Apr6.151951.12685@sed.stel.com>
Organization: SED, Stanford Telecom, Reston, VA 22090
References: <1993Apr5.184527.1@aurora.alaska.edu>
Date: Tue, 6 Apr 93 15:19:51 GMT
Lines: 16

In article <1993Apr5.184527.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>This might a real wierd idea or maybe not..
>
>
>Why musta  space station be so difficult?? why must we have girders? why be
>confined to earth based ideas, lets think new ideas, after all space is not
>earth, why be limited by earth based ideas??
>
Choose any or all of the following as an answer to the above:
 

1.  Politics
2.  Traditions
3.  Congress
4.  Beauracrats

