Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!louie!newsserver.jvnc.net!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!csn!scicom!wats
From: wats@scicom.AlphaCDC.COM (Bruce Watson)
Newsgroups: sci.space
Subject: Re: First Spacewalk
Message-ID: <37146@scicom.AlphaCDC.COM>
Date: 21 Apr 93 17:50:49 GMT
References: <C5suMG.2rF.1@cs.cmu.edu+
Distribution: sci
Organization: Alpha Science Computer Network, Denver, Co.
Lines: 13

In article <C5suMG.2rF.1@cs.cmu.edu+ flb@flb.optiplan.fi ("F.Baube[tm]") writes:
+At one time there was speculation that the first spacewalk 
+(Alexei Leonov ?) was a staged fake.
+
+Has any evidence to support or contradict this claim emerged ?
+
+Was this claim perhaps another fevered Cold War hallucination ?

I, for one, would be an avid reader of a sci.space.ussr.what.really.
happened.

-- 
Bruce Watson (wats@scicom.alphaCDC.COM) Bulletin 629-49 Item 6700 Extract 75,131
