Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!usc!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Space Station Redesign, JSC Alternative #4
Message-ID: <C60GoK.Iz@zoo.toronto.edu>
Date: Sat, 24 Apr 1993 23:17:07 GMT
References: <1993Apr23.184732.1105@aio.jsc.nasa.gov> <23APR199317452695@tm0006.lerc.nasa.gov>
Organization: U of Toronto Zoology
Lines: 10

In article <23APR199317452695@tm0006.lerc.nasa.gov> dbm0000@tm0006.lerc.nasa.gov (David B. Mckissock) writes:
>  -  Man-Tended Capability (Griffin has not yet adopted non-sexist
>     language) ...

Glad to see Griffin is spending his time on engineering rather than on
ritual purification of the language.  Pity he got stuck with the turkey
rather than one of the sensible options.
-- 
SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry
