Xref: cantaloupe.srv.cs.cmu.edu sci.space:61091 sci.astro:34881 alt.astrology:4967
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Newsgroups: sci.space,sci.astro,alt.aci.planetary,alt.astrology
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Message-ID: <1993Apr22.213815.12288@mksol.dseg.ti.com>
Date: 22 Apr 93 21:38:15 GMT
Article-I.D.: mksol.1993Apr22.213815.12288
References: <1993Apr22.130923.115397@zeus.calpoly.edu>
Organization: Texas Instruments Inc
Lines: 22

In <1993Apr22.130923.115397@zeus.calpoly.edu> dmcaloon@tuba.calpoly.edu (David McAloon) writes:

> ETHER IMPLODES 2 EARTH CORE, IS GRAVITY!!!

If not for the lack of extraneously capitalized words, I'd swear that
McElwaine had changed his name and moved to Cal Poly.  I also find the
choice of newsgroups 'interesting'.  Perhaps someone should tell this
guy that 'sci.astro' doesn't stand for 'astrology'?

It's truly frightening that posts like this are originating at what
are ostensibly centers of higher learning in this country.  Small
wonder that the rest of the world thinks we're all nuts and that we
have the problems that we do.

[In case you haven't gotten it yet, David, I don't think this was
quite appropriate for a posting to 'sci' groups.]

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
