Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!utcsri!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Moonbase race
Message-ID: <C5tEIK.7z9@zoo.toronto.edu>
Date: Wed, 21 Apr 1993 03:47:06 GMT
References: <C5sx3y.3z9.1@cs.cmu.edu>
Organization: U of Toronto Zoology
Lines: 11

In article <C5sx3y.3z9.1@cs.cmu.edu> 18084TM@msu.edu (Tom) writes:
>On the other hand, if Apollo cost ~25billion, for a few days or weeks
>in space, in 1970 dollars, then won't the reward have to be a lot more
>than only 1 billion to get any takers?

Apollo was done the hard way, in a big hurry, from a very limited
technology base... and on government contracts.  Just doing it privately,
rather than as a government project, cuts costs by a factor of several.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
