Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5730 sci.space:60900
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!usc!elroy.jpl.nasa.gov!euclid.JPL.NASA.GOV!pjs
From: pjs@euclid.JPL.NASA.GOV (Peter J. Scott)
Newsgroups: rec.arts.sf.science,sci.space
Subject: Re: Orion drive in vacuum -- how?
Date: 19 Apr 1993 15:41:28 GMT
Organization: Jet Propulsion Laboratory, NASA/Caltech
Lines: 19
Distribution: world
Message-ID: <1quh78INNf45@elroy.jpl.nasa.gov>
References: <1qn4bgINN4s7@mimi.UU.NET> <C5n1Jp.D35@murdoch.acc.Virginia.EDU> <C5nGxq.663@zoo.toronto.edu> <1993Apr18.014305.28536@sfu.ca>
Reply-To: pjs@euclid.jpl.nasa.gov
NNTP-Posting-Host: euclid.jpl.nasa.gov

In article <1993Apr18.014305.28536@sfu.ca>, Leigh Palmer <palmer@sfu.ca> writes:
> In article <C5nGxq.663@zoo.toronto.edu> Henry Spencer,
> henry@zoo.toronto.edu writes:
> >The National Air & Space Museum has both the prototype and the film.
> >When I was there, some years ago, they had the prototype on display and
> >the film continuously repeating.
> 
> Great! I'll visit the National Air and Space Museum at the end of the
> month with my wife, who was also working at General Atomic at the time.
> Once again netnews has enriched my life.

Sorry to put a damper on your plans, but I was there three weeks ago and
it wasn't there.  Not that I would have known to look for it, of course,
but I combed the space exhibits pretty thoroughly and something like that
would have caught my attention instantly.

-- 
This is news.  This is your       |    Peter Scott, NASA/JPL/Caltech
brain on news.  Any questions?    |    (pjs@euclid.jpl.nasa.gov)
