Xref: cantaloupe.srv.cs.cmu.edu sci.space:60883 sci.astro:34699 alt.sci.planetary:1170
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!utcsri!utnut!utzoo!sq!msb
From: msb@sq.sq.com (Mark Brader)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <1993Apr19.020359.26996@sq.sq.com>
Organization: SoftQuad Inc., Toronto, Canada
References: <1993Apr15.094320.1723@sq.sq.com> <15APR199315012030@kelvin.jpl.nasa.gov> <1993Apr15.192937.1@kean.ucs.mun.ca>
Date: Mon, 19 Apr 93 02:03:59 GMT
Lines: 34

> > Can these questions be answered for a previous
> > instance, such as the Gehrels 3 that was mentioned in an earlier posting?

> Orbital Elements of Comet 1977VII (from Dance files)
> p(au)          3.424346
> e              0.151899
> i              1.0988
> cap_omega(0) 243.5652
> W(0)         231.1607
> epoch       1977.04110

Thanks for the information!

I assume p is the semi-major axis and e the eccentricity.  The peri-
helion and aphelion are then given by p(1-e) and p(1+e), i.e., about
2.90 and 3.95 AU respectively.  For Jupiter, they are 4.95 and 5.45 AU.
If 1977 was after the temporary capture, this means that the comet
ended up in an orbit that comes no closer than 1 AU to Jupiter's --
which I take to be a rough indication of how far from Jupiter it could
get under Jupiter's influence.

> Also, perihelions of Gehrels3 were:
> 
> April  1973     83 jupiter radii
> August 1970     ~3 jupiter radii

Where 1 Jupiter radius = 71,000 km = 44,000 mi = 0.0005 AU.  So the
1970 figure seems unlikely to actually be anything but a perijove.
Is that the case for the 1973 figure as well?
-- 
Mark Brader, SoftQuad Inc., Toronto		"Remember the Golgafrinchans"
utzoo!sq!msb, msb@sq.com					-- Pete Granger

This article is in the public domain.
