Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!usenet
From: pyron@skndiv.dseg.ti.com (Dillon Pyron)
Subject: Re: Shuttle oxygen (was Budget Astronaut)
Message-ID: <1993Apr22.155411.29460@mksol.dseg.ti.com>
Lines: 24
Sender: usenet@mksol.dseg.ti.com (Usenet News)
Nntp-Posting-Host: skndiv.dseg.ti.com
Reply-To: pyron@skndiv.dseg.ti.com
Organization: TI/DSEG VAX Support
References: <C5E1IC.F7D@news.cso.uiuc.edu> <1993Apr16.151729.8610@aio.jsc.nasa.gov> <1qmlmvINN27a@mojo.eng.umd.edu> <1qn044$gq5@access.digex.net>
Date: Thu, 22 Apr 1993 15:54:11 GMT


In article <1qn044$gq5@access.digex.net>, prb@access.digex.com (Pat) writes:
>I thought that under emergency conditions,  the STS  can
>put down at any good size Airport.  IF it could take a C-5 or a
>747, then it can take an orbiter.   You just need a VOR/TAC
>
>I don't know if they need ILS.

DFW was designed with the STS in mind (which really mean very little).  Much of
their early PR material had scenes with a shuttle landing and two or three
others pulled up to gates.  I guess they were trying to stress how advanced the
airport was.

For Dallas types:  Imagine the fit Grapevine and Irving would be having if the
shuttle WAS landing at DFW. (For the rest, they are currently having some power
struggles between the airport and surrounding cities).
--
Dillon Pyron                      | The opinions expressed are those of the
TI/DSEG Lewisville VAX Support    | sender unless otherwise stated.
(214)462-3556 (when I'm here)     |
(214)492-4656 (when I'm home)     |Texans: Vote NO on Robin Hood.  We need
pyron@skndiv.dseg.ti.com          |solutions, not gestures.
PADI DM-54909                     |

