Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34971 sci.space:61185
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!news.uta.edu!hermes.chpc.utexas.edu!byab314
From: byab314@chpc.utexas.edu (Srinivas Bettadpur)
Subject: Re: Vandalizing the sky.
Message-ID: <1993Apr24.162052.10428@chpc.utexas.edu>
Organization: Center for Space Research, University of Texas at Austin
References: <C5t05K.DB6@research.canon.oz.au> <1993Apr23.140649.1@rhea.arc.ab.ca>
Date: Sat, 24 Apr 93 16:20:52 GMT
Lines: 15

In article <1993Apr23.140649.1@rhea.arc.ab.ca> thacker@rhea.arc.ab.ca writes:
>In article <C5t05K.DB6@research.canon.oz.au>, enzo@research.canon.oz.au (Enzo Liguori) writes:
>
>> What about light pollution in observations? (I read somewhere else that
>> it might even be visible during the day, leave alone at night).
>
>No need to be depressed about this one.  Lights aren't on during the day
>so there shouldn't be any daytime light pollution.

  Thanks for these surreal moments....
                                               Srinivas
-- 
Srinivas Bettadpur        Internet : byab314@hermes.chpc.utexas.edu
P.O. Box 8520, Austin, Tx. 78713-8520, U.S.A.  Tel. (512) 471 4332
BITNET : byab314@uthermes
