Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uwm.edu!cs.utexas.edu!swrinde!dptspd!tamsun.tamu.edu!inetg1!inetg1!dprjdg
From: dprjdg@inetg1.ARCO.COM (John Grasham)
Subject: Re: Why not give $1 billion to first year-lo
Message-ID: <1993Apr23.135952.25749@Arco.COM>
Sender: dprjdg@inetg1 (John Grasham)
Organization: ARCO Oil and Gas Company
Date: Fri, 23 Apr 1993 13:59:52 GMT
Lines: 44

keithley@apple.com (Craig Keithley) writes:
>
> All in all, I'm not certain that the single goal/prize of staying on the
> moon for a year is wise and/or useful.  How about:  A prize for the
> first
> non-government sponsered unmanned moon landing, then another for a
> manned
> moon landing, then yet another for a system to extract consumables from
> lunar soil, another for a reusable earth/moon shuttle, and so forth. 
> Find
> some way to build civilian moonbase infrastructure...  Having a single
> goal
> might result in a bunch of contestents giving up after one person
> appeared
> to win.  And for those that didn't give up, I find something a little
> scary
> about a half dozen people huddling in rickety little moon shelters.  I'd
> like to see as much a reward for co-operation as for competition.
>
> Lastly, about ten or fifteen years back I seem to recall that there was
> an
> English space magazine that had an on-going discussion about moonbases
> on
> the cheap.  I recalled it discussed things like how much heat the human
> body produced, how much lunar material it'd need for protection from
> solar
> flares, etc.  Unfortunately I don't remember the name of this magazine. 
> Does this ring a bell to anyone?
>
> Craig Keithley                    |"I don't remember, I don't recall, 
> Apple Computer, Inc.              |I got no memory of anything at all"
> keithley@apple.com                |Peter Gabriel, Third Album (1980)
>

I love the idea of progressive developmental prizes, but the assumption
has
been all along that only the U.S. Gummint could fund the prizes.  It
wouldn't and couldn't do such a thing ... BUT ...

An eccentric billionaire COULD offer such a prize or series of prizes.

Anyone know H. Ross Perot or Bill Gates personally?

John G.
