Xref: cantaloupe.srv.cs.cmu.edu sci.space:60851 sci.materials:1662
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.larc.nasa.gov!news
From: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Newsgroups: sci.space,sci.materials
Subject: Re: Space Debris
Date: 17 Apr 1993 18:34:17 GMT
Organization: NASA Langley Research Center
Lines: 7
Distribution: world
Message-ID: <1qpij9INN123@rave.larc.nasa.gov>
References: <1993Apr15.013029.10207@ucsu.Colorado.EDU>
Reply-To: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
NNTP-Posting-Host: tahiti.larc.nasa.gov

There is a guy in NASA Johnson Space Center  that might answer 
your question. I do not have his name right now but if you follow 
up I can dig that out for you.

C.O.Egalon@larc.nasa.gov

Claudio Oliveira Egalon
