Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: NASA "Wraps"
Message-ID: <1993Apr18.034101.21934@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <9APR199318394890@judy.uh.edu> <1993Apr10.145502.28866@iti.org> <17APR199316423628@judy.uh.edu>
Date: Sun, 18 Apr 1993 03:41:01 GMT
Lines: 91

In article <17APR199316423628@judy.uh.edu> wingo%cspara.decnet@Fedex.Msfc.Nasa.Gov writes:

>I don't care who told you this it is not generally true. I see EVERY single
>line item on a contract and I have to sign it. There is no such thing as
>wrap at this university. 

Dennis, I have worked on or written proposals worth tens of millions
of $$. Customers included government (including NASA), for profit and
non-profit companies. All expected a wrap (usually called a fee). Much
of the work involved allocating and costing the work of subcontractors.
The subcontractors where universities, for-profits, non-profits, and
even some of the NASA Centers for the Commercialization of Space. ALL
charged fees as part of the work. Down the street is one of the NASA
commercialization centers; they charge a fee.

Now, I'm sure your a competent engineer Dennis, but you clearly lack
experience in several areas. Your posts show that you don't understand
the importance of integration in large projects. You also show a lack
of understanding of costing efforts as shown by your belief that it
is reasonable to charge incremental costs for everything. This isn't
a flame, jsut a statement.

Your employer DOES charge a fee. You may not see it but you do.

>>Sounds like they are adding it to their overhead rate. Go ask your
>>costing people how much fee they add to a project.

>I did they never heard of it but suggest that, like our president did, that
>any percentage number like this is included in the overhead.

Well there you are Dennis. As I said, they simply include the fee in
their overhead. Many seoparate the fee since the fee structure can
change depending on the customer.

>No Allen you did not. You merely repeated allegations made by an Employee
>of the Overhead capital of NASA. 

Integration, Dennis, isn't overhead.

>Nothing that Reston does could not be dont
>better or cheaper at the Other NASA centers  where the work is going on.

Dennis, Reston has been the only NASA agency working to reduce costs. When
WP 02 was hemoraging out a billion $$, the centers you love so much where
doing their best to cover it up and ignore the problem. Reston was the
only place you would find people actually interested in solving the
problems and building a station.

>Kinda funny isn't it that someone who talks about a problem like this is
>at a place where everything is overhead.

When you have a bit more experience Dennis, you will realize that
integration isn't overhead. It is the single most important part
of a successful large scale effort.

>Why did the Space News artice point out that it was the congressionally
>demanded change that caused the problems? Methinks that you are being 
>selective with the facts again.

The story you refer to said that some NASA people blamed it on
Congress. Suprise suprise. The fact remains that it is the centers
you support so much who covered up the overheads and wouldn't address
the problems until the press published the story.

Are you saying the Reston managers where wrong to get NASA to address
the overruns? You approve of what the centers did to cover up the overruns?

>If it takes four flights a year to resupply the station and you have a cost
>of 500 million a flight then you pay 2 billion a year. You stated that your
>"friend" at Reston said that with the current station they could resupply it
>for a billion a year "if the wrap were gone". This merely points out a 
>blatent contridiction in your numbers that understandably you fail to see.

You should know Dennis that NASA doesn't include transport costs for
resuply. That comes from the Shuttle budget. What they where saying
is that operational costs could be cut in half plus transport.

>Sorry gang but I have a deadline for a satellite so someone else is going
>to have to do Allen's math for him for a while. I will have little chance to
>do so.

I do hope you can find the time to tell us just why it was wrong of
Reston to ask that the problems with WP 02 be addressed.

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------60 DAYS TO FIRST FLIGHT OF DCX-----------------------+
