Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ufl.edu!usenet.cis.ufl.edu!ktj
From: ktj@beach.cis.ufl.edu (kerry todd johnson)
Newsgroups: sci.space
Subject: army in space
Date: 17 Apr 1993 17:31:36 GMT
Organization: Univ. of Florida CIS Dept.
Lines: 17
Distribution: world
Message-ID: <1qpetoINNg45@snoopy.cis.ufl.edu>
NNTP-Posting-Host: beach.cis.ufl.edu


Is anybody out there willing to discuss with me careers in the Army that deal
with space?  After I graduate, I will have a commitment to serve in the Army, 
and I would like to spend it in a space-related field.  I saw a post a long
time ago about the Air Force Space Command which made a fleeting reference to
its Army counter-part.  Any more info on that would be appreciated.  I'm 
looking for things like: do I branch Intelligence, or Signal, or other?  To
whom do I voice my interest in space?  What qualifications are necessary?
Etc, etc.  BTW, my major is computer science engineering.

Please reply to ktj@reef.cis.ufl.edu

Thanks for ANY info.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Whether they ever find life there or not, I think Jupiter should be         =
= considered an enemy planet.  --  Jack Handy                                 =
---ktj@reef.cis.ufl.edu---cirop59@elm.circa.ufl.edu---endeavour@circa.ufl.edu--
