Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: How many read sci.space?
Date: 16 Apr 1993 15:11:47 -0400
Organization: Express Access Online Communications USA
Lines: 52
Message-ID: <1qn0dj$h2p@access.digex.net>
References: <734850108.F00002@permanet.org> <1993Apr15.072429.10206@sol.UVic.CA> <1qjs1j$306@access.digex.net> <1993Apr16.014506.27923@sol.UVic.CA>
NNTP-Posting-Host: access.digex.net

In article <1993Apr16.014506.27923@sol.UVic.CA> rborden@ugly.UVic.CA (Ross  Borden) writes:
|In article <1qjs1j$306@access.digex.net> prb@access.digex.com (Pat) writes:
|>
|>
|>In the old days,  their used to be Arbitron stats'  that analyzed
|>the readership and posting volumes  by group  and user.
|>
|>They were available from UUNET.   That's how you check the
|>readership of Sci.space,  not some stupid  unscientific attempt
|>to  flood the newsgroup.
|>
|>I have abetter idea.  WHy don't we all reply directly to the
|>origanator  of this post,  and tell him we read sci.space ;-)
|>
|>
|>pat
|
|	Sigh.
|	I try to make a little joke, I try to inject some humour here
|and what happens?  In the immortal words of Foghorn Leghorn:
|
|	"I say, that was a _joke_, son."
|
|	I thought that the bit about McElwaine, not to mention the two
|smileys, would indicate to even the most humour impaired that I was
|JOKING.
>	Sigh.
>	(And will everyone who pat's suggestion (thanks bunches, pat)
>*please* stop sending me email.)
>
>-------------------------------------------------------------------------------
>|  I shot a man just to watch him die;    |     Ross Borden                   |
>|  I'm going to Disneyland!               |     rborden@ra.uvic.ca            |
>-------------------------------------------------------------------------------


Now, I had put a Wink at the end of my suggestion indicating it was
intensely sarcastic.  I can't help it if everyone got all serious.

Ross.

	I never saw your original posting.  it dropped on the floor
somewhere.  I just saw the trickle down, thought it was intensely
stupid,  not knowing anything about the joke, mentioned arbitron
and left it with an equally stupid joke.  Bill in his ever increasing
devotion to thoroughness dug up  several  arbitron stats.

I myself think the arbitron stats are  severely methodologically impaired,
but are a good measure of proportion.  I don't think anyone
knows how many people read news anymore.

pat
