Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Conference on Manned Lunar Exploration. May 7 Crystal City
Message-ID: <1993Apr21.145722.23532@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <1quule$5re@access.digex.net> <C5rHoC.Fty@news.cso.uiuc.edu>
Distribution: na
Date: Wed, 21 Apr 1993 14:57:22 GMT
Lines: 19

In article <C5rHoC.Fty@news.cso.uiuc.edu> jbh55289@uxa.cso.uiuc.edu (Josh Hopkins) writes:


>I remeber reading the comment that General Dynamics was tied into this, in 
>connection with their proposal for an early manned landing.  Sorry I don't 
>rember where I heard this, but I'm fairly sure it was somewhere reputable. 
>Anyone else know anything on this angle?

If by that you mean anything on the GD approach, there was an article on
it in a recent Avation Week. I don't remember the exact date but it was
recent.

 Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------56 DAYS TO FIRST FLIGHT OF DCX-----------------------+
