Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!think.com!ames!aio!bonnie.jsc.nasa.gov!jib
From: jib@bonnie.jsc.nasa.gov (J. I. Blackshear Jr.)
Subject: DSPSE (was Why Clementine?)
Message-ID: <1993Apr19.013311.2297@aio.jsc.nasa.gov>
Followup-To: sci.space 
Sender: jib@gothamcity.jsc.nasa.gov (J. I. Blackshear Jr.)
Reply-To: jib@bonnie.jsc.nasa.gov
Organization: Barrios Technology @ NASA/JSC; Houston
Date: Mon, 19 Apr 1993 01:33:11 GMT
Lines: 29

The SDIO has "contracted" with the NRL (Naval Research Laboratory) to fly the Clementine Mission.  BTW we call it DSPSE (Deep Space Project Science Experiment).

The NRL is building the spacecraft, designing the detailed mission and doing the
integration and operations (with help from, JPL & Goddard & prob. some folks I
have left out...don't be mad).

I am on the TAMP (Trajectory Analysis & Mission Planning) team and am responsable
for the IV&V of the traj that Goddard/CSC are designing.

As for why SDIO is doing it, some of the reasons are:

   1)  the safety constraints are too tight to try to run the LIDAR in LEO

   2)  in LEO we don't get any new radiation data on the sensors, we will get
       that data on our 9 passages through the Van Allen (sp?) Belts

   3)  since we are going out there...why not piggy-back some general science

   4)  the intercept problem is a lot easied over LONG distances and LONG times

I am sure there are some things I have forgotten, and some I haven't been told
but, those are the reasons we all talk about.

-- 


                                             Jim Blackshear
                                             jib@bonnie.jsc.nasa.gov

