Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space
Subject: Re: japanese moon landing?
Date: 16 Apr 1993 18:55 UT
Organization: Jet Propulsion Laboratory
Lines: 16
Distribution: world
Message-ID: <16APR199318553661@kelvin.jpl.nasa.gov>
References: <C5Kys1.C6r@panix.com> <C5L2xt.IqD@zoo.toronto.edu>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <C5Kys1.C6r@panix.com> dannyb@panix.com (Daniel Burstein) writes:
>A short story in the newspaper a few days ago made some sort of mention
>about how the Japanese, using what sounded like a gravity assist, had just
>managed to crash (or crash-land) a package on the moon.

The Japanese spacecraft, Hiten, crashed on the Moon last weekend.  For the
past three years it has made several lunar flybys and even did some
aerobraking experiments with Earth's atmosphere.  It was placed in lunar
orbit in February 1992, and I guess it finally ran out of fuel and was
unable to maintain its orbit around the Moon.  
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.
