From: Mark.Prado@p2.f349.n109.z1.permanet.org (Mark Prado)
Sender: Uucp@permanet.org
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!spool.mu.edu!uunet!permanet!Uucp
Newsgroups: sci.space
Subject: Sixty-two thousand (was Re: How many read sci.space?)
Message-ID: <734975852.F00001@permanet.org>
Date: Thu, 15 Apr 1993 23:43:00 -0500
Lines: 32


Reply address: mark.prado@permanet.org

If anyone knows anyone else who would like to get sci.space,
but doesn't have an Internet feed (or has a cryptic Internet
feed), I would be willing to feed it to them.  I have a nice
offline message reader/editor, an automated modem "mailer"
program which will pick up mail bundles (quickly and easily),
and an INSTALL.EXE to set them up painlessly.  No charge for
the sci.space feed, though you have to dial Washington, D.C.
This is NOT a BBS -- it's a store & forward system for mail
bundles, with minimum connect times.  (I'm used to overseas
calls.)  (This is not an offer for a free feed for any other
particular newsgroups.)  Speeds of up to 14400 (v32bis) are
supported.  VIP's might be offered other free services, such
as Internet address and other functionality.

I get my feed from UUNET and run a 4-line hub.  I've been
hubbing for years -- I have an extremely reliable hub.

The software I provide runs under MS-DOS (and OS/2 and Windows
as a DOS box).  Other, compatible software packages exist for
the MacIntosh and Unix.

Any responses should be private and go to:  
mark.prado@permanet.org

(By the way, to all, my apologies for the public traffic on my
glib question.  I really didn't expect public replys.  But thanks
to Bill Higgins for the interesting statistics and the lead.)

 * Origin: PerManNet FTSC <=> Internet gateway (1:109/349.2)
