Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!al26+
From: Amruth Laxman <al26+@andrew.cmu.edu>
Newsgroups: sci.space
Subject: Surviving Large Accelerations?
Date: Thu, 22 Apr 1993 01:49:22 -0400
Organization: Junior, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 16
Message-ID: <EfpX7WS00Uh7QAoP1S@andrew.cmu.edu>
NNTP-Posting-Host: po5.andrew.cmu.edu

Hi,
    I was reading through "The Spaceflight Handbook" and somewhere in
there the author discusses solar sails and the forces acting on them
when and if they try to gain an initial acceleration by passing close to
the sun in a hyperbolic orbit. The magnitude of such accelerations he
estimated to be on the order of 700g. He also says that this is may not
be a big problem for manned craft because humans (and this was published
in 1986) have already withstood accelerations of 45g. All this is very
long-winded but here's my question finally - Are 45g accelerations in
fact humanly tolerable? - with the aid of any mechanical devices of
course. If these are possible, what is used to absorb the acceleration?
Can this be extended to larger accelerations?

Thanks is advance...
-Amruth Laxman

