Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!news-feed-1.peachnet.edu!darwin.sura.net!mojo.eng.umd.edu!cadlab.eng.umd.edu!SYSMGR
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Newsgroups: sci.space
Subject: Re: How many read sci.space?
Message-ID: <1qkmkiINNep3@mojo.eng.umd.edu>
Date: 15 Apr 93 22:12:34 GMT
Article-I.D.: mojo.1qkmkiINNep3
References: <734850108.F00002@permanet.org> <1993Apr15.072429.10206@sol.UVic.CA> <1qjs1j$306@access.digex.net>,<1993Apr15.204210.26022@mksol.dseg.ti.com>
Reply-To: sysmgr@king.eng.umd.edu
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 15
NNTP-Posting-Host: queen.eng.umd.edu

In article <1993Apr15.204210.26022@mksol.dseg.ti.com>, pyron@skndiv.dseg.ti.com (Dillon Pyron) writes:
>
>There are actually only two of us.  I do Henry, Fred, Tommy and Mary.  Oh yeah,
>this isn't my real name, I'm a bald headed space baby.

Damn!  So it was YOU who was drinking beer with ROBERT McELWANE in the PARKING
LOT of the K-MART!

				UNLIMITED INSEMINATION OF THIS MESSAGE
					RIGIDLY REFUSED



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
