Xref: cantaloupe.srv.cs.cmu.edu talk.politics.space:2690 sci.space:60965
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!sgiblab!sgigate!olivea!charnel!rat!zeus!trumpet.calpoly.edu!jgreen
From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Newsgroups: talk.politics.space,sci.space
Subject: Proton/Centaur?
Message-ID: <1993Apr20.211638.168730@zeus.calpoly.edu>
Date: 20 Apr 93 21:16:38 GMT
References: <1993Apr19.202209.5655@leland.Stanford.EDU> <1qvqn0$q27@access.digex.net>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
Lines: 9

Has anyone looked into the possiblity of a Proton/Centaur combo?
What would be the benefits and problems with such a combo (other
than the obvious instability in the XSSR now)?


/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\ 
| "I know you believe you understand what it is that you        |   
| think I said.  But I am not sure that you realize that        |
| what I said is not what I meant."                             |
