Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1207 sci.space:61029 sci.astro:34834
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!ogicse!psgrain!charnel!rat!zeus!trumpet.calpoly.edu!jgreen
From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Newsgroups: alt.sci.planetary,sci.space,sci.astro
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Message-ID: <1993Apr22.003719.101323@zeus.calpoly.edu>
Date: 22 Apr 93 00:37:19 GMT
Article-I.D.: zeus.1993Apr22.003719.101323
References: <1993Apr20.204335.157595@zeus.calpoly.edu> <20APR199321040621@kelvin.jpl.nasa.gov> <1r2c9c$l04@access.digex.net>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
Lines: 32

prb@access.digex.com (Pat) Pontificated: 
>
>
>Some birds require constant management for survival.  Pointing a sensor at
>the sun, even when powered down, may burn it out.  Pointing a
>parabolic antenna  at Sol,  from venus orbit  may trash the
>foci  elements.
>
What I was getting at in my post is whether or not it might be
possible to put enough brains on board future deep-space probes
for them to automatically avoid such things as looking at the
sun or going into an uncontrolled tumble.  

I heard once that the voyagers had a failsafe routine built in
that essentially says "If you never hear from Earth again,
here's what to do."  This was a back up in the event a receiver
burnt out but the probe could still send data (limited, but
still some data).  

>Even if you let teh bird drift,  it may  get hosed by some
>cosmic phenomena.   
>
Since this would be a shutdown that may never be refunded for
startup, if some type of cosmic BEM took out the probe, it might
not be such a big loss.  Obviously you can't plan for
everything, but the most obvious things can be considered.


/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\ 
| "I know you believe you understand what it is that you        |   
| think I said.  But I am not sure that you realize that        |
| what I said is not what I meant."                             |
