Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!lc2b+
From: Lawrence Curcio <lc2b+@andrew.cmu.edu>
Newsgroups: sci.space
Subject: Re: Big amateur rockets
Date: Fri, 16 Apr 1993 14:34:02 -0400
Organization: Doctoral student, Public Policy and Management, Carnegie Mellon, Pittsburgh, PA
Lines: 26
Message-ID: <YfnjkOq00Uh7M4XUxt@andrew.cmu.edu>
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <C5Ky9y.MKK@raistlin.udev.cdc.com>

Let's see. These aren't, in a strict sense, amateur rockets. That term
denotes rockets, the engines of which are constructed by the user. The
rockets you describe are called HPR, or high power rockets, to
distinguish them from (smaller) model rockets. They use factory-made
ammonium perchlorate composite propellants in phenolic plastic engines
with graphite nozzles. The engines are classified by impulse. A "D"
engine, for example, can have no more than 20 newton-seconds of impulse.
An "F" engine can have no more than 40 ns. Each letter corresponds to a
doubling of the maximum impulse. So far, engines up to size "O" are
available pretty much off the shelf. Engines of size H and above are
shipped as Class B explosives, and as such are controlled. Engines of
size F and below are shipped as Class C explosives, and are not as
controlled. Class F engines, BTW, are not HPR engines, but model rocket
engines. (Class G engines go in and out of legal limbo.)

There is an HPR Society, The Tripoli Rocket Society, I believe, which
holds events at various sites throughout the year, with all legalities
(FAA waiver included) taken care of. The National Association of
Rocketry is more concerned with engines below H, though it is involved
in HPR as well. These societies certify users of HPR rockets, and
companies will not sell to uncertified individuals.

Bottom Line: It's legit. I suggest you send for a catalog - but forget
the dynamite, will ya?

-Larry C.
