Xref: cantaloupe.srv.cs.cmu.edu alt.history.what-if:65 sci.space:60170
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!olivea!charnel!rat!zeus!trumpet.calpoly.edu!jgreen
From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Newsgroups: alt.history.what-if,sci.space
Subject: What if the USSR had reached the Moon first?
Message-ID: <1993Apr06.020021.186145@zeus.calpoly.edu>
Date: 6 Apr 93 02:00:21 GMT
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
Lines: 25

Suppose the Soviets had managed to get their moon rocket working
and had made it first.  They could have beaten us if either:

* Their rocket hadn't blown up on the pad thus setting them back,

and/or

* A Saturn V went boom.

If they had beaten us, I speculate that the US would have gone
head and done some landings, but we also would have been more
determined to set up a base (both in Earth Orbit and on the
Moon).  Whether or not we would be on Mars by now would depend
upon whether the Soviets tried to go.  Setting up a lunar base
would have stretched the budgets of both nations and I think
that the military value of a lunar base would outweigh the value
of going to Mars (at least in the short run).  Thus we would
have concentrated on the moon.


/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\ 
| "I believe that this nation should commit itself to achieving	| 
| the goal, before this decade is out, of landing a man on the 	|
| Moon and returning him safely to the Earth."    		|
|                  <John F. Kennedy; May 25, 1961> 		|
