Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Why DC-1 will be the way of the future.
Date: 22 Apr 1993 16:14:24 -0400
Organization: Express Access Online Communications USA
Lines: 12
Message-ID: <1r6ub0$mgl@access.digex.net>
References: <1r6bo8$fm6@access.digex.net> <1993Apr22.164801.7530@julian.uwo.ca>
NNTP-Posting-Host: access.digex.net

In article <1993Apr22.164801.7530@julian.uwo.ca> jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll) writes:
>	Hmmm. I seem to recall that the attraction of solid state record-
>players and radios in the 1960s wasn't better performance but lower
>per-unit cost than vacuum-tube systems.
>


I don't think so at first,  but solid state offered  better reliabity,
id bet,  and any lower costs would be only after the processes really scaled up.

pat

