Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!fnnews.fnal.gov!fnal.fnal.gov!higgins
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Newsgroups: sci.space
Subject: Re: Science News article on Federal R&D
Date: 19 Apr 93 19:16:50 -0600
Organization: Fermi National Accelerator Laboratory
Lines: 24
Message-ID: <1993Apr19.191650.1@fnalf.fnal.gov>
References: <C5r2DK.764@skates.gsfc.nasa.gov>
NNTP-Posting-Host: fnalf.fnal.gov

In article <C5r2DK.764@skates.gsfc.nasa.gov>, xrcjd@resolve.gsfc.nasa.gov (Charles J. Divine) writes:
> Just a pointer to the article in the current Science News article
> on Federal R&D funding.
> 
> Very briefly, all R&D is being shifted to gaining current 
> competitive advantage from things like military and other work that
> does not have as much commercial utility.
> -- 
> Chuck Divine

Gulp.

[Disclaimer:  This opinion is mine and does not represent the views of
Fermilab, Universities Research Association, the Department of Energy,
or the 49th Ward Regular Science Fiction Organization.]
 
-- 
     O~~*           /_) ' / /   /_/ '  ,   ,  ' ,_  _           \|/
   - ~ -~~~~~~~~~~~/_) / / /   / / / (_) (_) / / / _\~~~~~~~~~~~zap!
 /       \                          (_) (_)                    / | \
 |       |     Bill Higgins   Fermi National Accelerator Laboratory
 \       /     Bitnet:     HIGGINS@FNAL.BITNET
   -   -       Internet:  HIGGINS@FNAL.FNAL.GOV
     ~         SPAN/Hepnet:      43011::HIGGINS 
