Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!aio!sweetpea.jsc.nasa.gov!mancus
From: mancus@sweetpea.jsc.nasa.gov (Keith Mancus)
Subject: Re: Lindbergh and the moon (was:Why not give $1G)
Message-ID: <1993Apr22.203130.11302@aio.jsc.nasa.gov>
Sender: news@aio.jsc.nasa.gov (USENET News System)
Organization: MDSSC
References: <C5tEMs.80A@zoo.toronto.edu> <1r3nuvINNjep@lynx.unm.edu> <1993Apr21.160351.21895@aio.jsc.nasa.gov> <C5v9Lr.KxF@news.cso.uiuc.edu>
Date: Thu, 22 Apr 1993 20:31:30 GMT
Lines: 60

jbh55289@uxa.cso.uiuc.edu (Josh Hopkins) writes:
>mancus@sweetpea.jsc.nasa.gov (Keith Mancus) writes:
>>cook@varmit.mdc.com (Layne Cook) writes:
>>> The $25k Orteig prize helped Lindbergh sell his Spirit
>>> of Saint Louis venture to his financial backers. But I strongly suspect
>>> that his Saint Louis backers had the foresight to realize that much more
>>> was at stake than $25,000. Could it work with the moon? Who are the
>>> far-sighted financial backers of today?
 
>>  The commercial uses of a transportation system between already-settled-
>>and-civilized areas are obvious.  Spaceflight is NOT in this position.
>>The correct analogy is not with aviation of the '30's, but the long
>>transocean voyages of the Age of Discovery.
> Lindbergh's flight took place in '27, not the thirties.
 
  Of course; sorry for the misunderstanding.  I was referring to the fact
that far more aeronautical development took place in the '30's.  For much
of the '20's, the super-abundance of Jennies and OX-5 engines held down the
industry.  By 1926, many of the obsolete WWI aircraft had been retired
and Whirlwind had their power/weight ratio and reliability up to the point
where long-distance flights became practical.  It's important to note that
the Atlantic was flown not once but THREE times in 1927:  Lindbergh,
Chamberlin and Levine, and Byrd's _America_.  "When it's time to railroad,
you railroad."

>>It didn't require gov't to fund these as long as something was known about
>>the potential for profit at the destination.  In practice, some were gov't
>>funded, some were private.
>Could you give examples of privately funded ones?

  Not off the top of my head; I'll have to dig out my reference books again.
However, I will say that the most common arrangement in Prince Henry the
Navigator's Portugal was for the prince to put up part of the money and
merchants to put up the rest.  They profits from the voyage would then be
shared.

>>But there was no way that any wise investor would spend a large amount
>>of money on a very risky investment with no idea of the possible payoff.
>A person who puts up $X billion for a moon base is much more likely to do
>it because they want to see it done than because they expect to make money
>off the deal.

  The problem is that the amount of prize money required to inspire a
Moon Base is much larger than any but a handful of individuals or corporations
can even consider putting up.  The Kremer Prizes (human powered aircraft),
Orteig's prize, Lord Northcliffe's prize for crossing the Atlantic (won in
1919 by Alcock and Brown) were MUCH smaller.  The technologies required were
within the reach of individual inventors, and the prize amounts were well
within the reach of a large number of wealthy individuals.  I think that only
a gov't could afford to set up a $1B+ prize for any purpose whatsoever.
  Note that Burt Rutan suggested that NASP could be built most cheaply by
taking out an ad in AvWeek stating that the first company to build a plane
that could take off and fly the profile would be handed $3B, no questions
asked.

-- 
 Keith Mancus    <mancus@butch.jsc.nasa.gov>                           |
 N5WVR           <mancus@sweetpea.jsc.nasa.gov>                        |
 "Black powder and alcohol, when your states and cities fall,          |
  when your back's against the wall...." -Leslie Fish                  |
