Xref: cantaloupe.srv.cs.cmu.edu sci.optics:2257 sci.astro:34678 sci.space:60870
Newsgroups: sci.optics,sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!enterpoop.mit.edu!mintaka.lcs.mit.edu!ai-lab!news.cs.umb.edu!sugarman
From: sugarman@ra.cs.umb.edu (Steven R. Garman)
Subject: WANTED - Optical Shaft Encoders for Telescope
Message-ID: <1993Apr18.062131.16093@cs.umb.edu>
Sender: news@cs.umb.edu (netnews)
Nntp-Posting-Host: ra.cs.umb.edu
Organization: University of Massachusetts at Boston
Date: Sun, 18 Apr 1993 06:21:31 GMT
Lines: 23


[Also posted in misc.forsale.wanted,misc.wanted,ne.wanted,ny.wanted,nj.wanted]

WANTED:  Optical Shaft Encoders

Quantity 2
Single-ended
Incremental

Needed to encode the movements of a 16" Cassegrain telescope.  The telescope
is in the observatory of the Univ. of Mass. at Boston.  The project is being
managed by Mr. George Tucker, a graduate student at UMB.  Please call him, or
email/call me, if you have one or two of the specified type of encoder.  Of
course, due to our low funding level we are looking for a price that is
sufficiently lower than that given for new encoders.  :)

George Tucker
617-965-3408

ME:
-- 
sugarman@cs.umb.edu | 6172876077 univ | 6177313637 home | Standard Disclaimer
Boston Massachusetts USA
