Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!aio!dfegan
From: dfegan@lescsse.jsc.nasa.gov (Doug Egan)
Subject: Re: *** HELP I NEED SOME ADDRESSES ***
Message-ID: <dfegan.735486639@node_2204c>
Sender: news@aio.jsc.nasa.gov (USENET News System)
Organization: LESC
References: <1993Apr20.041300.21721@ncsu.edu>
Date: 22 Apr 93 13:50:39 GMT
Lines: 19

In <1993Apr20.041300.21721@ncsu.edu> jmcocker@eos.ncsu.edu (Mitch) writes:

>    I'm trying to get mailing addresses for the following
>companies.  Specifically, I need addresses for their personnel
>offices or like bureau.  The companies are:

>	- Space Industries, Inc.  (Somewhere in Houston)
          101 Courageous Dr. 
          Leage City, TX  77573
          Phone: (713) 538-6000   

         
Good Luck!
Doug 
--
 Doug Egan                                  "It's not what you got -
 Lockheed Engineering and Sciences Co.       It's what you give."          
 Houston, TX                                                  -Tesla      
 ***** email:  egan@blkbox.com  *****                                    
