Xref: cantaloupe.srv.cs.cmu.edu sci.space:60911 sci.materials:1668
Newsgroups: sci.space,sci.materials
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!howland.reston.ans.net!agate!boulder!ucsu!rintintin.Colorado.EDU!claice
From: claice@rintintin.Colorado.EDU (Farmer Ted)
Subject: Re: Space Debris
Message-ID: <1993Apr19.210931.9281@ucsu.Colorado.EDU>
Followup-To:  There is this guy at NASA Langley
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: rintintin.colorado.edu
Organization: University of Colorado, Boulder
References: <1993Apr15.013029.10207@ucsu.Colorado.EDU> <1qpij9INN123@rave.larc.nasa.gov>
Date: Mon, 19 Apr 1993 21:09:31 GMT
Lines: 14

> There is this buy at NASA Langley...




YES! Give me his name I would greatly appreciate it.



Rich

"The Earth is a cradle of the mind.  But, we cannot live forever in a cradle"
                         K.E. Tsiolkovski 
			 Father of Russian Astronautics
