Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!convex!schumach
From: schumach@convex.com (Richard A. Schumacher)
Subject: Re: DC-X update???
Message-ID: <schumach.734984753@convex.convex.com>
Sender: usenet@convex.com (news access account)
Nntp-Posting-Host: starman.convex.com
Organization: CONVEX Computer Corporation, Richardson, Tx., USA
References: <1993Apr14.231654.14060@stsci.edu> <1993Apr15.234154.23145@iti.org>
Date: Fri, 16 Apr 1993 18:25:53 GMT
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.
Lines: 32

In <1993Apr15.234154.23145@iti.org> aws@iti.org (Allen W. Sherzer) writes:

>As for the future, there is at least $5M in next years budget for work
>on SSRT. They (SDIO) have been looking for more funds and do seem to have
>some. However, SDIO is not (I repeat, is not) going to fund an orbital
>prototype. The best we can hope from them is to 1) keep it alive for
>another year, and 2) fund a suborbital vehicle which MIGHT (with
>major modifications) just make orbit. There is also some money for a
>set of prototype tanks and projects to answer a few more open questions.

Would the sub-orbital version be suitable as-is (or "as-will-be") for use
as a reuseable sounding rocket?


>Better news comes from the new Spacelifter effort. The USAF managers of
>this program are very open to SSTO and will have about $50M next
>year for studies. This would be enough to bring DC-Y to PDR.

Thank Ghod! I had thought that Spacelifter would definitely be the
bastard Son of NLS.


(And just as a reminder:)
>Now not all of this money will go to DC but a good case could be made
>for spending half on DC.

>Public support is STILL critical. Meet with your Congressperson (I'll
>help you do it) and get his/her support. Also call your local media
>and get them to cover the flight tests.



