Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!husc-news.harvard.edu!husc.harvard.edu!kkobayas
Newsgroups: sci.space
Subject: DC-X/Y/1 question
Message-ID: <kkobayas.735613051@husc.harvard.edu>
From: kkobayas@husc8.harvard.edu (Ken Kobayashi)
Date: 24 Apr 93 00:57:31 GMT
Keywords: DC-X
Nntp-Posting-Host: husc8.harvard.edu
Lines: 17



   I've been following discussions about the Delta Clipper program, and I
have one small question.  As I understand it, the DC-X derived orbital
vehicle (DC-Y & 1) is to reenter the atmosphere sort of sideways, not
completely nose-first.  So why is the DC-Y look symmetric in every drawing
I've seen?  I would think that an asymmetric design, sort of like 
wingless Orbiter, may work better, since less shielding is required on the
top side.  Can anybody explain?  

- Ken Kobayashi
kkobayas@husc.harvard.edu

-- 
---------------------------------------------------------------------------
      Ken Kobayashi              |   
kkobayas@husc.harvard.edu        |   "There is no final frontier." - IBM ad
