Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!infonode!ingr!dazixcon!doink!jbreed
From: jbreed@doink.b23b.ingr.com (James B. Reed)
Subject: Re: space news from Feb 15 AW&ST
Message-ID: <1993Apr23.155313.4220@dazixco.ingr.com>
Sender: jbreed@doink (James B. Reed)
Nntp-Posting-Host: doink
Reply-To: jbreed@ingr.com
Organization: Intergraph Electronics
References:  <C5ros0.uy@zoo.toronto.edu>
Date: Fri, 23 Apr 1993 15:53:13 GMT
Lines: 10

In article <C5ros0.uy@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:
|> [Pluto's] atmosphere will start to freeze out around 2010, and after about
|> 2005 increasing areas of both Pluto and Charon will be in permanent
|> shadow that will make imaging and geochemical mapping impossible.

Where does the shadow come from?  There's nothing close enough to block
sunlight from hitting them.  I wouldn't expect there to be anything block
our view of them either.  What am I missing?

	Jim
