Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!newsserver.jvnc.net!howland.reston.ans.net!usc!news.service.uci.edu!ucivax!ofa123!ofa123!Mark.Perew!p201.f208.n103.z1.fidonet.org
From: Mark.Perew@p201.f208.n103.z1.fidonet.org
Newsgroups: sci.space
Subject: Re: Comet in Temporary Orbit Around Jupiter?
X-Sender: newtout 0.08 Feb 23 1993
Message-ID: <352241779@ofa123.fidonet.org>
Date: 22 Apr 93  10:30:59
Lines: 15

In a message of <Apr 19 04:55>, jgarland@kean.ucs.mun.ca writes:

 >In article <1993Apr19.020359.26996@sq.sq.com>, msb@sq.sq.com (Mark Brader) 
 >writes:

MB>                                                             So the
MB> 1970 figure seems unlikely to actually be anything but a perijove.

JG>Sorry, _perijoves_...I'm not used to talking this language.

Couldn't we just say periapsis or apoapsis?

 

--- msged 2.07
