Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34836 sci.space:61031
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!agate!doc.ic.ac.uk!uknet!warwick!coventry!djf
From: djf@cck.coventry.ac.uk (Marvin Batty)
Subject: Re: Vandalizing the sky.
Message-ID: <C5uE8F.8qr@cck.coventry.ac.uk>
Sender: news@cck.coventry.ac.uk (news user)
Nntp-Posting-Host: cc_sysk
Organization: Starfleet, Coventry, UK
References: <C5t05K.DB6@research.canon.oz.au>
Date: Wed, 21 Apr 1993 16:38:38 GMT
Lines: 30

In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au (Enzo Liguori) writes:
>From the article "What's New" Apr-16-93 in sci.physics.research:
>
>........
>WHAT'S NEW (in my opinion), Friday, 16 April 1993  Washington, DC
>
>1. SPACE BILLBOARDS! IS THIS ONE THE "SPINOFFS" WE WERE PROMISED?
>In 1950, science fiction writer Robert Heinlein published "The
>Man Who Sold the Moon," which involved a dispute over the sale of
>rights to the Moon for use as billboard. NASA has taken the firsteps toward this
> hideous vision of the future.  Observers were
>startled this spring when a NASA launch vehicle arrived at the
>pad with "SCHWARZENEGGER" painted in huge block letters on the
>side of the booster rockets. 

Things could be worse. A lot worse! In the mid-eighties the
teen/adult sci-fi comic 2000AD (Fleetway) produced a short story
featuring the award winning character "Judge Dredd". The story
focussed on an advertising agency of the future who use high powered
multi-coloured lasers/search lights pointed at the moon to paint
images on the moon. Needless to say, this use hacked off a load of lovers,
romantics and werewolfs/crazies. The ad guys got chopped, the service
discontinued. A cautionary tale indeed!

Marvin Batty.
-- 
****************************************************************************  
                  Marvin Batty - djf@uk.ac.cov.cck
"And they shall not find those things, with a sort of rafia like base,
that their fathers put there just the night before. At about 8 O'clock!"
