Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!purdue!yuma!news
From: wallacen@CS.ColoState.EDU (nathan wallace)
Subject:  Level 5
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Apr22.001943.54220@yuma.ACNS.ColoState.EDU>
Date: Thu, 22 Apr 1993 00:19:43 GMT
Reply-To: wallacen@CS.ColoState.EDU
Nntp-Posting-Host: sor.cs.colostate.edu
Organization: Colorado State University -=- Computer Science Dept.
Lines: 15

According to a Software engineering professor here, what was actually rated
level five was an ibm unit which produced part of the software for the shuttle,
by not means all of it. 

Interesting note: 90% of the software development groups surveyed were at
level 1. The ibm shuttle groups was the *only* one at level 5!

---
C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/
C/    Nathan F. Wallace                   C/C/           "Reality Is"         C/
C/    e-mail: wallacen@cs.colostate.edu   C/C/    ancient Alphaean proverb    C/
C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/
 


