Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!data.nas.nasa.gov!data!globus
From: globus@nas.nasa.gov (Al Globus)
Subject: Space Colony Size Preferences Summary
Sender: news@nas.nasa.gov (News Administrator)
Organization: Applied Research Office, NASA Ames Research Center
Date: 21 Apr 93 10:26:12
Message-ID: <GLOBUS.93Apr21102612@wk208.nas.nasa.gov>
Reply-To: globus@nas.nasa.gov
Distribution: sci.space
Lines: 92


Some time ago I sent the following message:
   Every once in a while I design an orbital space colony.  I'm gearing up to
   do another one.  I'd some info from you. If you were to move
   onto a space colony to live permanently, how big would the colony have
   to be for you to view a permanent move as desirable?  Specifically,

   How many people do you want to share the colony with?
 

   What physical dimensions does the living are need to have?  


   Assume 1g living (the colony will rotate).  Assume that you can leave
   from time to time for vacations and business trips.  If you're young
   enough, assume that you'll raise your children there.

I didn't get a lot of responses, and they were all over the block.
Thanx muchly to all those who responded, it is good food for thought.




Here's the (edited) responses I got:


   How many people do you want to share the colony with?
 
100

   What physical dimensions does the living are need to have?  

Cylinder 200m diameter x 1 km long

Rui Sousa
ruca@saber-si.pt

=============================================================================

>   How many people do you want to share the colony with?

100,000 - 250,000

>   What physical dimensions does the living are need to have?  

100 square kms surface, divided into city, towns, villages and
countryside.  Must have lakes, rivers amd mountains.

=============================================================================

> How many
1000.  1000 people really isn't that large a number;
everyone will know everyone else within the space of a year, and will probably
be sick of everyone else within another year.

>What physical dimensions does the living are need to have?  

Hm.  I am not all that great at figuring it out.  But I would maximize the
percentage of colony-space that is accessible to humans.  Esecially if there
were to be children, since they will figure out how to go everywhere anyways.
And everyone, especially me, likes to "go exploring"...I would want to be able
to go for a walk and see something different each time...

=============================================================================

For population, I think I would want a substantial town -- big enough
to have strangers in it.  This helps get away from the small-town
"everybody knows everything" syndrome, which some people like but
I don't.  Call it several thousand people.

For physical dimensions, a somewhat similar criterion:  big enough
to contain surprises, at least until you spent considerable time
getting to know it.  As a more specific rule of thumb, big enough
for there to be places at least an hour away on foot.  Call that
5km, which means a 10km circumference if we're talking a sphere.

                                         Henry Spencer at U of Toronto Zoology
                                          henry@zoo.toronto.edu   utzoo!henry

=============================================================================
My desires, for permanent move to a space colony, assuming easy communication
and travel:

Size:  About a small-town size, say 9 sq. km.  'Course, bigger is better :-)
Population:  about 100/sq km or less.  So, ~1000 for 9sqkm.  Less is
better for elbow room, more for interest and sanity, so say max 3000, min 300.

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams | 517-355-2178 (work) \\     Inhale to the Chief!
18084tm@ibm.cl.msu.edu  | 336-9591 (hm)\\  Zonker Harris in 1996!
-------------------------------------------------------------------------
