Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!apple!mumbo.apple.com!gallant.apple.com!kip-37.apple.com!user
From: keithley@apple.com (Craig Keithley)
Subject: Re: Moonbase race, NASA resources, why?
Sender: news@gallant.apple.com
Message-ID: <keithley-220493104229@kip-37.apple.com>
Date: Thu, 22 Apr 1993 18:36:42 GMT
References: <C5sx3y.3z9.1@cs.cmu.edu> <C5tEIK.7z9@zoo.toronto.edu> <1r46o9INN14j@mojo.eng.umd.edu> <1993Apr21.210712.1@aurora.alaska.edu> <C5w5un.Bpq@zoo.toronto.edu>
Organization: Apple Computer, Inc.
Followup-To: sci.space
Lines: 44

In article <C5w5un.Bpq@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry
Spencer) wrote:
> 
> The major component of any realistic plan to go to the Moon cheaply (for
> more than a brief visit, at least) is low-cost transport to Earth orbit.
> For what it costs to launch one Shuttle or two Titan IVs, you can develop
> a new launch system that will be considerably cheaper.  (Delta Clipper
> might be a bit more expensive than this, perhaps, but there are less
> ambitious ways of bringing costs down quite a bit.)  

Ah, there's the rub.  And a catch-22 to boot.  For the purposes of a
contest, you'll probably not compete if'n you can't afford the ride to get
there.  And although lower priced delivery systems might be doable, without
demand its doubtful that anyone will develop a new system.  Course, if a
low priced system existed, there might be demand...  

I wonder if there might be some way of structuring a contest to encourage
low cost payload delivery systems.  The accounting methods would probably
be the hardest to work out.  For example, would you allow Rockwell to
'loan' you the engines?  And so forth...

> Any plan for doing
> sustained lunar exploration using existing launch systems is wasting
> money in a big way.
> 

This depends on the how soon the new launch system comes on line.  In other
words, perhaps a great deal of worthwhile technology (life support,
navigation, etc.) could be developed prior to a low cost launch system. 
You wouldn't want to use the expensive stuff forever, but I'd hate to see
folks waiting to do anything until a low cost Mac, oops, I mean launch
system comes on line.

I guess I'd simplify this to say that 'waste' is a slippery concept.  If
your goal is manned lunar exploration in the next 5 years, then perhaps its
not 'wasted' money.  If your goal is to explore the moon for under $500
million, then you should put of this exploration for a decade or so.

Craig


Craig Keithley           |"I don't remember, I don't recall, 
Apple Computer, Inc.     |I got no memory of anything at all"
keithley@apple.com       |Peter Gabriel, Third Album (1980)
