Xref: cantaloupe.srv.cs.cmu.edu sci.space:59850 sci.answers:102 news.answers:7200
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!borg.cs.unc.edu!not-for-mail
From: leech@cs.unc.edu (Jon Leech)
Newsgroups: sci.space,sci.answers,news.answers
Subject: Space FAQ 14/15 - How to Become an Astronaut
Keywords: Frequently Asked Questions
Message-ID: <astronaut_733694515@cs.unc.edu>
Date: 1 Apr 93 10:02:07 GMT
Article-I.D.: cs.astronaut_733694515
Expires: 6 May 1993 20:01:55 GMT
References: <diffs_733693816@cs.unc.edu>
Followup-To: poster
Distribution: world
Organization: University of North Carolina, Chapel Hill
Lines: 313
Approved: news-answers-request@MIT.Edu
Supersedes: <astronaut_730956661@cs.unc.edu>
NNTP-Posting-Host: mahler.cs.unc.edu

Archive-name: space/astronaut
Last-modified: $Date: 93/04/01 14:39:02 $

HOW TO BECOME AN ASTRONAUT

    First the short form, authored by Henry Spencer, then an official NASA
    announcement.

    Q. How do I become an astronaut?

    A. We will assume you mean a NASA astronaut, since it's probably
    impossible for a non-Russian to get into the cosmonaut corps (paying
    passengers are not professional cosmonauts), and the other nations have
    so few astronauts (and fly even fewer) that you're better off hoping to
    win a lottery. Becoming a shuttle pilot requires lots of fast-jet
    experience, which means a military flying career; forget that unless you
    want to do it anyway. So you want to become a shuttle "mission
    specialist".

    If you aren't a US citizen, become one; that is a must.  After that,
    the crucial thing to remember is that the demand for such jobs vastly
    exceeds the supply.  NASA's problem is not finding qualified people,
    but thinning the lineup down to manageable length.	It is not enough
    to be qualified; you must avoid being *dis*qualified for any reason,
    many of them in principle quite irrelevant to the job.

    Get a Ph.D.  Specialize in something that involves getting your hands
    dirty with equipment, not just paper and pencil.  Forget computer
    programming entirely; it will be done from the ground for the fore-
    seeable future.  Degree(s) in one field plus work experience in
    another seems to be a frequent winner.

    Be in good physical condition, with good eyesight.	(DO NOT get a
    radial keratomy or similar hack to improve your vision; nobody knows
    what sudden pressure changes would do to RKed eyes, and long-term
    effects are poorly understood.  For that matter, avoid any other
    significant medical unknowns.)  If you can pass a jet-pilot physical,
    you should be okay; if you can't, your chances are poor.

    Practise public speaking, and be conservative and conformist in
    appearance and actions; you've got a tough selling job ahead, trying
    to convince a cautious, conservative selection committee that you
    are better than hundreds of other applicants.  (And, also, that you
    will be a credit to NASA after you are hired:  public relations is
    a significant part of the job, and NASA's image is very prim and
    proper.)  The image you want is squeaky-clean workaholic yuppie.
    Remember also that you will need a security clearance at some point,
    and Security considers everybody guilty until proven innocent.
    Keep your nose clean.

    Get a pilot's license and make flying your number one hobby;
    experienced pilots are known to be favored even for non-pilot jobs.

    Work for NASA; of 45 astronauts selected between 1984 and 1988,
    43 were military or NASA employees, and the remaining two were
    a NASA consultant and Mae Jemison (the first black female astronaut).
    If you apply from outside NASA and miss, but they offer you a job
    at NASA, ***TAKE IT***; sometimes in the past this has meant "you
    do look interesting but we want to know you a bit better first".

    Think space:  they want highly motivated people, so lose no chance
    to demonstrate motivation.

    Keep trying.  Many astronauts didn't make it the first time.




    NASA
    National Aeronautics and Space Administration
    Lyndon B. Johnson Space Center
    Houston, Texas

    Announcement for Mission Specialist and Pilot Astronaut Candidates
    ==================================================================

    Astronaut Candidate Program
    ---------------------------

    The National Aeronautics and Space Administration (NASA) has a need for
    Pilot Astronaut Candidates and Mission Specialist Astronaut Candidates
    to support the Space Shuttle Program. NASA is now accepting on a
    continuous basis and plans to select astronaut candidates as needed.

    Persons from both the civilian sector and the military services will be
    considered.

    All positions are located at the Lyndon B. Johnson Space Center in
    Houston, Texas, and will involved a 1-year training and evaluation
    program.

    Space Shuttle Program Description
    ---------------------------------

    The numerous successful flights of the Space Shuttle have demonstrated
    that operation and experimental investigations in space are becoming
    routine. The Space Shuttle Orbiter is launched into, and maneuvers in
    the Earth orbit performing missions lastling up to 30 days. It then
    returns to earth and is ready for another flight with payloads and
    flight crew.

    The Orbiter performs a variety of orbital missions including deployment
    and retrieval of satellites, service of existing satellites, operation
    of specialized laboratories (astronomy, earth sciences, materials
    processing, manufacturing), and other operations. These missions will
    eventually include the development and servicing of a permanent space
    station. The Orbiter also provides a staging capability for using higher
    orbits than can be achieved by the Orbiter itself. Users of the Space
    Shuttle's capabilities are both domestic and foreign and include
    government agencies and private industries.

    The crew normally consists of five people - the commander, the pilot,
    and three mission specialists. On occasion additional crew members are
    assigned. The commander, pilot, and mission specialists are NASA
    astronauts.

    Pilot Astronaut

    Pilot astronauts server as both Space Shuttle commanders and pilots.
    During flight the commander has onboard responsibility for the vehicle,
    crew, mission success and safety in flight. The pilot assists the
    commander in controlling and operating the vehicle. In addition, the
    pilot may assist in the deployment and retrieval of satellites utilizing
    the remote manipulator system, in extra-vehicular activities, and other
    payload operations.

    Mission Specialist Astronaut

    Mission specialist astronauts, working with the commander and pilot,
    have overall responsibility for the coordination of Shuttle operations
    in the areas of crew activity planning, consumables usage, and
    experiment and payload operations. Mission specialists are required to
    have a detailed knowledge of Shuttle systems, as well as detailed
    knowledge of the operational characteristics, mission requirements and
    objectives, and supporting systems and equipment for each of the
    experiments to be conducted on their assigned missions. Mission
    specialists will perform extra-vehicular activities, payload handling
    using the remote manipulator system, and perform or assist in specific
    experimental operations.

    Astronaut Candidate Program
    ===========================

    Basic Qualification Requirements
    --------------------------------

    Applicants MUST meet the following minimum requirements prior to
    submitting an application.

    Mission Specialist Astronaut Candidate:

    1. Bachelor's degree from an accredited institution in engineering,
    biological science, physical science or mathematics. Degree must be
    followed by at least three years of related progressively responsible,
    professional experience. An advanced degree is desirable and may be
    substituted for part or all of the experience requirement (master's
    degree = 1 year, doctoral degree = 3 years). Quality of academic
    preparation is important.

    2. Ability to pass a NASA class II space physical, which is similar to a
    civilian or military class II flight physical and includes the following
    specific standards:

	 Distant visual acuity:
	      20/150 or better uncorrected,
	      correctable to 20/20, each eye.

	 Blood pressure:
	      140/90 measured in sitting position.

    3. Height between 58.5 and 76 inches.

    Pilot Astronaut Candidate:

    1. Bachelor's degree from an accredited institution in engineering,
    biological science, physical science or mathematics. Degree must be
    followed by at least three years of related progressively responsible,
    professional experience. An advanced degree is desirable. Quality of
    academic preparation is important.

    2. At least 1000 hours pilot-in-command time in jet aircraft. Flight
    test experience highly desirable.

    3. Ability to pass a NASA Class I space physical which is similar to a
    military or civilian Class I flight physical and includes the following
    specific standards:

	 Distant visual acuity:
	      20/50 or better uncorrected
	      correctable to 20/20, each eye.

	 Blood pressure:
	      140/90 measured in sitting position.

    4. Height between 64 and 76 inches.

    Citizenship Requirements

    Applications for the Astronaut Candidate Program must be citizens of
    the United States.

    Note on Academic Requirements

    Applicants for the Astronaut Candidate Program must meet the basic
    education requirements for NASA engineering and scientific positions --
    specifically: successful completion of standard professional curriculum
    in an accredited college or university leading to at least a bachelor's
    degree with major study in an appropriate field of engineering,
    biological science, physical science, or mathematics.

      The following degree fields, while related to engineering and the
    sciences, are not considered qualifying:
      - Degrees in technology (Engineering Technology, Aviation Technology,
	Medical Technology, etc.)
      - Degrees in Psychology (except for Clinical Psychology, Physiological
	Psychology, or Experimental Psychology which are qualifying).
      - Degrees in Nursing.
      - Degrees in social sciences (Geography, Anthropology, Archaeology, etc.)
      - Degrees in Aviation, Aviation Management or similar fields.

    Application Procedures
    ----------------------

    Civilian

    The application package may be obtained by writing to:

	NASA Johnson Space Center
	Astronaut Selection Office
	ATTN: AHX
	Houston, TX 77058

    Civilian applications will be accepted on a continuous basis. When NASA
    decides to select additional astronaut candidates, consideration will be
    given only to those applications on hand on the date of decision is
    made. Applications received after that date will be retained and
    considered for the next selection. Applicants will be notified annually
    of the opportunity to update their applications and to indicate
    continued interest in being considered for the program. Those applicants
    who do not update their applications annually will be dropped from
    consideration, and their applications will not be retained. After the
    preliminary screening of applications, additional information may be
    requested for some applicants, and person listed on the application as
    supervisors and references may be contacted.

    Active Duty Military

    Active duty military personnel must submit applications to their
    respective military service and not directly to NASA. Application
    procedures will be disseminated by each service.

    Selection
    ---------

    Personal interviews and thorough medical evaluations will be required
    for both civilian and military applicants under final consideration.
    Once final selections have been made, all applicants who were considered
    will be notified of the outcome of the process.

    Selection rosters established through this process may be used for the
    selection of additional candidates during a one year period following
    their establishment.

    General Program Requirements

    Selected applicants will be designated Astronaut Candidates and will be
    assigned to the Astronaut Office at the Johnson Space Center, Houston,
    Texas. The astronaut candidates will undergo a 1 year training and
    evaluation period during which time they will be assigned technical or
    scientific responsibilities allowing them to contribute substantially to
    ongoing programs. They will also participate in the basic astronaut
    training program which is designed to develop the knowledge and skills
    required for formal mission training upon selection for a flight. Pilot
    astronaut candidates will maintain proficiency in NASA aircraft during
    their candidate period.

    Applicants should be aware that selection as an astronaut candidate does
    not insure selection as an astronaut. Final selection as an astronaut
    will depend on satisfactory completion of the 1 year training and
    evaluation period. Civilian candidates who successfully complete the
    training and evaluation and are selected as astronauts will become
    permanent Federal employees and will be expected to remain with NASA for
    a period of at least five years. Civilian candidates who are not
    selected as astronauts may be placed in other positions within NASA
    depending upon Agency requirements and manpower constraints at that
    time. Successful military candidates will be detailed to NASA for a
    specified tour of duty.

    NASA has an affirmative action program goal of having qualified
    minorities and women among those qualified as astronaut candidates.
    Therefore, qualified minorities and women are encouraged to apply.

    Pay and Benefits
    ----------------

    Civilians

    Salaries for civilian astronaut candidates are based on the Federal
    Governments General Schedule pay scales for grades GS-11 through GS-14,
    and are set in accordance with each individuals academic achievements
    and experience.

    Other benefits include vacation and sick leave, a retirement plan, and
    participation in group health and life insurance plans.

    Military

    Selected military personnel will be detailed to the Johnson Space Center
    but will remain in an active duty status for pay, benefits, leave, and
    other similar military matters.


NEXT: FAQ #15/15 - Orbital and Planetary Launch Services
