Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!ames!haven.umd.edu!cbl.umd.edu!starburst.umd.edu!mike
From: mike@starburst.umd.edu (Michael F. Santangelo)
Newsgroups: sci.space
Subject: Re: Space Station Redesign, JSC Alternative #4
Date: 24 Apr 1993 06:09:15 GMT
Organization: University of Maryland, Chesapeake Biological Laboratory
Lines: 47
Message-ID: <1ralibINNc0f@cbl.umd.edu>
References: <1993Apr23.184732.1105@aio.jsc.nasa.gov> <23APR199317452695@tm0006.lerc.nasa.gov>
NNTP-Posting-Host: starburst.umd.edu

dbm0000@tm0006.lerc.nasa.gov (David B. Mckissock) writes:

...text of options "A" and "B" deleted...

>Option C - Single Core Launch Station.
>This is the JSC lead option. Basically, you take a 23 ft diameter
>cylinder that's 92 ft long, slap 3 Space Shuttle Main Engines on
>the backside, put a nose cone on the top, attached it to a 
>regular shuttle external tank and a regular set of solid rocket
>motors, and launch the can. Some key features are:
>  - Complete end-to-end ground integration and checkout
>  - 4 tangentially mounted fixed solar panels
>  - body mounted radiators (which adds protection against
>    micrometeroid & orbital debris)
>  - 2 centerline docking ports (one on each end)
>  - 7 berthing ports
>  - a single pressurized volume, approximately 26,000 cubic feet
>    (twice the volume of skylab).
>  - 7 floors, center passageway between floors
>  - 10 kW of housekeeping power

Only 10KW?

>  - graceful degradation with failures (8 power channels, 4 thermal
>    loops, dual environmental control & life support system)
>  - increased crew time for utilization
>  - 1 micro-g thru out the core module

Ha!  "North America Modular SPACE STATION construction" :-)
Same apprach, same reasoning: "construction occurs under assembly
line conditions, no random weather problems interupting site-work
on your home - better quality control" -- sounds like first "-"
point above :-)

Somehow I have a strange attraction for this idea (living in
a modular home maybe has altered my mind).  The only thing
that scares me is the part about simply strapping 3 SSME's and
a nosecone on it and "just launching it."  I have this vision
of something going terribly wrong with the launch resulting in the
complete loss of the new modular space station (not just a peice of
it as would be the case with staged in-orbit construction).

--
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Michael F. Santangelo                 + Internet: mike@cbl.umd.edu      [work]
Dept. Head-Computer & Network Systems +           mike@kavishar.umd.edu [home]
UMCEES / CBL (Solomons Island)        + BITNET:   MIKE@UMUC  [fwd to mike@cbl]
