Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!csn!scicom!wats
From: wats@scicom.AlphaCDC.COM (Bruce Watson)
Newsgroups: sci.space
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <37137@scicom.AlphaCDC.COM>
Date: 20 Apr 93 18:17:25 GMT
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr20.001757.7543@bby.com.au>
Organization: Alpha Science Computer Network, Denver, Co.
Lines: 5

The Apollo program cost something like $25 billion at a time when
the value of a dollar was worth more than it is now. No one would 
take the offer.
-- 
Bruce Watson (wats@scicom.alphaCDC.COM) Bulletin 629-49 Item 6700 Extract 75,131
