Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mdisea!mothost!lmpsbbs!dennisn
From: dennisn@ecs.comm.mot.com (Dennis Newkirk)
Subject: Space class for teachers near Chicago
Organization: Motorola
Distribution: usa
Date: Mon, 19 Apr 1993 18:29:19 GMT
Message-ID: <1993Apr19.182919.11046@lmpsbbs.comm.mot.com>
Sender: news@lmpsbbs.comm.mot.com (Net News)
Nntp-Posting-Host: 145.1.146.43
Lines: 59

I am posting this for a friend without internet access. Please inquire
to the phone number and address listed.
---------------------------------------------------------------------

"Space: Teaching's Newest Frontier"
Sponsored by the Planetary Studies Foundation

The Planetary Studies Foundation is sponsoring a one week class for
teachers called "Space: Teaching's Newest Frontier." The class will be
held at the Sheraton Suites in Elk Grove, Illinois from June 14 through
June 18. Participants who complete the program can earn two semester
hours of graduate credit from Aurora College. Please note that while the
class is intended for teachers, it is not restricted to teachers.

The class, which is being cosponsored by the United States Space
Foundation, will teach how to use space exploration as a teaching tool
to get students excited about learning and interested in science.

Classroom topics to be covered by the class include:
     > Living in Space
     > The Space Shuttle
     > The Space Station
     > NASA Spinoffs that Benefit Society
     > Principles of Astrodynamics/Aeronautics
     > The Solar System

There will also be simulated Zero-G training in an underwater space
station simulation, model rocket launches, observing sessions at the
Harper College Observatory, and field trips to the Adler Planetarium and
the Museum of Science and Industry.

Featured speakers include Jerry Brown of the Colorado based United
States Space Foundation and Debbie Brown of the NASA Lewis Research
Center in Cleveland, Ohio. Additional instructors will be provided by
the Planetary Studies Foundation.

The social highlight of the class will be a dinner banquet featuring
Space Shuttle Payload Specialist Byron Lichtenberg, currently President
of Payload Systems, Inc. Lichtenberg was a member of the crew of STS-9
which flew in November 1983. The banquet is scheduled for Thursday, June
17.

The registration fee includes transportation for field trips, materials,
continental breakfasts, lunches, and the special dinner banquet. Guest
tickets for the dinner banquet are also available.  There is an
additional charge to receive the two hours of graduate credit. For any
additional information about the class, contact the Science Learning
Center at (708) 359-7913.

Or write to:
Planetary Studies Foundation
1520 W. Algonquin Rd.
Palatine, IL 60067

------------------------------------------------------------------------

Dennis Newkirk (dennisn@ecs.comm.mot.com)
Motorola, Land Mobile Products Sector
Schaumburg, IL
