Xref: cantaloupe.srv.cs.cmu.edu sci.space:60783 sci.astro:34593 alt.sci.planetary:1164
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!world!DPierce
From: DPierce@world.std.com (Richard D Pierce)
Subject: Re: Some Recent Observations by Hubble
Message-ID: <C5JM77.Dqr@world.std.com>
Keywords: HST, Pluto, Uranus
Organization: The World Public Access UNIX, Brookline, MA
References: <15APR199316461058@kelvin.jpl.nasa.gov>
Date: Thu, 15 Apr 1993 20:57:06 GMT
Lines: 13

In article <15APR199316461058@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>Here are some recent observations taken by the Hubble Space Telescope:
>
>     o Observations were made using the High Speed Photometer of the Planet
>       Uranus during an occultation by a faint star in Capricornus.
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Wow! I knew Uranus is a long way off, but I didn't think it was THAT far away!

-- 
|                Dick Pierce                |
|    Loudspeaker and Software Consulting    |
| 17 Sartelle Street   Pepperell, MA  01463 |
|       (508) 433-9183 (Voice and FAX)      |
