Xref: cantaloupe.srv.cs.cmu.edu sci.space:60992 sci.astro:34815 alt.sci.planetary:1201
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!mp.cs.niu.edu!fnnews.fnal.gov!fnal.fnal.gov!higgins
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Which Gehrels? (was Re: Comet in Temporary Orbit Around Jupiter?)
Date: 21 Apr 93 14:37:23 -0600
Organization: Fermi National Accelerator Laboratory
Lines: 30
Message-ID: <1993Apr21.143723.1@fnalf.fnal.gov>
References: <1993Apr15.192937.1@kean.ucs.mun.ca> <1993Apr19.020359.26996@sq.sq.com> <1993Apr19.092547.1@kean.ucs.mun.ca> <1993Apr21.170817.15845@sq.sq.com>
NNTP-Posting-Host: fnalf.fnal.gov

In article <1993Apr21.170817.15845@sq.sq.com>, msb@sq.sq.com (Mark Brader) writes:
> 
>> > > Also, peri[jove]s of Gehrels3 were:
> 
> Thanks again.  One final question.  The name Gehrels wasn't known to
> me before this thread came up, but the May issue of Scientific American
> has an article about the "Inconstant Cosmos", with a photo of Neil
> Gehrels, project scientist for NASA's Compton Gamma Ray Observatory.
> Same person?

I would guess not.  Dr. Neil Gehrels of CGRO is the son of Dr. Tom
Gehrels of the University of Arizona.  Since he's long had research
interests in asteroids and other solar-system astronomy, Tom is the
one more likely to have discovered  a comet (and thus had his name
attached to it).

Tom Gehrels is a leader in the Spacewatch project, which has recently
increased mankind's discovery rate on near-Earth asteroids (they're
finding a couple every month).  For much more on this interesting guy,
read his autobiography, *On a Glassy Sea*.

"Do you know the asteroids, Mr.Kemp?...    Bill Higgins
Hundreds of thousands of them.  All        
wandering around the Sun in strange        Fermilab
orbits.  Some never named, never
charted.  The orphans of the Solar         higgins@fnal.fnal.gov
System, Mr. Kemp."
                                           higgins@fnal.bitnet
"And you want to become a father."
  --*Moon Zero Two*                        SPAN/Hepnet: 43011::HIGGINS
