Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.larc.nasa.gov!news
From: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Newsgroups: sci.space
Subject: Re: Vulcan? No, not Spock or Haphaestus
Date: 15 Apr 1993 15:12:10 GMT
Organization: NASA Langley Research Center
Lines: 16
Distribution: world
Message-ID: <1qju0bINN10l@rave.larc.nasa.gov>
References: <C5Dtty.6G2.1@cs.cmu.edu>
Reply-To: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
NNTP-Posting-Host: tahiti.larc.nasa.gov

> Another legend with the name Vulcan was the planet, much like Earth,
> in the same orbit

There was a Science fiction movie sometime ago (I do not remember its 
name) about a planet in the same orbit of Earth but hidden behind the 
Sun so it could never be visible from Earth. Turns out that that planet 
was the exact mirror image of Earth and all its inhabitants looked like 
the Earthings with the difference that their organs was in the opposite 
side like the heart was in the right side instead in the left and they 
would shake hands with the left hand and so on...

 C.O.EGALON@LARC.NASA.GOV

C.O.Egalon@larc.nasa.gov

Claudio Oliveira Egalon
