Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!wupost!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Space Research Spin Off
Date: 5 Apr 1993 16:39:05 -0400
Organization: Express Access Online Communications USA
Lines: 30
Message-ID: <1pq5d9$lrs@access.digex.net>
References: <stephens.733592082@ngis> <SHAFER.93Apr4200752@ra.dfrf.nasa.gov> <1ppm7j$ip@access.digex.net> <C50zxA.1K9@zoo.toronto.edu>
NNTP-Posting-Host: access.digex.net

In article <C50zxA.1K9@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:
>In article <1ppm7j$ip@access.digex.net> prb@access.digex.com (Pat) writes:
|>I thought the area rule was pioneered by Boeing.
|>NASA guys developed the rule,  but no-one knew if it worked
|>until Boeing built the hardware 727 and maybe the FB-111?????
|
|Nope.  The decisive triumph of the area rule was when Convair's YF-102 --
|contractually commmitted to being a Mach 1.5 fighter and actually found
|to be incapable of going supersonic in level flight -- was turned into
|the area-ruled YF-102A which met the specs.  This was well before either
|the 727 or the FB-111; the 102 flew in late 1953, and Convair spent most
|of the first half of 1954 figuring out what went wrong and most of the
|second half building the first 102A.
|-- 
|All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
|                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry



Good thing i stuck in a couple of question marks up there.

I seem to recall, somebody built  or at least proposed a wasp waisetd
Passenger civil transport.  I thought it was a 727,  but maybe it
was a DC- 8,9???   Sure it had a funny passenger compartment,
but on the other hand  it seemed to save fuel.

I thought Area rules  applied even before transonic speeds,  just
not as badly.

pat
