Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!gatech!usenet.ins.cwru.edu!agate!dog.ee.lbl.gov!network.ucsd.edu!penelope.sdsc.edu!u1452
From: u1452@penelope.sdsc.edu (Jeff Bytof - SIO)
Newsgroups: sci.space
Subject: End of the Space Age?
Date: 17 Apr 1993 18:47:37 GMT
Organization: San Diego Supercomputer Center @ UCSD
Lines: 16
Distribution: world
Message-ID: <1qpjc9$h5d@network.ucsd.edu>
NNTP-Posting-Host: penelope.sdsc.edu

We are not at the end of the Space Age, but only at the end of Its
beginning.

That space exploration is no longer a driver for technical innovation,
or a focus of American cultural attention is certainly debatable; however,
technical developments in other quarters will always be examined for
possible applications in the space area and we can look forward to
many innovations that might enhance the capabilities and lower the
cost of future space operations. 

The Dream is Alive and Well.

-Jeff Bytof
member, technical staff
Institute for Remote Exploration

