Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!caen!batcomputer!munnari.oz.au!yarrina.connect.com.au!melba.bby.com.au!gnb
From: gnb@leo.bby.com.au (Gregory N. Bond)
Subject: Re: Why not give $1 billion to first year-long moon residents?
In-Reply-To: gene@theporch.raider.net's message of Sun, 18 Apr 1993 19:29:40 GMT
Message-ID: <1993Apr20.001757.7543@bby.com.au>
Sender: usenet@bby.com.au (news READER id)
Nntp-Posting-Host: leo-gw
Organization: Burdett, Buckeridge & Young, Melbourne, Australia
References: <6ZV82B2w165w@theporch.raider.net>
Date: Tue, 20 Apr 1993 00:17:57 GMT
Lines: 32

In article <6ZV82B2w165w@theporch.raider.net> gene@theporch.raider.net (Gene Wright) writes:

   Announce that a reward of $1 billion would go to the first corporation 
   who successfully keeps at least 1 person alive on the moon for a
   year. 

And with $1B on offer, the problem of "keeping them alive" is highly
likely to involve more than just the lunar environment! 

"Oh Dear, my freighter just landed on the roof of ACME's base and they
all died.  How sad.  Gosh, that leaves us as the oldest residents."

"Quick Boss, the slime from YoyoDyne are back, and this time they've
got a tank!  Man the guns!"

One could imagine all sorts of technologies being developed in that
sort of environment.....

Greg.

(I'm kidding, BTW, although the problem of winner-takes-all prizes is
that it encourages all sorts of undesirable behaviour - witness
military procurement programs.  And $1b is probably far too small a
reward to encourage what would be a very expensive and high risk
proposition.)


--
Gregory Bond <gnb@bby.com.au> Burdett Buckeridge & Young Ltd Melbourne Australia
   Knox's 386 is slick.            Fox in Sox, on Knox's Box
   Knox's box is very quick.       Plays lots of LSL. He's sick!
(Apologies to John "Iron Bar" Mackin.)
