Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!olivea!charnel!rat!zeus!trumpet.calpoly.edu!jgreen
From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Newsgroups: sci.space
Subject: Re: Vulcan?  (No, not the guy with the ears!)
Message-ID: <1993Apr05.234855.133286@zeus.calpoly.edu>
Date: 5 Apr 93 23:48:55 GMT
References: <VNci2B7w165w@inqmind.bison.mb.ca> <neff.71.734021529@iaiowa.physics.uiowa.edu>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
Lines: 31

>In article <VNci2B7w165w@inqmind.bison.mb.ca> victor@inqmind.bison.mb.ca (Victor Laking) writes:
>>From: victor@inqmind.bison.mb.ca (Victor Laking)
>>Subject: Vulcan?  (No, not the guy with the ears!)
>>Date: Sun, 04 Apr 93 19:31:54 CDT
>>Does anyone have any info on the apparent sightings of Vulcan?
>> 
>>All that I know is that there were apparently two sightings at 
>>drastically different times of a small planet that was inside Mercury's 
>>orbit.  Beyond that, I have no other info.
>>
>>Does anyone know anything more specific?
>>

As I heard the story, before Albert came up the the theory
o'relativity and warped space, nobody could account for
Mercury's orbit.  It ran a little fast (I think) for simple
Newtonian physics.  With the success in finding Neptune to
explain the odd movments of Uranus, it was postulated that there
might be another inner planet to explain Mercury's orbit.  

It's unlikely anything bigger than an asteroid is closer to the
sun than Mercury.  I'm sure we would have spotted it by now.
Perhaps some professionals can confirm that.


/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\ 
| Heaven, n.:                                                   |
|   A place where the wicked cease from troubling you with talk | 
|   of their own personal affairs, and the good listen with     |
|   attention while you expound your own.                       |
|                  Ambrose Bierce, "The Devil's Dictionary"     |
