Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34954 sci.space:61169
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!darwin.sura.net!rouge!srl02.cacs.usl.edu!pgf
From: pgf@srl02.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Vandalizing the sky.
Message-ID: <pgf.735606045@srl02.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <C5t05K.DB6@research.canon.oz.au> <JEFF.COOK.93Apr21175409@pigpen.FtCollinsCO.NCR.COM>
Date: Fri, 23 Apr 1993 23:00:45 GMT
Lines: 16

Jeff.Cook@FtCollinsCO.NCR.COM (Jeff Cook) writes:
...
>people in primitive tribes out in the middle of nowhere as they look up
>and see a can of Budweiser flying across the sky... :-D

Seen that movie already. Or one just like it.
Come to think of it, they might send someone on
a quest to get rid of the dang thing...

>Jeff Cook                                  Jeff.Cook@FtCollinsCO.NCR.com

--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


