Xref: cantaloupe.srv.cs.cmu.edu sci.space:61135 sci.astro:34928
Newsgroups: sci.space,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!gemini.oscs.montana.edu!uphrrmk
From: uphrrmk@gemini.oscs.montana.edu (Jack Coyote)
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Message-ID: <1993Apr23.165459.3323@coe.montana.edu>
Sender: usenet@coe.montana.edu (USENET News System)
Reply-To: uphrrmk@gemini.oscs.montana.edu (Jack Coyote)
Organization: Never Had It, Never Will
References: <1993Apr22.130923.115397@zeus.calpoly.edu>
Date: Fri, 23 Apr 1993 16:54:59 GMT
Lines: 14

In sci.astro, dmcaloon@tuba.calpoly.edu (David McAloon) writes:

[ a nearly perfect parody  -- needed more random CAPS]


Thanks for the chuckle.  (I loved the bit about relevance to people starving
in Somalia!)

To those who've taken this seriously, READ THE NAME! (aloud)

-- 
Thank you, thank you, I'll be here all week.  Enjoy the buffet! 


