Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!haven.umd.edu!cs.umd.edu!mojo.eng.umd.edu!cadlab.eng.umd.edu!SYSMGR
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Newsgroups: sci.space
Subject: Re: Moonbase race
Date: 21 Apr 1993 19:19:37 GMT
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 13
Message-ID: <1r46o9INN14j@mojo.eng.umd.edu>
References: <C5sx3y.3z9.1@cs.cmu.edu>,<C5tEIK.7z9@zoo.toronto.edu>
Reply-To: sysmgr@king.eng.umd.edu
NNTP-Posting-Host: queen.eng.umd.edu

In article <C5tEIK.7z9@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:

>Apollo was done the hard way, in a big hurry, from a very limited
>technology base... and on government contracts.  Just doing it privately,
>rather than as a government project, cuts costs by a factor of several.

So how much would it cost as a private venture, assuming you could talk the
U.S. government into leasing you a couple of pads in Florida? 



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
