Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Lindbergh and the moon (was:Why not give $1G)
Date: Thu, 22 Apr 1993 03:56:14 GMT
Message-ID: <C5v9Lr.KxF@news.cso.uiuc.edu>
References: <C5tEMs.80A@zoo.toronto.edu> <1r3nuvINNjep@lynx.unm.edu> <1993Apr21.160351.21895@aio.jsc.nasa.gov>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 42

mancus@sweetpea.jsc.nasa.gov (Keith Mancus) writes:

>cook@varmit.mdc.com (Layne Cook) writes:
>> All of this talk about a COMMERCIAL space race (i.e. $1G to the first 1-year 
>> moon base) is intriguing. Similar prizes have influenced aerospace 
>>development before. The $25k Orteig prize helped Lindbergh sell his Spirit of 
>> Saint Louis venture to his financial backers.
>> But I strongly suspect that his Saint Louis backers had the foresight to 
>> realize that much more was at stake than $25,000.
>> Could it work with the moon? Who are the far-sighted financial backers of 
>> today?

>  The commercial uses of a transportation system between already-settled-
>and-civilized areas are obvious.  Spaceflight is NOT in this position.
>The correct analogy is not with aviation of the '30's, but the long
>transocean voyages of the Age of Discovery.

Lindbergh's flight took place in '27, not the thirties.

>It didn't require gov't to
>fund these as long as something was known about the potential for profit
>at the destination.  In practice, some were gov't funded, some were private.

Could you give examples of privately funded ones?

>But there was no way that any wise investor would spend a large amount
>of money on a very risky investment with no idea of the possible payoff.

Your logic certainly applies to standard investment strategies.  However, the
concept of a prize for a difficult goal is done for different reasons, I 
suspect.  I'm not aware that Mr Orteig received any significant economic 
benefit from Lindbergh's flight.  Modern analogies, such as the prize for a
human powered helicopter face similar arguments.  There is little economic
benefit in such a thing.  The advantage comes in the new approaches developed
and the fact that a prize will frequently generate far more work than the 
equivalent amount of direct investment would.  A person who puts up $ X billion
for a moon base is much more likely to do it because they want to see it done
than because they expect to make money off the deal.
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal
