Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!batcomputer!cornell!rochester!dietz
From: dietz@cs.rochester.edu (Paul Dietz)
Subject: Re: Commercial mining activities on the moon
Message-ID: <1993Apr20.223807.16712@cs.rochester.edu>
Organization: University of Rochester
References: <1993Apr20.152819.28186@ke4zv.uucp> <1993Apr20.204838.13217@cs.rochester.edu> <STEINLY.93Apr20145301@topaz.ucsc.edu>
Date: Tue, 20 Apr 1993 22:38:07 GMT
Lines: 31

In article <STEINLY.93Apr20145301@topaz.ucsc.edu> steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:

> Why Paul, it's obvious.
> Once chlorine chemistry has been banned on Earth,
> as is being advocated by some groups, Ti prices will
> sharply increase (we are of course not allowed to
> assume any developments in Ti processing).
> Lunar Ti will then be eminently competitive for
> the trendy jewelry market and certain applications
> of National Importance 
>
> :-) :-) :-) 

Well, there already is a sulfate process for TiO2 purification.  The
chlorine process is cleaner, however, and for that reason is achieving
dominance in the marketplace.

Most Ti is used in pigment, btw (as the oxide), where it replaced
white lead pigment some decades ago.  Very little is reduced to the
metal.

> Seriously, I'd say there is a flaw in Gary's analysis
> in that he assumes an export oriented economy, maybe
> the lunatics will just want some native Ti for local
> use...

Which merely evades the issue of why those lunatics are
there at all (and, why their children would want to stay.)

	Paul F. Dietz
	dietz@cs.rochester.edu
