Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: japanese moon landing?
Message-ID: <C5LFDM.35p@zoo.toronto.edu>
Date: Fri, 16 Apr 1993 20:24:56 GMT
References: <C5Kys1.C6r@panix.com> <C5L2xt.IqD@zoo.toronto.edu> <C5LDoD.7pC@news.cso.uiuc.edu>
Organization: U of Toronto Zoology
Lines: 22

In article <C5LDoD.7pC@news.cso.uiuc.edu> rls@uihepa.hep.uiuc.edu writes:
>allow it to go into lunar orbit without large expenditures of fuel to slow
>down. The idea is that 'natural objects sometimes get captured without
>expending fuel, we'll just find the trajectory that makes it possible". The
>originator of the technique said that NASA wasn't interested, but that Japan
>was because their probe was small and couldn't hold a lot of fuel for
>deceleration.

Actually, Hiten wasn't originally intended to go into lunar orbit at all,
so it indeed didn't have much fuel on hand.  The lunar-orbit mission was
an afterthought, after Hagoromo (a tiny subsatellite deployed by Hiten
during a lunar flyby) had a transmitter failure and its proper insertion
into lunar orbit couldn't be positively confirmed.

It should be noted that the technique does have disadvantages.  It takes
a long time, and you end up with a relatively inconvenient lunar orbit.
If you want something useful like a low circular polar orbit, you do have
to plan to expend a certain amount of fuel, although it is reduced from
what you'd need for the brute-force approach.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
