Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!aa429@freenet.carleton.ca
From: aa429@freenet.carleton.ca (Terry Ford)
Subject: A flawed propulsion system: Space Shuttle
Message-ID: <C5nH20.BEL.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Sat, 17 Apr 1993 22:56:13 GMT
Approved: bboard-news_gateway
Lines: 13



For an essay, I am writing about the space shuttle and a need for a better
propulsion system.  Through research, I have found that it is rather clumsy 
(i.e. all the checks/tests before launch), the safety hazards ("sitting
on a hydrogen bomb"), etc..  If you have any beefs about the current
space shuttle program Re: propulsion, please send me your ideas.

Thanks a lot.

--
Terry Ford [aa429@freenet.carleton.ca]
Nepean, Ontario, Canada.
