Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: NAVSTAR positions
Date: 21 Apr 1993 18:23:05 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 7
Message-ID: <1r4hg9$sgi@access.digex.net>
References: <1993Apr19.063455.26363@ericsson.se>
NNTP-Posting-Host: access.digex.net

  C-3's bird may be flaking out and expecting to die soon.

or C-3  may orbit over  major users areas, and it may be
needed to provide  redundancy on that plane  while b-4  may orbit
over hicksville, and not have muc of a user community.

pat
