Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!news.larc.nasa.gov!news
From: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Newsgroups: sci.space
Subject: Portuguese Launch Complex (was:*Doppelganger*)
Date: 16 Apr 1993 22:25:46 GMT
Organization: NASA Langley Research Center
Lines: 14
Distribution: world
Message-ID: <1qnbpaINN7ff@rave.larc.nasa.gov>
References: <1993Apr15.170048.1@fnalf.fnal.gov>
Reply-To: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
NNTP-Posting-Host: tahiti.larc.nasa.gov

> Portugese launch complex were *wonderful

Portuguese launch complex??? Gosh.... Polish are for American in the 
same way as Portuguese are for Brazilians (I am from Brazil). There is 
a joke about the Portuguese Space Agency that wanted to send a 
Portuguese  astronaut to the surface of the Sun (if there is such a thing).
How did they solve all problems of sending a man to the surface of the 
Sun??? Simple... their astronauts travelled during the night...

 C.O.EGALON@LARC.NASA.GOV

C.O.Egalon@larc.nasa.gov

Claudio Oliveira Egalon
