Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!orca!javelin.sim.es.com!Endor!nanderso
From: nanderso@Endor.sim.es.com (Norman Anderson)
Subject: COMET...when did/will she launch?
Message-ID: <nanderso.735580086@Endor>
Sender: news@javelin.sim.es.com
Organization: Evans & Sutherland Computer Corp.
Date: Fri, 23 Apr 1993 15:48:06 GMT
Lines: 12

COMET (Commercial Experiment Transport) is to launch from Wallops Island
Virginia and orbit Earth for about 30 days. It is scheduled to come down
in the Utah Test & Training Range, west of Salt Lake City, Utah. I saw
a message in this group toward the end of March that it was to launch 
on March 27. Does anyone know if it launched on that day, or if not, 
when it is scheduled to launch and/or when it will come down.

I would also be interested in what kind(s) of payload(s) are onboard.

Thanks for your help.

Norman Anderson          nanderso@endor.sim.es.com
