Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!bcm!aio!kjenks
From: kjenks@gothamcity.jsc.nasa.gov
Subject: Re: Russian Email Contacts.
Message-ID: <1993Apr23.185850.3168@aio.jsc.nasa.gov>
Sender: usenet@aio.jsc.nasa.gov (USENET News Client)
Organization: NASA/JSC/GM2, Space Shuttle Program Office
X-Newsreader: TIN [version 1.1 PL8]
References: <LDADDARI.93Apr20095416@polaris.cv.nrao.edu>
Date: Fri, 23 Apr 1993 18:58:50 GMT
Lines: 10

I am coordinating the Space Shuttle Program Office's e-mail traffic to
NPO Energia for our on-going Joint Missions.  I have several e-mail
addresses for NPO Energia folks, but I won't post them on the 'Net for
obvious reasons.  If you need to know, give me a yell.

-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368

     "The earth is the cradle of humanity, but mankind will not stay in
     the cradle forever." -- Konstantin Tsiolkvosky
