Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ans.net!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Space Station Redesign, JSC Alternative #4
Message-ID: <C60H02.o7@zoo.toronto.edu>
Date: Sat, 24 Apr 1993 23:24:00 GMT
References: <1993Apr23.184732.1105@aio.jsc.nasa.gov> <23APR199317452695@tm0006.lerc.nasa.gov> <1ralibINNc0f@cbl.umd.edu>
Organization: U of Toronto Zoology
Lines: 14

In article <1ralibINNc0f@cbl.umd.edu> mike@starburst.umd.edu (Michael F. Santangelo) writes:
>... The only thing
>that scares me is the part about simply strapping 3 SSME's and
>a nosecone on it and "just launching it."  I have this vision
>of something going terribly wrong with the launch resulting in the
>complete loss of the new modular space station (not just a peice of
>it as would be the case with staged in-orbit construction).

It doesn't make a whole lot of difference, actually, since they weren't
building spares of the station hardware anyway.  (Dumb.)  At least this
is only one launch to fail.
-- 
SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry
