Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!ns.draper.com!news.draper.com!egbsun12!mrf4276
From: mrf4276@egbsun12.NoSubdomain.NoDomain (Matthew R. Feulner)
Subject: Re: Lunar Colony Race! By 2005 or 2010?
Message-ID: <1993Apr21.140804.15028@draper.com>
Sender: mrf4276@egbsun12 (Matthew R. Feulner)
Nntp-Posting-Host: egbsun12.draper.com
Organization: Draper Laboratory
References:  <1993Apr20.234427.1@aurora.alaska.edu>
Date: Wed, 21 Apr 1993 14:08:04 GMT
Lines: 18

In article <1993Apr20.234427.1@aurora.alaska.edu>, nsmca@aurora.alaska.edu writes:
|> Okay here is what I have so far:
|> 
|> Have a group (any size, preferibly small, but?) send a human being to the moon,
|> set up a habitate and have the human(s) spend one earth year on the moon. Does
|> that mean no resupply or ?? 
|> 
|> Need to find atleast $1billion for prize money.


My first thought is Ross Perot.  After further consideration, I think he'd
be more likely to try to win it...but come in a disappointing third.

Try Bill Gates.  Try Sam Walton's kids.

Matt

matthew_feulner@qmlink.draper.com
