Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!sfsuvax1.sfsu.edu!arthurc
From: arthurc@sfsuvax1.sfsu.edu (Arthur Chandler)
Subject: Russian Phobos Mission
Message-ID: <1993Apr24.224514.25848@csus.edu>
Sender: news@csus.edu
Organization: California State University, Sacramento
Date: Sat, 24 Apr 1993 22:45:14 GMT
Lines: 6


  Did the Russian spacecraft(s) on the ill-fated Phobos mission a few
years ago send back any images of the Martian moon?  If so, does anyone know if
they're housed at an ftp site?
  Thanks.
 
