Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!nntp-server.caltech.edu!kwp
From: kwp@wag.caltech.edu (Kevin W. Plaxco)
Newsgroups: sci.space
Subject: Re: Boom!  Whoosh......
Date: 22 Apr 1993 17:58:40 GMT
Organization: California Institute of Technology, Pasadena, CA
Lines: 22
Message-ID: <1r6mcgINNe87@gap.caltech.edu>
References: <1993Apr21.024423.29182@mnemosyne.cs.du.edu+ <37147@scicom.AlphaCDC.COM>
NNTP-Posting-Host: sgi1.wag.caltech.edu

In article <37147@scicom.AlphaCDC.COM> wats@scicom.AlphaCDC.COM (Bruce Watson) writes:
>+
>Pageos and two Echo balloons were inflated with a substance
>which expanded in vacuum. 

Called "gas".

>Once inflated the substance was no longer
>needed since there is nothing to cause the balloon to collapse.
>This inflatable structure could suffer multiple holes with no 
>disastrous deflation.

The balloons were in sufficiently low orbit that they experienced
some air resistance.  When they were finally punctured, this 
preasure (and the internal preasure that was needed to maintain
a spherical shape against this resistance) caused them to
catastrophically deflated.  The large silvered shards
that remained were easily visible for some time before
reentry, though no longer useful as a passive transponder.

The billboard should pop like a dime store balloon.

