Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!ames!aio!news
From: Andrew Rogers <rogers@ial3.jsc.nasa.gov>
Subject: Re: Life on Mars???
Message-ID: <1993Apr21.150233.19182@aio.jsc.nasa.gov>
X-Xxdate: Wed, 21 Apr 93 16:03:51 GMT
Sender: news@aio.jsc.nasa.gov (USENET News System)
Organization: Lockheed Engineering & Sciences Company
X-Useragent: Nuntius v1.1.1d17
References: <1993Apr20.120311.1@pa881a.inland.com>
Date: Wed, 21 Apr 1993 15:02:33 GMT
Lines: 9

In article <1993Apr20.120311.1@pa881a.inland.com> Don Schiewer,
schiewer@pa881a.inland.com writes:
>What is the deal with life on Mars?  I save the "face" and heard 
>associated theories. (which sound thin to me)
>
>Are we going back to Mars to look at this face agian?
>Does anyone buy all the life theories?

try   alt.alien.visitors
