Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34803 sci.space:60982
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!netcomsv!orchard.la.locus.com!prodnet.la.locus.com!phad.la.locus.com!todd
From: todd@phad.la.locus.com (Todd Johnson)
Subject: Re: Vandalizing the sky.
Message-ID: <1993Apr21.162800.168967@locus.com>
Sender: news@locus.com (Netnews)
Organization: Locus Computing Corporation, Los Angeles, California
References: <C5t05K.DB6@research.canon.oz.au>
Date: Wed, 21 Apr 93 16:28:00 GMT
Lines: 28

In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au (Enzo Liguori) writes:
;From the article "What's New" Apr-16-93 in sci.physics.research:
;
;........
;WHAT'S NEW (in my opinion), Friday, 16 April 1993  Washington, DC
;
;1. SPACE BILLBOARDS! IS THIS ONE THE "SPINOFFS" WE WERE PROMISED?
;What about light pollution in observations? (I read somewhere else that
;it might even be visible during the day, leave alone at night).
;Is NASA really supporting this junk?
;Are protesting groups being organized in the States?
;Really, really depressed.
;
;             Enzo

I wouldn't worry about it.  There's enough space debris up there that
a mile-long inflatable would probably deflate in some very short
period of time (less than a year) while cleaning up LEO somewhat.
Sort of a giant fly-paper in orbit.

Hmm, that could actually be useful.

As for advertising -- sure, why not?  A NASA friend and I spent one
drunken night figuring out just exactly how much gold mylar we'd need
to put the golden arches of a certain American fast food organization
on the face of the Moon.  Fortunately, we sobered up in the morning.

<todd>
