Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!orca!javelin.sim.es.com!Endor!nanderso
From: nanderso@Endor.sim.es.com (Norman Anderson)
Subject: Re: A WRENCH in the works?
Message-ID: <nanderso.734933335@Endor>
Sender: news@javelin.sim.es.com
Organization: Evans & Sutherland Computer Corp.
References: <1993Apr15.190725.16117@ncsu.edu>
Date: Fri, 16 Apr 1993 04:08:55 GMT
Lines: 13

jmcocker@eos.ncsu.edu (Mitch) writes:



>effect that one of the SSRBs that was recovered after the
>recent space shuttle launch was found to have a wrench of
>some sort rattling around apparently inside the case.

I heard a similar statement in our local news (UTAH) tonight. They referred
to the tool as "...the PLIERS that took a ride into space...". They also
said that a Thiokol (sp?) employee had reported missing a tool of some kind
during assembly of one SRB. No more info as to the location in the SRB.
I agree, pretty weird.
