Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!linac!mp.cs.niu.edu!fnnews.fnal.gov!fnal.fnal.gov!higgins
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Newsgroups: sci.space
Subject: *Doppelganger* (was Re: Vulcan? No, not Spock or Haphaestus)
Date: 15 Apr 93 17:00:48 -0600
Organization: Fermi National Accelerator Laboratory
Lines: 22
Distribution: world
Message-ID: <1993Apr15.170048.1@fnalf.fnal.gov>
References: <C5Dtty.6G2.1@cs.cmu.edu> <1qju0bINN10l@rave.larc.nasa.gov>
NNTP-Posting-Host: fnalf.fnal.gov

In article <1qju0bINN10l@rave.larc.nasa.gov>, C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON) writes:
> There was a Science fiction movie sometime ago (I do not remember its 
> name) about a planet in the same orbit of Earth but hidden behind the 
> Sun so it could never be visible from Earth. 

This was known as *Journey to the Far Side of the Sun* in the United
States and as *Doppelganger* in the U.K.  It was produced by the great
team of Gerry and Sylvia Anderson (whose science was usually a bit
better than this).  It may have been their first production using live
actors-- they were better known for their technophilic puppet shows,
such as *Supercar*, *Stingray*, and *Thunderbirds*.  Later, they went
on to do more live-action SF series: *UFO* and *Space: 1999*.

The astronomy was lousy, but the lifting-body spacecraft, VTOL
airliners, and mighty Portugese launch complex were *wonderful* to
look at.

Bill Higgins, Beam Jockey              | In a churchyard in the valley
Fermi National Accelerator Laboratory  | Where the myrtle doth entwine
Bitnet:           HIGGINS@FNAL.BITNET  | There grow roses and other posies
Internet:       HIGGINS@FNAL.FNAL.GOV  | Fertilized by Clementine.
SPAN/Hepnet:           43011::HIGGINS  |
