Xref: cantaloupe.srv.cs.cmu.edu sci.space:61032 sci.astro:34837 alt.sci.planetary:1208
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!batcomputer!munnari.oz.au!metro!basser.cs.su.oz.au!news.adelaide.edu.au!crackle!swoithe
From: swoithe@crackle.uucp (Stan Woithe)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Mars Observer Update - 04/14/93
Date: 21 Apr 1993 08:54:50 GMT
Organization: University of Adelaide
Lines: 30
Distribution: world
Message-ID: <1r324q$4q2@huon.itd.adelaide.edu.au>
References: <14APR199320361190@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: crackle.itd.adelaide.edu.au
Keywords: Mars Observer, JPL

Hiya 

I'm a VERY amuture astronomer in Adelaide Australia, and today, I heard some
very interesting and exciting news from a local program on TV. As I couldn't
find anything on it on the news server, I have posted this. However, if it is
old information, tell me, and ill sue the TV station for saying they are 
'Up to date' ;-)

(Also, my news server could be slow. . so . . .!!!

I only caught the end of the article, so all the information on the topic
is not known to me at the moment.

The news is of a small 'psudo' planet outside the orbit of pluto found in a 
Hawiian obsevatory, supposably 'recently' - acording to the report.
It was meant to be about 150miles in diamater, and a faily large distance 
from the plutos orbit.  (it had a computer drawing, and the orbit distance
from pluto was about the same as neptune to pluto when they are furthest
apart.  This is all I found out about it. OH it is called Karna. (un-officially
).  
CAn anyone give any more information to me on it???

Thanx.

Brendan Woithe
swoithe@crackle.aelmg.adelaide.edu.au

BTW - if this is old news, does anyone know a good lawyer. . . .8)

-------------------------------------------------------------------------------
