Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!usc!nic.csu.net!eis.CalState.EDU!lpham
Newsgroups: sci.space
Subject: Re: Surviving Large Accelerations?
Message-ID: <C5xE0I.2xx@eis.calstate.edu>
From: lpham@eis.calstate.edu (Lan Pham)
Date: Fri, 23 Apr 1993 07:26:42 GMT
References: <EfpX7WS00Uh7QAoP1S@andrew.cmu.edu>
Organization: Calif State Univ/Electronic Information Services
Lines: 25

Amruth Laxman <al26+@andrew.cmu.edu> writes:
> Hi,
>     I was reading through "The Spaceflight Handbook" and somewhere in
> there the author discusses solar sails and the forces acting on them
> when and if they try to gain an initial acceleration by passing close to
> the sun in a hyperbolic orbit. The magnitude of such accelerations he
> estimated to be on the order of 700g. He also says that this is may not
> be a big problem for manned craft because humans (and this was published
> in 1986) have already withstood accelerations of 45g. All this is very
> long-winded but here's my question finally - Are 45g accelerations in
> fact humanly tolerable? - with the aid of any mechanical devices of
> course. If these are possible, what is used to absorb the acceleration?
> Can this be extended to larger accelerations?

are you sure 45g is the right number? as far as i know, pilots are
blackout in dives that exceed 8g - 9g. 45g seems to be out of human
tolerance. would anybody clarify this please.

lan


> 
> Thanks is advance...
> -Amruth Laxman
> 
