Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Newsgroups: sci.space
Subject: Re: DC-X: Vehicle Nears Flight Test
Message-ID: <C51rzx.AC3@news.cso.uiuc.edu>
Date: 6 Apr 93 05:45:33 GMT
Article-I.D.: news.C51rzx.AC3
References: <1p8b7eINNpb@geraldo.cc.utexas.edu> <2736@snap> <C4zHKw.3Dn@zoo.toronto.edu> <1993Apr5.191011.1@aurora.alaska.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 34

nsmca@aurora.alaska.edu writes:

[Excellent discussion of DC-X landing techniques by Henry deleted]

>Since the DC-X is to take off horizontal, why not land that way??

The DC-X will not take of horizontally.  It takes of vertically. 

>Why do the Martian Landing thing.. 

For several reasons.  Vertical landings don't require miles of runway and limit
noise pollution.  They don't require wheels or wings.  Just turn on the engines
and touch down.  Of course, as Henry pointed out, vetical landings aren't quite
that simple.

>Or am I missing something.. Don't know to
>much about DC-X and such.. (overly obvious?).

Well, to be blunt, yes.  But at least you're learning.

>Why not just fall to earth like the russian crafts?? Parachute in then...

The Soyuz vehicles use parachutes for the descent and then fire small rockets
just before they hit the ground.  Parachutes are, however, not especially
practical if you want to reuse something without much effort.  The landings
are also not very comfortable.  However, in the words of Georgy Grechko,
"I prefer to have bruises, not to sink."


-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
          "Tout ce qu'un homme est capable d'imaginer, d'autres hommes
            	     seront capable de la realiser"
			 -Jules Verne
