Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Subject: Re: Moonbase race, NASA resources, why?
Message-ID: <1993Apr21.210712.1@aurora.alaska.edu>
Lines: 32
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
References: <C5sx3y.3z9.1@cs.cmu.edu>,<C5tEIK.7z9@zoo.toronto.edu> <1r46o9INN14j@mojo.eng.umd.edu>
Date: Thu, 22 Apr 1993 05:07:12 GMT

In article <1r46o9INN14j@mojo.eng.umd.edu>, sysmgr@king.eng.umd.edu (Doug Mohney) writes:
> In article <C5tEIK.7z9@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:
> 
>>Apollo was done the hard way, in a big hurry, from a very limited
>>technology base... and on government contracts.  Just doing it privately,
>>rather than as a government project, cuts costs by a factor of several.
> 
> So how much would it cost as a private venture, assuming you could talk the
> U.S. government into leasing you a couple of pads in Florida? 
> 
> 
> 
>     Software engineering? That's like military intelligence, isn't it?
>   -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --


Why must it be a US Government Space Launch Pad? Directly I mean..
I know of a few that could launch a small package into space.
Not including Ariadne, and the Russian Sites.. I know "Poker Flats" here in
Alaska, thou used to be only sounding rockets for Auroral Borealous(sp and
other northern atmospheric items, is at last I heard being upgraded to be able
to put sattelites into orbit. 

Why must people in the US be fixed on using NASAs direct resources (Poker Flats
is runin part by NASA, but also by the Univesity of Alaska, and the Geophysical
Institute). Sounds like typical US cultural centralism and protectionism..
And people wonder why we have the multi-trillion dollar deficite(sp).
Yes, I am working on a spell checker..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

