Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!fnnews.fnal.gov!fnal.fnal.gov!higgins
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Newsgroups: sci.space
Subject: Re: Conference on Manned Lunar Exploration. May 7 Crystal City
Date: 20 Apr 93 11:19:24 -0600
Organization: Fermi National Accelerator Laboratory
Lines: 25
Distribution: na
Message-ID: <1993Apr20.111924.1@fnalf.fnal.gov>
References: <1quule$5re@access.digex.net> <C5rHoC.Fty@news.cso.uiuc.edu>
NNTP-Posting-Host: fnalf.fnal.gov

In article <C5rHoC.Fty@news.cso.uiuc.edu>, jbh55289@uxa.cso.uiuc.edu (Josh Hopkins) writes:
> I remeber reading the comment that General Dynamics was tied into this, in 
> connection with their proposal for an early manned landing.  Sorry I don't 
> rember where I heard this, but I'm fairly sure it was somewhere reputable. 
> Anyone else know anything on this angle?

The General Chairman is Paul Bialla, who is some official of General
Dynamics.

The emphasis seems to be on a scaled-down, fast plan to put *people*
on the Moon in an impoverished spaceflight-funding climate. You'd
think it would be a golden opportunity to do lots of precusor work for
modest money using an agressive series of robot spacecraft, but
there's not a hint of this in the brochure.

> Hrumph.  They didn't send _me_ anything :(

You're not hanging out with the Right People, apparently.

Bill Higgins, Beam Jockey         | "I'm gonna keep on writing songs
Fermilab                          | until I write the song
Bitnet:      HIGGINS@FNAL.BITNET  | that makes the guys in Detroit
Internet:  HIGGINS@FNAL.FNAL.GOV  | who draw the cars
SPAN/Hepnet:      43011::HIGGINS  | put tailfins on 'em again."
                                            --John Prine
