Xref: cantaloupe.srv.cs.cmu.edu sci.space:60786 sci.astro:34596
Newsgroups: sci.space,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Russian Operation of US Space Missions.
Date: Thu, 15 Apr 1993 20:16:12 GMT
Message-ID: <C5JKB0.Gv8@news.cso.uiuc.edu>
References: <1qg0i3$fad@access.digex.net> <1993Apr14.212657.21757@lmpsbbs.comm.mot.com> <1qikat$f49@access.digex.net>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 10

I know people hate it when someone says somethings like "there was an article 
about that somewhere a while ago" but I'm going to say it anyway.  I read an
article on this subject, almost certainly in Space News, and something like
six months ago.  If anyone is really interested in the subject I can probably
hunt it down given enough motivation.
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
          "Tout ce qu'un homme est capable d'imaginer, d'autres hommes
            	     seront capable de le realiser"
			 -Jules Verne
