Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Commercial mining activities on the moon
Message-ID: <1993Apr22.173833.23284@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <STEINLY.93Apr20160116@topaz.ucsc.edu> <1r46j3INN14j@mojo.eng.umd.edu> <STEINLY.93Apr21152344@topaz.ucsc.edu>
Date: Thu, 22 Apr 1993 17:38:33 GMT
Lines: 27

In article <STEINLY.93Apr21152344@topaz.ucsc.edu> steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:

>Seriously though. If you were to ask the British government
>whether their colonisation efforts in the Americas were cost
>effective, what answer do you think you'd get? What if you asked
>in 1765, 1815, 1865, 1915 and 1945 respectively? ;-)

What do you mean? Are you saying they thought the effort was
profitable or that the money was efficiently spent (providing max
value per money spent)?

I think they would answer yes on ballance to both questions. Exceptions
would be places like the US from the French Indian War to the end of
the US Revolution. 

But even after the colonies revolted or where given independance the
British engaged in very lucrative trading with the former colonies.
Five years after the American Revolution England was still the largest
US trading partner.

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------55 DAYS TO FIRST FLIGHT OF DCX-----------------------+
