Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!nickh
From: nickh@CS.CMU.EDU (Nick Haines)
Subject: Re: What if the USSR had reached the Moon first?
In-Reply-To: gary@ke4zv.uucp's message of Sun, 18 Apr 1993 09:10:51 GMT
Message-ID: <C5qIv3.H0o.1@cs.cmu.edu>
Originator: nickh@SNOW.FOX.CS.CMU.EDU
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: snow.fox.cs.cmu.edu
Organization: School of Computer Science, Carnegie Mellon University
References: <1993Apr06.020021.186145@zeus.calpoly.edu> <dxb105.734155421@aries>
	<1993Apr7.124724.22534@yang.earlham.edu> <dxb105.734495289@virgo>
	<1993Apr12.161742.22647@yang.earlham.edu>
	<93107.144339SAUNDRSG@QUCDN.QueensU.CA>
	<1993Apr18.091051.14496@ke4zv.uucp>
Date: Mon, 19 Apr 1993 14:28:02 GMT
Lines: 35

In article <1993Apr18.091051.14496@ke4zv.uucp> gary@ke4zv.uucp (Gary Coffman) writes:

   In article <93107.144339SAUNDRSG@QUCDN.QueensU.CA> Graydon <SAUNDRSG@QUCDN.QueensU.CA> writes:

   >This is turning into 'what's a moonbase good for', and I ought not
   >to post when I've a hundred some odd posts to go, but I would
   >think that the real reason to have a moon base is economic.
   >
   >Since someone with space industry will presumeably have a much
   >larger GNP than they would _without_ space industry, eventually,
   >they will simply be able to afford more stuff.

   If I read you right, you're saying in essence that, with a larger
   economy, nations will have more discretionary funds to *waste* on a
   lunar facility. That was certainly partially the case with Apollo,
   but real Lunar colonies will probably require a continuing
   military, scientific, or commercial reason for being rather than
   just a "we have the money, why not?" approach.

Ah, but the whole point is that money spent on a lunar base is not
wasted on the moon. It's not like they'd be using $1000 (1000R?) bills
to fuel their moon-dozers. The money to fund a lunar base would be
spent in the country to which the base belonged. It's a way of funding
high-tech research, just like DARPA was a good excuse to fund various
fields of research, under the pretense that it was crucial to the
defense of the country, or like ESPRIT is a good excuse for the EC to
fund research, under the pretense that it's good for pan-European
cooperation.

Now maybe you think that government-funded research is a waste of
money (in fact, I'm pretty sure you do), but it does count as
investment spending, which does boost the economy (and just look at
the size of that multiplier :->).

Nick Haines nickh@cmu.edu
