Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!mojo.eng.umd.edu!cadlab.eng.umd.edu!SYSMGR
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Newsgroups: sci.space
Subject: Re: Boom! Whoosh......
Date: 22 Apr 1993 19:33:36 GMT
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 24
Message-ID: <1r6rugINNn96@mojo.eng.umd.edu>
References: <1993Apr21.024423.29182@mnemosyne.cs.du.edu> <1r3ou5INNjhq@phantom.gatech.edu> <1r46ofINNdku@gap.caltech.edu>,<C5ut0z.CtG@zoo.toronto.edu>
Reply-To: sysmgr@king.eng.umd.edu
NNTP-Posting-Host: queen.eng.umd.edu

In article <C5ut0z.CtG@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:
>In article <1r46ofINNdku@gap.caltech.edu> palmer@cco.caltech.edu (David M. Palmer) writes:
>>>orbiting billboard...
>>
>>I would just like to point out that it is much easier to place an
>>object at orbital altitude than it is to place it with orbital
>>velocity.  For a target 300 km above the surface of Earth,
>>you need a delta-v of 2.5 km/s.  
>Unfortunately, if you launch this from the US (or are a US citizen),
>you will need a launch permit from the Office of Commercial Space
>Transportation, and I think it may be difficult to get a permit for
>an antisatellite weapon... :-)

Well Henry, we are often reminded how CANADA is not a part of the United States
(yet).  You could have quite a commercial A-SAT, er sky-cleaning service going
in a few years. 

"Toronto SkySweepers:  Clear skies in 48 hours, or your money back."
	   Discount rates available for astro-researchers. 



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
