Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!saimiri.primate.wisc.edu!ames!agate!howland.reston.ans.net!gatech!hubcap!ncrcae!ncrhub2!ncrlnk!ncrwic!mickey!donald!msjohnso
From: msjohnso@donald.WichitaKS.NCR.COM (Mark Johnson)
Newsgroups: sci.space
Subject: Re: Big amateur rockets
Message-ID: <84840@donald.WichitaKS.NCR.COM>
Date: 21 Apr 93 18:27:41 GMT
References: <C5Ky9y.MKK@raistlin.udev.cdc.com>
Organization: NCR Corporation Wichita, KS
Lines: 86

pbd@runyon.cim.cdc.com (Paul Dokas) writes:

>I was reading Popular Science this morning and was surprised by an ad in
>the back.  I know that a lot of the ads in the back of PS are fringe
>science or questionablely legal, but this one really grabbed my attention.
>It was from a company name "Personal Missle, Inc." or something like that.

The company was probably "Public Missiles, Inc" of Michigan.

>Anyhow, the ad stated that they'd sell rockets that were up to 20' in length
>and engines of sizes "F" to "M".  They also said that some rockets will
>reach 50,000 feet.

Yup.

>Now, aside from the obvious dangers to any amateur rocketeer using one
>of these beasts, isn't this illegal?  I can't imagine the FAA allowing
>people to shoot rockets up through the flight levels of passenger planes.
>Not to even mention the problem of locating a rocket when it comes down.

Nope, it's not illegal. It is, however, closely regulated. In order to 
purchase and use the big rocket motors required, it is necessary to be
one of the following:
a) An employee of a government agency.
b) An employee or student at a university doing research involving rockets.
c) A member or representative of an educational organization involved in
research or other uses of rockets. There are two such organizations: 
The Tripoli Rocketry Association and the National Association of Rocketry.
Members of either organization must demonstrate proficiency in construction
and flight before they are allowed to purchase large motors on their own.

The FAA will issue a waiver of its regulations, upon request, to any 
organization which can persuade them it has taken adequate precautions 
to avoid conflicts with aircraft. The usual stipulations are:
- Only operation up to a specified ceiling is allowed. Depending on the
location, this ceiling may be from 5000 to 50000 feet AGL. 
- The operator of the rocket is responsible for avoiding any aircraft
within the operating radius around the launch site.
- Flight into clouds or beyond visual range in haze is expressly prohibited.
- The FAA will provide a NOTAM informing other users of the airspace that
unmanned rocket operations are taking place at the specified place and time.

Most of the launches that are held (and there are dozens of them every year)
are held in areas where air traffic is relatively light, such as over the
western deserts (the Black Rock Desert north of Reno is particularly popular
since it is 25 x 150 miles of *nothing to hit* on the ground).

The two rocketry associations test and approve motors for their members'
use, to insure safety. Depending on motor size, the launcher setback is
from 50 to 500 or more feet. 

By the way, rockets under 1 lb and powered by an "F" motor are exempt from
most Federal regulations on unmanned rockets anyway. See FAR 101, Subpart
C, for details.

As for recovery...although the higher altitude rockets can reach up to
50,000 feet, most of them only get to 2,000 to 5,000 feet. The typical
rocket is 2 to 6 inches in diameter, and carries a 3 to 6 foot parachute,
or multiple parachutes, depending on the payload. Many rockets also carry
either a small transmitter or an audio sounder--particularly at launches
in the eastern US, where there are more obstructions.

Camera, telemetry transmitter, and video payloads are becoming quite common.

>And no, I'm not going to even think of buying one.  I'm not that crazy.

Why not? It's a lot of fun...check out the traffic on rec.models.rockets
for information about the model (3 lb and under) and high power (everything
bigger) rocket hobbies. As with all dangerous activities, the key is to
practice safety. I've been flying consumer rockets ranging up to 4-5 lbs
takeoff weight for 27 years, and still have all my extremities intact.

>-Paul "mine'll do 50,000 feet and carries 50 pounds of dynamite" Dokas

That's another thing. NO EXPLOSIVE WARHEADS OF ANY KIND ARE ALLOWED ON THESE
ROCKETS. NONE! Please forgive me for shouting, but that's one of the biggest
misconceptions people have about our hobby. 

>/*            Just remember, you *WILL* die someday.             */
True. But it will not be related to the rocket hobby, unless I get 
hit while crossing a road with a rocket in my hand. 
-- 
Mark Johnson                          USnail: NCR Peripheral Products Division
E-mail:  Mark.Johnson@WichitaKS.NCR.COM       3718 N. Rock Rd.
Voice: (316) 636-8189 [V+ 654-8189]           Wichita, KS  67226
[Non-business email: 76670.1775@compuserve.com]
