Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space
Subject: Re: Life on Mars???
Date: 21 Apr 1993 16:17 UT
Organization: Jet Propulsion Laboratory
Lines: 24
Distribution: world
Message-ID: <21APR199316173261@kelvin.jpl.nasa.gov>
References: <1993Apr20.120311.1@pa881a.inland.com> <C5uB2s.FD@zoo.toronto.edu>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <C5uB2s.FD@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes...
>In article <1993Apr20.120311.1@pa881a.inland.com> schiewer@pa881a.inland.com (Don Schiewer) writes:
>There are currently no particular plans to do any further searches for life.

Not quite true.  One of the instruments on Mars Observer will be searching
for potential fossil sites.   

>>Are we going back to Mars to look at this face agian?
> 
>Mars Observer, currently approaching Mars, will probably try to get a better
>image or two of the "face" at some point.  It's not high priority; nobody
>takes it very seriously.  The shadowed half of the face does not look very
>face-like, so all it will take is one shot at a different sun angle to ruin
>the illusion.

The face and the Viking landing sites will be targeted by the high-resolution
camera on Mars Observer.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

