Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5736 sci.space:60955
Newsgroups: rec.arts.sf.science,sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!news.bbn.com!hsdndev!cfa203!willner
From: willner@head-cfa.harvard.edu (Steve Willner)
Subject: Re: Orion drive in vacuum -- how?
Message-ID: <1993Apr20.164655.11048@head-cfa.harvard.edu>
Sender: willner@head-cfa.harvard.edu (Steve Willner)
Organization: Smithsonian Astrophysical Observatory, Cambridge, MA,  USA
References: <1qn4bgINN4s7@mimi.UU.NET> <C5n1Jp.D35@murdoch.acc.Virginia.EDU> <C5nGxq.663@zoo.toronto.edu> <1993Apr18.014305.28536@sfu.ca> <1quh78INNf45@elroy.jpl.nasa.gov> <C5qvJC.B4B@zoo.toronto.edu>
Date: Tue, 20 Apr 1993 16:46:55 GMT
Lines: 19


In article <C5qvJC.B4B@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry
Spencer) writes: 
> The National Air & Space Museum has both the prototype and the film.

>   However, quite possibly it's
> no longer on display; NASM, like most museums, has much more stuff than it
> can display at once, and does rotate the displays occasionally.

The NASM photo archives are open to the public.  All (or almost all)
still pictures in the collection are available for viewing, but I
don't know about films.  At least it might be worth a try.  I'm not
sure if appointments are necessary, but I think not.

Good luck, and let us know what you find.
-- 
Steve Willner            Phone 617-495-7123         Bitnet:   willner@cfa
Cambridge, MA 02138 USA                 Internet: willner@cfa.harvard.edu
  member, League for Programming Freedom; contact lpf@uunet.uu.net
