Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!geraldo.cc.utexas.edu!gargravarr.cc.utexas.edu!chrisj
From: Chris W. Johnson <chrisj@emx.cc.utexas.edu>
Newsgroups: sci.space
Subject: Re: New DC-x gif
Date: 15 Apr 1993 18:46:37 GMT
Organization: University of Texas at Austin Computation Center
Lines: 20
Distribution: world
Message-ID: <1qkaid$oq6@geraldo.cc.utexas.edu>
References: <Cohen-150493082611@q5022531.mdc.com>
NNTP-Posting-Host: gargravarr.cc.utexas.edu
X-UserAgent: Nuntius v1.1.1d20
X-XXMessage-ID: <A7F316D13D01BE1F@gargravarr.cc.utexas.edu>
X-XXDate: Thu, 15 Apr 93 19:42:41 GMT

In article <Cohen-150493082611@q5022531.mdc.com> Andy Cohen,
Cohen@ssdgwy.mdc.com writes:
> I just uploaded "DCXart2.GIF" to bongo.cc.utexas.edu...after Chris Johnson
> moves it, it'll probably be in pub/delta-clipper.

Thanks again Andy.

The image is in pub/delta-clipper now. The name has been changed to 
"dcx-artists-concept.gif" in the spirit of verboseness. :-)

----Chris

Chris W. Johnson

Internet:   chrisj@emx.cc.utexas.edu
UUCP:       {husc6|uunet}!cs.utexas.edu!ut-emx!chrisj
CompuServe: >INTERNET:chrisj@emx.cc.utexas.edu
AppleLink:  chrisj@emx.cc.utexas.edu@internet#

...wishing the Delta Clipper team success in the upcoming DC-X flight tests.
