Xref: cantaloupe.srv.cs.cmu.edu sci.space:61020 sci.astro:34829 alt.sci.planetary:1204
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!uunet.ca!wildcan!sq!msb
From: msb@sq.sq.com (Mark Brader)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <1993Apr21.170817.15845@sq.sq.com>
Organization: SoftQuad Inc., Toronto, Canada
References: <1993Apr15.192937.1@kean.ucs.mun.ca> <1993Apr19.020359.26996@sq.sq.com> <1993Apr19.092547.1@kean.ucs.mun.ca>
Date: Wed, 21 Apr 93 17:08:17 GMT
Lines: 20


> > > Also, peri[jove]s of Gehrels3 were:
> > > 
> > > April  1973     83 jupiter radii
> > > August 1970     ~3 jupiter radii

> > Where 1 Jupiter radius = 71,000 km = 44,000 mi = 0.0005 AU. ...

> Sorry, _perijoves_...I'm not used to talking this language.

Thanks again.  One final question.  The name Gehrels wasn't known to
me before this thread came up, but the May issue of Scientific American
has an article about the "Inconstant Cosmos", with a photo of Neil
Gehrels, project scientist for NASA's Compton Gamma Ray Observatory.
Same person?
-- 
Mark Brader, SoftQuad Inc., Toronto	"Information! ... We want information!"
utzoo!sq!msb, msb@sq.com				-- The Prisoner

This article is in the public domain.
