Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Conference on Manned Lunar Exploration. May 7 Crystal City
Date: Tue, 20 Apr 1993 03:00:12 GMT
Message-ID: <C5rHoC.Fty@news.cso.uiuc.edu>
Distribution: na
References: <1quule$5re@access.digex.net>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 18

prb@access.digex.com (Pat) writes:

>AW&ST  had a brief blurb on a Manned Lunar Exploration confernce
>May 7th  at Crystal City Virginia, under the auspices of AIAA.

>Does anyone know more about this?  How much, to attend????

A good summary has been posted (thanks), but I wanted to add another comment.
I remeber reading the comment that General Dynamics was tied into this, in 
connection with their proposal for an early manned landing.  Sorry I don't 
rember where I heard this, but I'm fairly sure it was somewhere reputable. 
Anyone else know anything on this angle?

Hrumph.  They didn't send _me_ anything :(
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal
