Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!fs7.ECE.CMU.EDU!loss
From: loss@fs7.ECE.CMU.EDU (Doug Loss)
Subject: Re: Death and Taxes (was Why not give $1 billion to...
Message-ID: <C5xutC.L8r@fs7.ece.cmu.edu>
Sender: news@fs7.ece.cmu.edu (USENET News System)
Organization: Electrical and Computer Engineering, Carnegie Mellon
References: <1993Apr22.162501.747@indyvax.iupui.edu> <1993Apr23.000021.1@aurora.alaska.edu>
Date: Fri, 23 Apr 1993 13:29:35 GMT
Lines: 55

In article <1993Apr23.000021.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>In article <1993Apr22.162501.747@indyvax.iupui.edu>, tffreeba@indyvax.iupui.edu writes:
>> [...]  Somebody pointed out, quite correctly, that such rights are
>> not anybody's to grant (although I imagine it would be a fait accompli
>> situation for the winner.)  So how about this?  Give the winning group
>> (I can't see one company or corp doing it) a 10, 20, or 50 year
>> moratorium on taxes.
>> 
>> Tom Freebairn 
>
>
>Who says there is no mineral rights to be given? Who says? The UN or the US
>Government? 

Tom's right about this.  It's only a grantable right if the granter has
the will and the ability to stop anyone from taking it away from you.
Never mind the legal status.

>Major question is if you decide to mine the moon or Mars, who will stop you?
>The UN can't other than legal tom foolerie.. Can the truly inforce it?

Nick's right about this.  It's always easier to obtain forgiveness than
permission.  Not many people remember that Britain's King George III
expressly forbid his american subjects to cross the alleghany/appalachian
mountains.  Said subjects basically said, "Stop us if you can."  He
couldn't.

>If you go to the moon as declare that you are now a soverign nation, who will
>stop you from doing it. Maybe not acknowledge you? 

That's how the USA started.  Of course, that's also how the Bolivarian
Republic started (ca. 1800-1820) in central america.  It didn't have
quite the staying power of the USA.  I'm sure there are more examples of
going far away and then ignoring authority, but none jump to mind right
now.

>What can happen is to find a nation which is acknowledged, and offer your
>services as a space miner and then go mine the asteroids/mars/moon or what
>ever.. As long as yur sponsor does not get in trouble..

Or do as some whaling nations do: define whatever activities you want to
carry out as "scientific research" which just coincidentally requires
the recovery of megatonnes of minerals (or whatever), then go at it.

>Basically find a country who wants to go into space, but can't for soem reason
>or another, but who will give you a "home".. Such as Saudia Arabia or
>whatever..

Lute Keyser had just this sort of arrangement with Libya (I think) in
the late '70's for his commercial space launch project (one of the very
earliest).  It was killed by Soviet propaganda about NATO cruise
missiles in Africa, which made Libya renege on the arrangement.


Doug Loss
