Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!aio!kjenks
From: kjenks@gothamcity.jsc.nasa.gov
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr19.144427.17399@aio.jsc.nasa.gov>
Sender: news@aio.jsc.nasa.gov (USENET News System)
Organization: NASA/JSC/GM2, Space Shuttle Program Office 
X-Newsreader: TIN [version 1.1 PL8]
References: <6ZV82B2w165w@theporch.raider.net>
Date: Mon, 19 Apr 1993 14:44:27 GMT
Lines: 17

Gene Wright (gene@theporch.raider.net) wrote:
: Announce that a reward of $1 billion would go to the first corporation 
: who successfully keeps at least 1 person alive on the moon for a year. 
: Then you'd see some of the inexpensive but not popular technologies begin 
: to be developed. THere'd be a different kind of space race then!

I'm an advocate of this idea for funding Space Station work, and I
throw around the $1 billion figure for that "reward."  I suggest that
you increase the Lunar reward to about $3 billion.

This would encourage private industry to invest in space, which 
should be one of NASA's primary goals.

-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368

     "Better.  Faster.  Cheaper." -- Daniel S. Goldin, NASA Administrator
