Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!enterpoop.mit.edu!eru.mt.luth.se!lunic!sunic!ericom!eos.ericsson.se!Thomas.Enblom
From: Thomas.Enblom@eos.ericsson.se (Thomas Enblom)
Newsgroups: sci.space
Subject: NAVSTAR positions
Message-ID: <1993Apr19.063455.26363@ericsson.se>
Date: 19 Apr 93 06:34:55 GMT
Sender: news@ericsson.se
Reply-To: Thomas.Enblom@eos.ericsson.se
Organization: Ericsson Telecom AB
Lines: 16
Nntp-Posting-Host: eos8c29.ericsson.se

I've just read Richard Langley's latest "Navstar GPS Constellation Status".

It states that the latest satellite was placed in Orbit Plane Position C-3.
There is already one satellite in that position. I know that it's almost
ten years since that satellite was launched but it's still in operation so
why not use it until it goes off?

Why not instead place the new satellite at B-4 since that position is empty
and by this measure have an almost complete GPS-constellation
(23 out of 24)?

/Thomas
================================================================================
Ericsson Telecom, Stockholm, Sweden
      
Thomas Enblom, just another employee.     
