Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: japanese moon landing?
Message-ID: <C5L2xt.IqD@zoo.toronto.edu>
Date: Fri, 16 Apr 1993 15:56:15 GMT
References: <C5Kys1.C6r@panix.com>
Organization: U of Toronto Zoology
Lines: 14

In article <C5Kys1.C6r@panix.com> dannyb@panix.com (Daniel Burstein) writes:
>A short story in the newspaper a few days ago made some sort of mention
>about how the Japanese, using what sounded like a gravity assist, had just
>managed to crash (or crash-land) a package on the moon.

Their Hiten engineering-test mission spent a while in a highly eccentric
Earth orbit doing lunar flybys, and then was inserted into lunar orbit
using some very tricky gravity-assist-like maneuvering.  This meant that
it would crash on the Moon eventually, since there is no such thing as
a stable lunar orbit (as far as anyone knows), and I believe I recall
hearing recently that it was about to happen.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
