From: Pat.Hoage@f6507.n124.z1.fidonet.org (Pat Hoage)
Sender: FredGate@ocitor.fidonet
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ira.uka.de!sol.ctr.columbia.edu!eff!news.kei.com!news.oc.com!utacfd.uta.edu!rwsys!ocitor!FredGate
Newsgroups: sci.space
Subject: army in space
Message-ID: <735645838.F00001@ocitor.fidonet>
Date: Sat, 24 Apr 1993 03:37:00
Lines: 7

I just got out of the Army. Go signal corps or Intelligence; 
photointelligence interpretation. If you go ADA you might get to play with 
rockets but space will look pretty far away dug in the mud next to a grunt 
protecting the foward troops from low flying objects. Good Luck  
 

 * Origin: *AmeriComm*, 214/373-7314. Dallas'Info Source. (1:124/6507)
