Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!wa4mei!ke4zv!gary
From: gary@ke4zv.uucp (Gary Coffman)
Subject: Re: What if the USSR had reached the Moon first?
Message-ID: <1993Apr20.153819.28283@ke4zv.uucp>
Reply-To: gary@ke4zv.UUCP (Gary Coffman)
Organization: Destructive Testing Systems
References: <1993Apr06.020021.186145@zeus.calpoly.edu> <dxb105.734155421@aries> <1993Apr18.091051.14496@ke4zv.uucp> <C5qIv3.H0o.1@cs.cmu.edu>
Date: Tue, 20 Apr 1993 15:38:19 GMT
Lines: 38

In article <C5qIv3.H0o.1@cs.cmu.edu> nickh@CS.CMU.EDU (Nick Haines) writes:
>In article <1993Apr18.091051.14496@ke4zv.uucp> gary@ke4zv.uucp (Gary Coffman) writes:
>   If I read you right, you're saying in essence that, with a larger
>   economy, nations will have more discretionary funds to *waste* on a
>   lunar facility. That was certainly partially the case with Apollo,
>   but real Lunar colonies will probably require a continuing
>   military, scientific, or commercial reason for being rather than
>   just a "we have the money, why not?" approach.
>
>Ah, but the whole point is that money spent on a lunar base is not
>wasted on the moon. It's not like they'd be using $1000 (1000R?) bills
>to fuel their moon-dozers. The money to fund a lunar base would be
>spent in the country to which the base belonged. It's a way of funding
>high-tech research, just like DARPA was a good excuse to fund various
>fields of research, under the pretense that it was crucial to the
>defense of the country, or like ESPRIT is a good excuse for the EC to
>fund research, under the pretense that it's good for pan-European
>cooperation.
>
>Now maybe you think that government-funded research is a waste of
>money (in fact, I'm pretty sure you do), but it does count as
>investment spending, which does boost the economy (and just look at
>the size of that multiplier :->).

Actually I favor government funded research. It *is* a pump prime
for a lot of basic technologies. I also understand the short term
value of high tech welfare programs. But they can't substitute for
long range wealth generation via commercial enterprise. That's what's
needed to maintain a healthy economy *anywhere*, on Earth or Luna.
I don't see that long term potential on Luna due to a bunch of
factors I outline in another post.

Gary
-- 
Gary Coffman KE4ZV          |    You make it,     | gatech!wa4mei!ke4zv!gary
Destructive Testing Systems |    we break it.     | uunet!rsiatl!ke4zv!gary
534 Shannon Way             |    Guaranteed!      | emory!kd4nc!ke4zv!gary 
Lawrenceville, GA 30244     |                     | 
