Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!fs7.ece.cmu.edu!fs7.ECE.CMU.EDU!loss
From: loss@fs7.ECE.CMU.EDU (Doug Loss)
Subject: Re: Death and Taxes (was Why not give $1 billion to...
Message-ID: <C5xv7C.w3@fs7.ece.cmu.edu>
Sender: news@fs7.ece.cmu.edu (USENET News System)
Organization: Electrical and Computer Engineering, Carnegie Mellon
References: <1993Apr22.162501.747@indyvax.iupui.edu> <1993Apr23.000021.1@aurora.alaska.edu> <C5xutC.L8r@fs7.ece.cmu.edu>
Date: Fri, 23 Apr 1993 13:37:58 GMT
Lines: 7

In my last post I referred to Michael Adams as "Nick."  Completely my
error; Nick Adams was a film and TV actor from the '50's and early '60's
(remember Johnny Yuma, The Rebel?).  He was from my part of the country,
and Michael's email address of "nmsca[...]" probably helped confuse things
in my mind.  Purely user headspace error on my part.  Sorry.

Doug Loss
