Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5729 sci.space:60889
Newsgroups: rec.arts.sf.science,sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!sunic!seunet!news.icl.se!sw2001!urf
From: urf@icl.se (Urban F)
Subject: Re: Orion drive in vacuum -- how?
Message-ID: <urf.735206912@sw2001>
Sender: root@icl.se (Root System)
Nntp-Posting-Host: sw2001
Organization: None. On USENET I speak only for myself.
References: <1qn4bgINN4s7@mimi.UU.NET> <1993Apr17.053333.15696@sfu.ca>
X-Alt.reply-Address: n.g.u.fredriksson@swe2001.wins.icl.co.uk
Date: Mon, 19 Apr 1993 08:08:32 GMT
Lines: 14

Leigh Palmer <palmer@sfu.ca> writes:
> I feel sure
>that someone must have film of that experiment, and I'd really like to
>see it. Has anyone out there seen it?

I've seen a film of it, my memory may be faulty, but as I
remember it the vehicle was slightly over a meter long, with a
thick baseplate 30-40 cm in diameter. I think the narrative said
it was propelled by dynamite sticks. There were four detonations
within about 2 s, the second coming after about 2 m of flight in.
Max altitude seemed to be on the order of 50 m, but that is hard 
to judge.
--
 Urban Fredriksson  urf@icl.se  
