Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: army in space
Date: 17 Apr 1993 17:45:21 -0400
Organization: Express Access Online Communications USA
Lines: 10
Distribution: world
Message-ID: <1qptph$cf7@access.digex.net>
References: <1qpetoINNg45@snoopy.cis.ufl.edu>
NNTP-Posting-Host: access.digex.net


There is the Army Ballistic Missile Defense Organization.

They were the precursors to SDIO.  and still exist under
that umbrella.  Army Signal Corp's  and DCA  defense Comm Agency
oops  DISA, they just changed names  do space work.  that's
the point of all those defense comm sats.  

But don't worry,  there are lots of jobs that need ditch digging,
somehow you'll end up there ;-)
