Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!ETRAT@ttacs1.ttu.edu
From: ETRAT@ttacs1.ttu.edu (Pack Rat)
Subject: Shuttle Launch Question
Message-ID: <C5JLwx.4H9.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Thu, 15 Apr 1993 20:47:54 GMT
Approved: bboard-news_gateway
Lines: 16

There has been something bothering me while watching
NASA Select for a while.  Well, I should'nt say
bothering, maybe wondering would be better.  When
they are going to launch they say (sorry but I forget
exactly who is saying what, OTC to PLT I think)
"Clear caution & warning memory.  Verify no unexpected
errors. ...".  I am wondering what an "expected error" might
be.  Sorry if this is a really dumb question, but
inquiring minds just gotta know............

Yeah, yeah, I know, its those dumb cosmospheres again!
=============================================================
Randy Padgett, Supervisor      BITNET   : ETRAT@TTACS        
Academic Computing Facilities  Internet : ETRAT@TTACS.TTU.EDU 
Texas Tech University          THEnet   : TTACS::ETRAT        
Lubbock, TX 79409-42042  (806) 742-3653   FAX (806) 742-1755
