Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!agate!ames!news.Hawaii.Edu!galileo!tholen
From: tholen@galileo.ifa.hawaii.edu (Dave Tholen)
Subject: Re: New planet/Kuiper object found?
Message-ID: <C5wyn4.G4v@news.Hawaii.Edu>
Sender: news@news.Hawaii.Edu
Organization: University of Hawaii
Distribution: sci
Date: Fri, 23 Apr 1993 01:54:39 GMT
Lines: 18

Francisco da Fonseca Rodrigues writes:

> 	Tonigth a TV journal here in Brasil announced that an object,
> beyond Pluto's orbit, was found by an observatory at Hawaii. They
> named the object Karla.

The name is a working name only; quite unofficial.  The formal designation
is 1993 FW.

> 	The program said the object wasn't a gaseous giant planet, and
> should be composed by rocks and ices.
> 
> 	Can someone confirm these information? Could this object be a
> new planet or a Kuiper object?

It's most likely a Kuiper Belt object, with an estimated diameter of
290 km.  The orbit hasn't been determined well enough yet to say much
more about it.
