Xref: cantaloupe.srv.cs.cmu.edu sci.space:59905 sci.answers:109 news.answers:7224
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!borg.cs.unc.edu!not-for-mail
From: leech@cs.unc.edu (Jon Leech)
Newsgroups: sci.space,sci.answers,news.answers
Subject: Space FAQ 10/15 - Planetary Probe History
Supersedes: <probe_730956556@cs.unc.edu>
Followup-To: poster
Date: 1 Apr 1993 14:59:37 -0500
Organization: University of North Carolina, Chapel Hill
Lines: 527
Approved: news-answers-request@MIT.Edu
Distribution: world
Expires: 6 May 1993 19:59:36 GMT
Message-ID: <probe_733694376@cs.unc.edu>
References: <diffs_733693816@cs.unc.edu>
NNTP-Posting-Host: mahler.cs.unc.edu
Keywords: Frequently Asked Questions

Archive-name: space/probe
Last-modified: $Date: 93/04/01 14:39:19 $

PLANETARY PROBES - HISTORICAL MISSIONS

    This section was lightly adapted from an original posting by Larry Klaes
    (klaes@verga.enet.dec.com), mostly minor formatting changes. Matthew
    Wiener (weemba@libra.wistar.upenn.edu) contributed the section on
    Voyager, and the section on Sakigake was obtained from ISAS material
    posted by Yoshiro Yamada (yamada@yscvax.ysc.go.jp).

US PLANETARY MISSIONS


    MARINER (VENUS, MARS, & MERCURY FLYBYS AND ORBITERS)

    MARINER 1, the first U.S. attempt to send a spacecraft to Venus, failed
    minutes after launch in 1962. The guidance instructions from the ground
    stopped reaching the rocket due to a problem with its antenna, so the
    onboard computer took control. However, there turned out to be a bug in
    the guidance software, and the rocket promptly went off course, so the
    Range Safety Officer destroyed it. Although the bug is sometimes claimed
    to have been an incorrect FORTRAN DO statement, it was actually a
    transcription error in which the bar (indicating smoothing) was omitted
    from the expression "R-dot-bar sub n" (nth smoothed value of derivative
    of radius). This error led the software to treat normal minor variations
    of velocity as if they were serious, leading to incorrect compensation.

    MARINER 2 became the first successful probe to flyby Venus in December
    of 1962, and it returned information which confirmed that Venus is a
    very hot (800 degrees Fahrenheit, now revised to 900 degrees F.) world
    with a cloud-covered atmosphere composed primarily of carbon dioxide
    (sulfuric acid was later confirmed in 1978).

    MARINER 3, launched on November 5, 1964, was lost when its protective
    shroud failed to eject as the craft was placed into interplanetary
    space. Unable to collect the Sun's energy for power from its solar
    panels, the probe soon died when its batteries ran out and is now in
    solar orbit. It was intended for a Mars flyby with MARINER 4.

    MARINER 4, the sister probe to MARINER 3, did reach Mars in 1965 and
    took the first close-up images of the Martian surface (22 in all) as it
    flew by the planet. The probe found a cratered world with an atmosphere
    much thinner than previously thought. Many scientists concluded from
    this preliminary scan that Mars was a "dead" world in both the
    geological and biological sense.

    MARINER 5 was sent to Venus in 1967. It reconfirmed the data on that
    planet collected five years earlier by MARINER 2, plus the information
    that Venus' atmospheric pressure at its surface is at least 90 times
    that of Earth's, or the equivalent of being 3,300 feet under the surface
    of an ocean.

    MARINER 6 and 7 were sent to Mars in 1969 and expanded upon the work
    done by MARINER 4 four years earlier. However, they failed to take away
    the concept of Mars as a "dead" planet, first made from the basic
    measurements of MARINER 4.

    MARINER 8 ended up in the Atlantic Ocean in 1971 when the rocket
    launcher autopilot failed.

    MARINER 9, the sister probe to MARINER 8, became the first craft to
    orbit Mars in 1971. It returned information on the Red Planet that no
    other probe had done before, revealing huge volcanoes on the Martian
    surface, as well as giant canyon systems, and evidence that water once
    flowed across the planet. The probe also took the first detailed closeup
    images of Mars' two small moons, Phobos and Deimos.

    MARINER 10 used Venus as a gravity assist to Mercury in 1974. The probe
    did return the first close-up images of the Venusian atmosphere in
    ultraviolet, revealing previously unseen details in the cloud cover,
    plus the fact that the entire cloud system circles the planet in four
    Earth days. MARINER 10 eventually made three flybys of Mercury from 1974
    to 1975 before running out of attitude control gas. The probe revealed
    Mercury as a heavily cratered world with a mass much greater than
    thought. This would seem to indicate that Mercury has an iron core which
    makes up 75 percent of the entire planet.


    PIONEER (MOON, SUN, VENUS, JUPITER, and SATURN FLYBYS AND ORBITERS)

    PIONEER 1 through 3 failed to meet their main objective - to photograph
    the Moon close-up - but they did reach far enough into space to provide
    new information on the area between Earth and the Moon, including new
    data on the Van Allen radiation belts circling Earth. All three craft
    had failures with their rocket launchers. PIONEER 1 was launched on
    October 11, 1958, PIONEER 2 on November 8, and PIONEER 3 on December 6.

    PIONEER 4 was a Moon probe which missed the Moon and became the first
    U.S. spacecraft to orbit the Sun in 1959. PIONEER 5 was originally
    designed to flyby Venus, but the mission was scaled down and it instead
    studied the interplanetary environment between Venus and Earth out to
    36.2 million kilometers in 1960, a record until MARINER 2. PIONEER 6
    through 9 were placed into solar orbit from 1965 to 1968: PIONEER 6, 7,
    and 8 are still transmitting information at this time. PIONEER E (would
    have been number 10) suffered a launch failure in 1969.

    PIONEER 10 became the first spacecraft to flyby Jupiter in 1973. PIONEER
    11 followed it in 1974, and then went on to become the first probe to
    study Saturn in 1979. Both vehicles should continue to function through
    1995 and are heading off into interstellar space, the first craft ever
    to do so.

    PIONEER Venus 1 (1978) (also known as PIONEER Venus Orbiter, or PIONEER
    12) burned up in the Venusian atmosphere on October 8, 1992. PVO made
    the first radar studies of the planet's surface via probe. PIONEER Venus
    2 (also known as PIONEER 13) sent four small probes into the atmosphere
    in December of 1978. The main spacecraft bus burned up high in the
    atmosphere, while the four probes descended by parachute towards the
    surface. Though none were expected to survive to the surface, the Day
    probe did make it and transmitted for 67.5 minutes on the ground before
    its batteries failed.


    RANGER (LUNAR LANDER AND IMPACT MISSIONS)

    RANGER 1 and 2 were test probes for the RANGER lunar impact series. They
    were meant for high Earth orbit testing in 1961, but rocket problems
    left them in useless low orbits which quickly decayed.

    RANGER 3, launched on January 26, 1962, was intended to land an
    instrument capsule on the surface of the Moon, but problems during the
    launch caused the probe to miss the Moon and head into solar orbit.
    RANGER 3 did try to take some images of the Moon as it flew by, but the
    camera was unfortunately aimed at deep space during the attempt.

    RANGER 4, launched April 23, 1962, had the same purpose as RANGER 3, but
    suffered technical problems enroute and crashed on the lunar farside,
    the first U.S. probe to reach the Moon, albeit without returning data.

    RANGER 5, launched October 18, 1962 and similar to RANGER 3 and 4, lost
    all solar panel and battery power enroute and eventually missed the Moon
    and drifted off into solar orbit.

    RANGER 6 through 9 had more modified lunar missions: They were to send
    back live images of the lunar surface as they headed towards an impact
    with the Moon. RANGER 6 failed this objective in 1964 when its cameras
    did not operate. RANGER 7 through 9 performed well, becoming the first
    U.S. lunar probes to return thousands of lunar images through 1965.


    LUNAR ORBITER (LUNAR SURFACE PHOTOGRAPHY)

    LUNAR ORBITER 1 through 5 were designed to orbit the Moon and image
    various sites being studied as landing areas for the manned APOLLO
    missions of 1969-1972. The probes also contributed greatly to our
    understanding of lunar surface features, particularly the lunar farside.
    All five probes of the series, launched from 1966 to 1967, were
    essentially successful in their missions. They were the first U.S.
    probes to orbit the Moon. All LOs were eventually crashed into the lunar
    surface to avoid interference with the manned APOLLO missions.


    SURVEYOR (LUNAR SOFT LANDERS)

    The SURVEYOR series were designed primarily to see if an APOLLO lunar
    module could land on the surface of the Moon without sinking into the
    soil (before this time, it was feared by some that the Moon was covered
    in great layers of dust, which would not support a heavy landing
    vehicle). SURVEYOR was successful in proving that the lunar surface was
    strong enough to hold up a spacecraft from 1966 to 1968.

    Only SURVEYOR 2 and 4 were unsuccessful missions. The rest became the
    first U.S. probes to soft land on the Moon, taking thousands of images
    and scooping the soil for analysis. APOLLO 12 landed 600 feet from
    SURVEYOR 3 in 1969 and returned parts of the craft to Earth. SURVEYOR 7,
    the last of the series, was a purely scientific mission which explored
    the Tycho crater region in 1968.


    VIKING (MARS ORBITERS AND LANDERS)

    VIKING 1 was launched from Cape Canaveral, Florida on August 20, 1975 on
    a TITAN 3E-CENTAUR D1 rocket. The probe went into Martian orbit on June
    19, 1976, and the lander set down on the western slopes of Chryse
    Planitia on July 20, 1976. It soon began its programmed search for
    Martian micro-organisms (there is still debate as to whether the probes
    found life there or not), and sent back incredible color panoramas of
    its surroundings. One thing scientists learned was that Mars' sky was
    pinkish in color, not dark blue as they originally thought (the sky is
    pink due to sunlight reflecting off the reddish dust particles in the
    thin atmosphere). The lander set down among a field of red sand and
    boulders stretching out as far as its cameras could image.

    The VIKING 1 orbiter kept functioning until August 7, 1980, when it ran
    out of attitude-control propellant. The lander was switched into a
    weather-reporting mode, where it had been hoped it would keep
    functioning through 1994; but after November 13, 1982, an errant command
    had been sent to the lander accidentally telling it to shut down until
    further orders. Communication was never regained again, despite the
    engineers' efforts through May of 1983.

    An interesting side note: VIKING 1's lander has been designated the
    Thomas A. Mutch Memorial Station in honor of the late leader of the
    lander imaging team. The National Air and Space Museum in Washington,
    D.C. is entrusted with the safekeeping of the Mutch Station Plaque until
    it can be attached to the lander by a manned expedition.

    VIKING 2 was launched on September 9, 1975, and arrived in Martian orbit
    on August 7, 1976. The lander touched down on September 3, 1976 in
    Utopia Planitia. It accomplished essentially the same tasks as its
    sister lander, with the exception that its seisometer worked, recording
    one marsquake. The orbiter had a series of attitude-control gas leaks in
    1978, which prompted it being shut down that July. The lander was shut
    down on April 12, 1980.

    The orbits of both VIKING orbiters should decay around 2025.


    VOYAGER (OUTER PLANET FLYBYS)

    VOYAGER 1 was launched September 5, 1977, and flew past Jupiter on March
    5, 1979 and by Saturn on November 13, 1980. VOYAGER 2 was launched
    August 20, 1977 (before VOYAGER 1), and flew by Jupiter on August 7,
    1979, by Saturn on August 26, 1981, by Uranus on January 24, 1986, and
    by Neptune on August 8, 1989. VOYAGER 2 took advantage of a rare
    once-every-189-years alignment to slingshot its way from outer planet to
    outer planet. VOYAGER 1 could, in principle, have headed towards Pluto,
    but JPL opted for the sure thing of a Titan close up.

    Between the two probes, our knowledge of the 4 giant planets, their
    satellites, and their rings has become immense. VOYAGER 1&2 discovered
    that Jupiter has complicated atmospheric dynamics, lightning and
    aurorae. Three new satellites were discovered. Two of the major
    surprises were that Jupiter has rings and that Io has active sulfurous
    volcanoes, with major effects on the Jovian magnetosphere.

    When the two probes reached Saturn, they discovered over 1000 ringlets
    and 7 satellites, including the predicted shepherd satellites that keep
    the rings stable. The weather was tame compared with Jupiter: massive
    jet streams with minimal variance (a 33-year great white spot/band cycle
    is known). Titan's atmosphere was smoggy. Mimas' appearance was
    startling: one massive impact crater gave it the Death Star appearance.
    The big surprise here was the stranger aspects of the rings. Braids,
    kinks, and spokes were both unexpected and difficult to explain.

    VOYAGER 2, thanks to heroic engineering and programming efforts,
    continued the mission to Uranus and Neptune. Uranus itself was highly
    monochromatic in appearance. One oddity was that its magnetic axis was
    found to be highly skewed from the already completely skewed rotational
    axis, giving Uranus a peculiar magnetosphere. Icy channels were found on
    Ariel, and Miranda was a bizarre patchwork of different terrains. 10
    satellites and one more ring were discovered.

    In contrast to Uranus, Neptune was found to have rather active weather,
    including numerous cloud features. The ring arcs turned out to be bright
    patches on one ring. Two other rings, and 6 other satellites, were
    discovered. Neptune's magnetic axis was also skewed. Triton had a
    canteloupe appearance and geysers. (What's liquid at 38K?)

    The two VOYAGERs are expected to last for about two more decades. Their
    on-target journeying gives negative evidence about possible planets
    beyond Pluto. Their next major scientific discovery should be the
    location of the heliopause.


SOVIET PLANETARY MISSIONS

    Since there have been so many Soviet probes to the Moon, Venus, and
    Mars, I will highlight only the primary missions:


    SOVIET LUNAR PROBES

    LUNA 1 - Lunar impact attempt in 1959, missed Moon and became first
	     craft in solar orbit.
    LUNA 2 - First craft to impact on lunar surface in 1959.
    LUNA 3 - Took first images of lunar farside in 1959.
    ZOND 3 - Took first images of lunar farside in 1965 since LUNA 3. Was
	     also a test for future Mars missions.
    LUNA 9 - First probe to soft land on the Moon in 1966, returned images
	     from surface.
    LUNA 10 - First probe to orbit the Moon in 1966.
    LUNA 13 - Second successful Soviet lunar soft landing mission in 1966.
    ZOND 5 - First successful circumlunar craft. ZOND 6 through 8
	     accomplished similar missions through 1970. The probes were
	     unmanned tests of a manned orbiting SOYUZ-type lunar vehicle.
    LUNA 16 - First probe to land on Moon and return samples of lunar soil
	      to Earth in 1970. LUNA 20 accomplished similar mission in
	      1972.
    LUNA 17 - Delivered the first unmanned lunar rover to the Moon's
	      surface, LUNOKHOD 1, in 1970. A similar feat was accomplished
	      with LUNA 21/LUNOKHOD 2 in 1973.
    LUNA 24 - Last Soviet lunar mission to date. Returned soil samples in
	      1976.


    SOVIET VENUS PROBES

    VENERA 1 - First acknowledged attempt at Venus mission. Transmissions
	       lost enroute in 1961.
    VENERA 2 - Attempt to image Venus during flyby mission in tandem with
	       VENERA 3. Probe ceased transmitting just before encounter in
	       February of 1966. No images were returned.
    VENERA 3 - Attempt to place a lander capsule on Venusian surface.
	       Transmissions ceased just before encounter and entire probe
	       became the first craft to impact on another planet in 1966.
    VENERA 4 - First probe to successfully return data while descending
	       through Venusian atmosphere. Crushed by air pressure before
	       reaching surface in 1967. VENERA 5 and 6 mission profiles
	       similar in 1969.
    VENERA 7 - First probe to return data from the surface of another planet
	       in 1970. VENERA 8 accomplished a more detailed mission in
	       1972.
    VENERA 9 - Sent first image of Venusian surface in 1975. Was also the
	       first probe to orbit Venus. VENERA 10 accomplished similar
	       mission.
    VENERA 13 - Returned first color images of Venusian surface in 1982.
		VENERA 14 accomplished similar mission.
    VENERA 15 - Accomplished radar mapping with VENERA 16 of sections of
		planet's surface in 1983 more detailed than PVO.
    VEGA 1 - Accomplished with VEGA 2 first balloon probes of Venusian
	     atmosphere in 1985, including two landers. Flyby buses went on
	     to become first spacecraft to study Comet Halley close-up in
	     March of 1986.


    SOVIET MARS PROBES

    MARS 1 - First acknowledged Mars probe in 1962. Transmissions ceased
	     enroute the following year.
    ZOND 2 - First possible attempt to place a lander capsule on Martian
	     surface. Probe signals ceased enroute in 1965.
    MARS 2 - First Soviet Mars probe to land - albeit crash - on Martian
	     surface. Orbiter section first Soviet probe to circle the Red
	     Planet in 1971.
    MARS 3 - First successful soft landing on Martian surface, but lander
	     signals ceased after 90 seconds in 1971.
    MARS 4 - Attempt at orbiting Mars in 1974, braking rockets failed to
	     fire, probe went on into solar orbit.
    MARS 5 - First fully successful Soviet Mars mission, orbiting Mars in
	     1974. Returned images of Martian surface comparable to U.S.
	     probe MARINER 9.
    MARS 6 - Landing attempt in 1974. Lander crashed into the surface.
    MARS 7 - Lander missed Mars completely in 1974, went into a solar orbit
	     with its flyby bus.
    PHOBOS 1 - First attempt to land probes on surface of Mars' largest
	       moon, Phobos. Probe failed enroute in 1988 due to
	       human/computer error.
    PHOBOS 2 - Attempt to land probes on Martian moon Phobos. The probe did
	       enter Mars orbit in early 1989, but signals ceased one week
	       before scheduled Phobos landing.

    While there has been talk of Soviet Jupiter, Saturn, and even
    interstellar probes within the next thirty years, no major steps have
    yet been taken with these projects. More intensive studies of the Moon,
    Mars, Venus, and various comets have been planned for the 1990s, and a
    Mercury mission to orbit and land probes on the tiny world has been
    planned for 2003. How the many changes in the former Soviet Union (now
    the Commonwealth of Independent States) will affect the future of their
    space program remains to be seen.


JAPANESE PLANETARY MISSIONS

    SAKIGAKE (MS-T5) was launched from the Kagoshima Space Center by ISAS on
    January 8 1985, and approached Halley's Comet within about 7 million km
    on March 11, 1986. The spacecraft is carrying three instru- ments to
    measure interplanetary magnetic field/plasma waves/solar wind, all of
    which work normally now, so ISAS made an Earth swingby by Sakigake on
    January 8, 1992 into an orbit similar to the earth's. The closest
    approach was at 23h08m47s (JST=UTC+9h) on January 8, 1992. The
    geocentric distance was 88,997 km. This is the first planet-swingby for
    a Japanese spacecraft.

    During the approach, Sakigake observed the geotail. Some geotail
    passages will be scheduled in some years hence. The second Earth-swingby
    will be on June 14, 1993 (at 40 Re (Earth's radius)), and the third
    October 28, 1994 (at 86 Re).


    HITEN, a small lunar probe, was launched into Earth orbit on January 24,
    1990. The spacecraft was then known as MUSES-A, but was renamed to Hiten
    once in orbit. The 430 lb probe looped out from Earth and made its first
    lunary flyby on March 19, where it dropped off its 26 lb midget
    satellite, HAGOROMO. Japan at this point became the third nation to
    orbit a satellite around the Moon, joining the Unites States and USSR.

    The smaller spacecraft, Hagoromo, remained in orbit around the Moon. An
    apparently broken transistor radio caused the Japanese space scientists
    to lose track of it. Hagoromo's rocket motor fired on schedule on March
    19, but the spacecraft's tracking transmitter failed immediately. The
    rocket firing of Hagoromo was optically confirmed using the Schmidt
    camera (105-cm, F3.1) at the Kiso Observatory in Japan.

    Hiten made multiple lunar flybys at approximately monthly intervals and
    performed aerobraking experiments using the Earth's atmosphere. Hiten
    made a close approach to the moon at 22:33 JST (UTC+9h) on February 15,
    1992 at the height of 423 km from the moon's surface (35.3N, 9.7E) and
    fired its propulsion system for about ten minutes to put the craft into
    lunar orbit. The following is the orbital calculation results after the
    approach:

	Apoapsis Altitude: about 49,400 km
	Periapsis Altitude: about 9,600 km
	Inclination	: 34.7 deg (to ecliptic plane)
	Period		: 4.7 days


PLANETARY MISSION REFERENCES

    I also recommend reading the following works, categorized in three
    groups: General overviews, specific books on particular space missions,
    and periodical sources on space probes. This list is by no means
    complete; it is primarily designed to give you places to start your
    research through generally available works on the subject. If anyone can
    add pertinent works to the list, it would be greatly appreciated.

    Though naturally I recommend all the books listed below, I think it
    would be best if you started out with the general overview books, in
    order to give you a clear idea of the history of space exploration in
    this area. I also recommend that you pick up some good, up-to-date
    general works on astronomy and the Sol system, to give you some extra
    background. Most of these books and periodicals can be found in any good
    public and university library. Some of the more recently published works
    can also be purchased in and/or ordered through any good mass- market
    bookstore.

    General Overviews (in alphabetical order by author):

      J. Kelly Beatty et al, THE NEW SOLAR SYSTEM, 1990.

      Merton E. Davies and Bruce C. Murray, THE VIEW FROM SPACE:
       PHOTOGRAPHIC EXPLORATION OF THE PLANETS, 1971

      Kenneth Gatland, THE ILLUSTRATED ENCYCLOPEDIA OF SPACE
       TECHNOLOGY, 1990

      Kenneth Gatland, ROBOT EXPLORERS, 1972

      R. Greeley, PLANETARY LANDSCAPES, 1987

      Douglas Hart, THE ENCYCLOPEDIA OF SOVIET SPACECRAFT, 1987

      Nicholas L. Johnson, HANDBOOK OF SOVIET LUNAR AND PLANETARY
       EXPLORATION, 1979

      Clayton R. Koppes, JPL AND THE AMERICAN SPACE PROGRAM: A
       HISTORY OF THE JET PROPULSION LABORATORY, 1982

      Richard S. Lewis, THE ILLUSTRATED ENCYCLOPEDIA OF THE
       UNIVERSE, 1983

      Mark Littman, PLANETS BEYOND: DISCOVERING THE OUTER SOLAR
       SYSTEM, 1988

      Eugene F. Mallove and Gregory L. Matloff, THE STARFLIGHT
       HANDBOOK: A PIONEER'S GUIDE TO INTERSTELLAR TRAVEL, 1989

      Frank Miles and Nicholas Booth, RACE TO MARS: THE MARS
       FLIGHT ATLAS, 1988

      Bruce Murray, JOURNEY INTO SPACE, 1989

      Oran W. Nicks, FAR TRAVELERS, 1985 (NASA SP-480)

      James E. Oberg, UNCOVERING SOVIET DISASTERS: EXPLORING THE
       LIMITS OF GLASNOST, 1988

      Carl Sagan, COMET, 1986

      Carl Sagan, THE COSMIC CONNECTION, 1973

      Carl Sagan, PLANETS, 1969 (LIFE Science Library)

      Arthur Smith, PLANETARY EXPLORATION: THIRTY YEARS OF UNMANNED
       SPACE PROBES, 1988

      Andrew Wilson, (JANE'S) SOLAR SYSTEM LOG, 1987

    Specific Mission References:

      Charles A. Cross and Patrick Moore, THE ATLAS OF MERCURY, 1977
       (The MARINER 10 mission to Venus and Mercury, 1973-1975)

      Joel Davis, FLYBY: THE INTERPLANETARY ODYSSEY OF VOYAGER 2, 1987

      Irl Newlan, FIRST TO VENUS: THE STORY OF MARINER 2, 1963

      Margaret Poynter and Arthur L. Lane, VOYAGER: THE STORY OF A
       SPACE MISSION, 1984

      Carl Sagan, MURMURS OF EARTH, 1978 (Deals with the Earth
       information records placed on VOYAGER 1 and 2 in case the
       probes are found by intelligences in interstellar space,
       as well as the probes and planetary mission objectives
       themselves.)

    Other works and periodicals:

    NASA has published very detailed and technical books on every space
    probe mission it has launched. Good university libraries will carry
    these books, and they are easily found simply by knowing which mission
    you wish to read about. I recommend these works after you first study
    some of the books listed above.

    Some periodicals I recommend for reading on space probes are NATIONAL
    GEOGRAPHIC, which has written articles on the PIONEER probes to Earth's
    Moon Luna and the Jovian planets Jupiter and Saturn, the RANGER,
    SURVEYOR, LUNAR ORBITER, and APOLLO missions to Luna, the MARINER
    missions to Mercury, Venus, and Mars, the VIKING probes to Mars, and the
    VOYAGER missions to Jupiter, Saturn, Uranus, and Neptune.

    More details on American, Soviet, European, and Japanese probe missions
    can be found in SKY AND TELESCOPE, ASTRONOMY, SCIENCE, NATURE, and
    SCIENTIFIC AMERICAN magazines. TIME, NEWSWEEK, and various major
    newspapers can supply not only general information on certain missions,
    but also show you what else was going on with Earth at the time events
    were unfolding, if that is of interest to you. Space missions are
    affected by numerous political, economic, and climatic factors, as you
    probably know.

    Depending on just how far your interest in space probes will go, you
    might also wish to join The Planetary Society, one of the largest space
    groups in the world dedicated to planetary exploration. Their
    periodical, THE PLANETARY REPORT, details the latest space probe
    missions. Write to The Planetary Society, 65 North Catalina Avenue,
    Pasadena, California 91106 USA.

    Good luck with your studies in this area of space exploration. I
    personally find planetary missions to be one of the more exciting areas
    in this field, and the benefits human society has and will receive from
    it are incredible, with many yet to be realized.

    Larry Klaes  klaes@verga.enet.dec.com

NEXT: FAQ #11/15 - Upcoming planetary probes - missions and schedules
