Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!convex!schumach
From: schumach@convex.com (Richard A. Schumacher)
Subject: Re: space news from Feb 1 AW&ST
Message-ID: <schumach.735001829@convex.convex.com>
Sender: usenet@convex.com (news access account)
Nntp-Posting-Host: starman.convex.com
Organization: CONVEX Computer Corporation, Richardson, Tx., USA
References: <C5K81D.34w@zoo.toronto.edu>
Date: Fri, 16 Apr 1993 23:10:29 GMT
X-Disclaimer: This message was written by a user at CONVEX Computer
              Corp. The opinions expressed are those of the user and
              not necessarily those of CONVEX.
Lines: 10


>Marshall is investigating a small but odd pressure rise in one SRB
>during the Jan 12 Endeavour launch.  It lasted only three seconds and
>the thrust difference between the two SRBs was not enough to cause
>nozzle gimballing.  The SRB casing shows no abnormalities.

Is this the one that had the {wrench|pliers} found inside after
recovery?


