Xref: cantaloupe.srv.cs.cmu.edu sci.environment:30893 misc.consumers:69410 misc.invest:42838 sci.astro:36227 talk.environment:12373 talk.politics.space:2934 sci.space:62709 rec.backcountry:32440 misc.rural:6404 misc.headlines:42335
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!uchinews!raistlin!timbuk.cray.com!equalizer!sdcrsi!network.ucsd.edu!lyapunov.ucsd.edu!mbk
From: mbk@lyapunov.ucsd.edu (Matt Kennel)
Newsgroups: sci.environment,misc.consumers,misc.invest,sci.astro,talk.environment,talk.politics.space,sci.space,rec.backcountry,misc.rural,misc.headlines,k12.chat.teacher
Subject: Re: Space Marketing would be wonderfull.
Date: 16 May 1993 21:57:53 GMT
Organization: Institute For Nonlinear Science, UCSD
Lines: 34
Message-ID: <1t6dd1$11v@network.ucsd.edu>
References: <1993May16.143120.2248@ucsu.Colorado.EDU>
NNTP-Posting-Host: lyapunov.ucsd.edu
X-Newsreader: Tin 1.1 PL3

fcrary@ucsu.Colorado.EDU (Frank Crary) writes:
: While I'm sure Sagan considers it sacrilegious, that wouldn't be
: because of his doubtfull credibility as an astronomer. Modern, 
: ground-based, visible light astronomy (what these proposed
: orbiting billboards would upset) is already a dying field: The
: opacity and distortions caused by the atmosphere itself have
: driven most of the field to use radio, far infrared or space-based
: telescopes.

Hardly.  The Keck telescope in Hawaii has taken its first pictures; they're
nearly as good as Hubble for a tiny fraction of the cost.

: In any case, a bright point of light passing through
: the field doesn't ruin observations. If that were the case, the
: thousands of existing satellites would have already done so (satelliets
: might not seem so bright to the eyes, but as far as astronomy is concerned,
: they are extremely bright.)

I believe that this orbiting space junk will be FAR brighter still;
more like the full moon.  The moon upsets deep-sky observation all
over the sky (and not just looking at it) because of scattered light.

This is a known problem, but of course two weeks out of every four are
OK.  What happens when this billboard circles every 90 minutes?  What
would be a good time then?

:                                              Frank Crary
:                                              CU Boulder

--
-Matt Kennel  		mbk@inls1.ucsd.edu
-Institute for Nonlinear Science, University of California, San Diego
-*** AD: Archive for nonlinear dynamics papers & programs: FTP to
-***     lyapunov.ucsd.edu, username "anonymous".
