Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!darkstar.UCSC.EDU!cats.ucsc.edu!bafta
From: bafta@cats.ucsc.edu (Shari L Brooks)
Newsgroups: sci.space
Subject: Re: Into Infinity?(WAS:Re: *Doppelganger* (was Re: Vulcan?)
Date: 19 Apr 1993 06:20:47 GMT
Organization: University of California - Santa Cruz
Lines: 36
Message-ID: <1qtgbvINN62l@darkstar.UCSC.EDU>
References: <1993Apr15.170048.1@fnalf.fnal.gov> <1qkn6rINNett@mojo.eng.umd.edu> <1993Apr18.171148.6367@abo.fi>
NNTP-Posting-Host: si.ucsc.edu
Summary: me too!
Keywords: cheesy science fiction


In article <1993Apr18.171148.6367@abo.fi> MLINDROOS@FINABO.ABO.FI (Marcus 
Lindroos INF) writes:

>Later on, the Andersons tried to shed their reputation as creators of some
>of the worst pseudo-scientific shows in TV history by flying "Into Infinity."
>This was a one-off thing done as part of BBC's "educational SF" series "The
>Day After Tomorrow." The Anderson episode dealt with a spaceship capable of
>reaching the speed of light ("lightship Altares"), the four-man crew 
>eventually journeyed into a black hole and ended up on the far side of the 
>galaxy (I think). I saw this as a 9-year-old back in 1976 and liked it very 
>much, but then again I was a fan of SPACE:1999 so I guess I was easily 
>satisfied in those days:-)

Wow.  I was beginning to think that I had made that up.  I remember that
movie (it was about 1.5 hours long).  I don't think they ended up anywhere
in the known universe.  

I remember they got a message halfway out to Proxima Centauri, that Earth
transmitted a day after they launched, timed to catch up with them at the
halfway point.  I thought it was neat, I think I was all of 10 at the time.

>Does anyone know if "Into Infinity" has been released on video? I have some
>SPACE:1999 shows on VHS and know that Thunderbirds etc. also are available in
>England.
 
Space:1999 has just come out with 4 episodes released in American stores.
I will look for the Into Infinity show, I never did know that was the
name of it, I thought the show was called "the day after tomorrow", and
that was it.

-- 
If you blow fire against the wind, take care to not get the smoke in your eyes.
      Big & Growly Dragon-monster        |        bafta@cats.ucsc.edu
   --------> shari brooks <--------      |    brooks@anarchy.arc.nasa.gov
                      The above opinions are solely my own.
