Xref: cantaloupe.srv.cs.cmu.edu rec.arts.sf.science:5723 sci.space:60863
Newsgroups: rec.arts.sf.science,sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!destroyer!cs.ubc.ca!newsserver.sfu.ca!rs14-annex3.sfu.ca!palmer
From: Leigh Palmer <palmer@sfu.ca>
Subject: Re: Orion drive in vacuum -- how?
Message-ID: <1993Apr18.014305.28536@sfu.ca>
X-Xxmessage-Id: <A7F6002BF6011C1D@rs14-annex3.sfu.ca>
X-Xxdate: Sat, 17 Apr 93 02:42:51 GMT
Sender: news@sfu.ca
Organization: Simon Fraser University
X-Useragent: Nuntius v1.1.1d17
References: <1qn4bgINN4s7@mimi.UU.NET> <C5n1Jp.D35@murdoch.acc.Virginia.EDU> <C5nGxq.663@zoo.toronto.edu>
Date: Sun, 18 Apr 1993 01:43:05 GMT
Lines: 11

In article <C5nGxq.663@zoo.toronto.edu> Henry Spencer,
henry@zoo.toronto.edu writes:
>The National Air & Space Museum has both the prototype and the film.
>When I was there, some years ago, they had the prototype on display and
>the film continuously repeating.

Great! I'll visit the National Air and Space Museum at the end of the
month with my wife, who was also working at General Atomic at the time.
Once again netnews has enriched my life.

Leigh
