Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!elroy.jpl.nasa.gov!ames!haven.umd.edu!uunet!well!collins
From: collins@well.sf.ca.us (Steve Collins)
Subject: Re: Orbital RepairStation
Message-ID: <C5MtyJ.12q@well.sf.ca.us>
Sender: news@well.sf.ca.us
Nntp-Posting-Host: well.sf.ca.us
Organization: Whole Earth 'Lectronic Link
References: <1993Apr14.055809.14477@marlin.jcu.edu.au> <C5HCBo.Joy@zoo.toronto.edu> <C5Ho8M.48A.1@cs.cmu.edu>
Date: Sat, 17 Apr 1993 14:37:31 GMT
Lines: 29


The difficulties of a high Isp OTV include:
Long transfer times (radiation damage from VanAllen belts for both
 the spacecraft and OTV
Arcjets or Xenon thrusters require huge amounts of power so you have
to have either nuclear power source (messy, dangerous and source of
radiation damage) or BIG solar arrays (sensitive to radiation, or heavy)
that make attitude control and docking a big pain.

If you go solar, you have to replace the arrays every trip, with
current technology. Nuclear power sources are strongly restricted
by international treaty.

Refueling (even for very high Isp like xenon) is still required and]
turn out to be a pain.

You either have to develop autonomous rendezvous or long range teleoperation
to do docking or    ( and refueling) .

You still can't do much plane change because the deltaV required is so high!

The Air Force continues to look at doing things this way though. I suppose
they are biding their time till the technology becomes available and
the problems get solved.  Not impossible in principle, but hard to
do and marginally cheaper than one shot rockets, at least today.

Just a few random thoughts on high Isp OTV's. I designed one once...

                          Steve Collins
