Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!fstop.csc.ti.com!ra!dpage
From: dpage@ra.csc.ti.com (Doug Page)
Subject: Re: Quaint US Archaisms
Message-ID: <C5332C.LL@csc.ti.com>
Sender: dpage@ra (Doug Page)
Nntp-Posting-Host: ra
Organization: Texas Instruments
References: <C4sz38.MMH.1@cs.cmu.edu> <78647@cup.portal.com> <C512wC.B0M.1@cs.cmu.edu>
Date: Tue, 6 Apr 1993 22:42:11 GMT
Lines: 41

In article <C512wC.B0M.1@cs.cmu.edu>, nickh@CS.CMU.EDU (Nick Haines) writes:
|> In article <1993Apr2.170157.24251@ke4zv.uucp> gary@ke4zv.uucp (Gary Coffman) writes:
|> 
<stuff deleted>
|> Of course the units of force have the same names as those of weight,
|> but in order to use them you need to keep useful constants like the
|> omnipresent 32.???? ft/sec^2 around.
|> 
|> Maybe you'd like to go over again how this system is _so_ natural and
|> _so_ easy to use, Gary? While you're at it, you can figure out for us
|> the weight of 17 barrels and a quart of foo (density 17lb 2 3/4 oz per
|> cubic foot) on the moon (gravity 5 ft 7 3/32 in/sec^2). Let's face it,
|> even the imperial system uses a basically metric way of relating
|> quantities (i.e. that would be written as 5.59 ft/sec^2); the only
|> thing you're hanging on to is the right to express the same quantity
|> as 1731 inches, 144.25 feet, 48.0833 yards or 2.186 chains. What
|> everyone else is saying is _why_ do you want to do that?
|> 
|> Any apparent remaining complexity in the SI system is due to the
|> multiplicity of the aforesaid prefixes. In fact what's going on (and
|> the fundamental difference between SI and imperial) is that you have
|> exactly one unit of each type, and all values of that type are
|> expressed as some multiple of the unit.

You mean like: seconds, minutes, hours, days, months, years. . .  :-)

Remember,  the Fahrenheit temperature scale is also a centigrade scale.  Some
revisionists tell the history something like this:  The coldest point in a
particular Russian winter was marked on the thermometer as was the body
temperature of a volunteer (turns out he was sick, but you can't win 'em all).
Then the space in between the marks on the thermometer was then divided into
hundredths.
								:-)

FWIW,

Doug Page


***  The opinions are mine (maybe), and do not necessarily represent those  ***
***  of my employer (or any other sane person, fot that matter).            ***
