Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1199 sci.space:60977 sci.astro:34798
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: alt.sci.planetary,sci.space,sci.astro
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Date: 20 Apr 1993 22:41:48 -0400
Organization: Express Access Online Communications USA
Lines: 11
Distribution: world
Message-ID: <1r2c9c$l04@access.digex.net>
References: <1993Apr20.204335.157595@zeus.calpoly.edu> <20APR199321040621@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: access.digex.net



Some birds require constant management for survival.  Pointing a sensor at
the sun, even when powered down, may burn it out.  Pointing a
parabolic antenna  at Sol,  from venus orbit  may trash the
foci  elements.

Even if you let teh bird drift,  it may  get hosed by some
cosmic phenomena.   

pat
