Xref: cantaloupe.srv.cs.cmu.edu talk.politics.space:2697 sci.space:61028
Newsgroups: talk.politics.space,sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!solitude!hdsteven
From: hdsteven@solitude.Stanford.EDU (H. D. Stevens)
Subject: Re: Proton/Centaur?
Message-ID: <1993Apr22.022923.25856@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: stanford
References: <1993Apr19.202209.5655@leland.Stanford.EDU> <1qvqn0$q27@access.digex.net> <1993Apr20.211638.168730@zeus.calpoly.edu> <1993Apr21.190156.7769@lmpsbbs.comm.mot.com>
Date: Thu, 22 Apr 93 02:29:23 GMT
Lines: 59

In article <1993Apr21.190156.7769@lmpsbbs.comm.mot.com>, dennisn@ecs.comm.mot.com (Dennis Newkirk) writes:
|> In article <1993Apr20.211638.168730@zeus.calpoly.edu> jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
|> >Has anyone looked into the possiblity of a Proton/Centaur combo?
|> >What would be the benefits and problems with such a combo (other
|> >than the obvious instability in the XSSR now)?
|> 
|> 
|> The Centaur for the Altas is about 3 meters dia. and the Proton 
|> is 4 so that's a good fit for their existing upper stage, the Block-D
|> which sets inside a shround just under 4 meters dia. I don't know about
|> launch loads, etc.. but since the Centaur survives Titan launches which
|> are probably worse than the Proton (those Titan SRB's probably shake things
|> up pretty good) it seems feasible. EXCEPT, the Centaur is a very fragile
|> thing and may require integration on the pad which is not available now.
|> Protons are assembled and transported horizontially. Does anyone know 
|> how much stress in the way of a payload a Centaur could support while
|> bolted to a Proton horizontally and then taken down the rail road track
|> and erected on the pad?  

The Centaur that is being built for T4 would be a better bet to integrate 
onto the Proton as the T4/Centaur is designed for the Extremely Harsh 
envorinment of the T4 launch. It is also closer to 4 m in diameter. 

You've hit on the real kicker, however. The Centaur is pressure stabilized. 
It cannot hold up its own weight without pressure in the tanks. Additionally, 
the pressure difference between the two tanks must be maintained to ~+/- 5 psi. 
That is rather tight to be rocking and rolling on the train. The pressure 
stabilization is how centaur achieves the performance. On numerous occasions
(when I was there 88-91) the AF wanted to see what it would take to make 
a non-pressure stabilized centaur. The answer -- a centaur not worth launching. 

The Atlas/Centaur does not require on-pad integration, however the T4/Centaur
does. I believe the on-pad integration is to a great extent due to the 
cleanliness requirements and PFL configuration, so maybe something can be 
done there........


|> 
|> They would also need LOX and LH facilities added to the Proton pads 
|> (unless the new Proton second stage is actually built), and of course
|> any Centaur support systems and facilities, no doubt imported from the
|> US at great cost. These systems may viloate US law so there are political
|> problems to solve in addition to the instabilities in the CIS you mention. 

The addition of LOX/LH facilities is critical as the centaur tops off as it 
lifts off. A LHe facility is also needed. I don't know what the proton uses 
for fuel, but since they are derived from ICBM's I would suspect that they 
use storable propellants which don't have the ullage problem that cryo's 
do. If there is no cryo at the sight at all, the addition of these systems 
could be big $$, not to mention the real tech transfer issues involved with 
providing centaur GSE to Russia. That issue alone might be enough to kill 
this idea. 

-- 
H.D. Stevens
Stanford University			Email:hdsteven@sun-valley.stanford.edu
Aerospace Robotics Laboratory		Phone:	(415) 725-3293  (Lab)
Durand Building					(415) 722-3296  (Bullpen)
Stanford, CA 94305			Fax:	(415) 725-3377
