Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!darwin.sura.net!rouge!srl02.cacs.usl.edu!pgf
From: pgf@srl02.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Dreams and Degrees (was Re: Crazy? or just Imaginitive?)
Message-ID: <pgf.735606688@srl02.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <1993Apr21.205403.1@aurora.alaska.edu> <C5xp0K.G79@brunel.ac.uk> <1993Apr23.100636.1@fnalf.fnal.gov>
Date: Fri, 23 Apr 1993 23:11:28 GMT
Lines: 19

higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:

...
>Like others involved in sci.space, Mr. Adams shows symptoms of being a
>fledgling member of the technoculture, and I think he's soaking it up
>fast.  I was a young guy with dreams once, and they led me to get a
>technical education to follow them up.  Too bad I wound up in an
>assembly-line job stamping out identical neutrinos day after day...
>(-:

How can you tell they're identical?

You got one of them "Star Drek: The Next Syndication" neutrino
scanners?
--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


