Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34948 sci.space:61164
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!destroyer!cs.ubc.ca!unixg.ubc.ca!kakwa.ucs.ualberta.ca!janus.arc.ab.ca!rhea.arc.ab.ca!thacker
Newsgroups: sci.astro,sci.space
Subject: Re: Vandalizing the sky.
Message-ID: <1993Apr23.140649.1@rhea.arc.ab.ca>
From: thacker@rhea.arc.ab.ca
Date: 23 Apr 93 14:06:49 MDT
References: <C5t05K.DB6@research.canon.oz.au>
Organization: Alberta Research Council
Nntp-Posting-Host: rhea.arc.ab.ca
Lines: 13

In article <C5t05K.DB6@research.canon.oz.au>, enzo@research.canon.oz.au (Enzo Liguori) writes:

<<<most of message deleted>>>

> What about light pollution in observations? (I read somewhere else that
> it might even be visible during the day, leave alone at night).

> Really, really depressed.
> 
>              Enzo

No need to be depressed about this one.  Lights aren't on during the day
so there shouldn't be any daytime light pollution.
