Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!news.centerline.com!noc.near.net!bigboote.WPI.EDU!bigwpi.WPI.EDU!nether
From: nether@bigwpi.WPI.EDU (Joel C Belog)
Newsgroups: sci.space
Subject: Space Shuttle information wanted
Date: 17 Apr 1993 19:24:30 GMT
Organization: Worcester Polytechnic Institute
Lines: 15
Message-ID: <1qplhe$cqr@bigboote.WPI.EDU>
NNTP-Posting-Host: bigwpi.wpi.edu



Hello everyone,

	I was hoping someone could help me out.  I'm writing a program
	for my astronautics class for assent of the shuttle into a low
	orbit.  There are two things I'd like to know, First, how much 
	time elapses between launch and the pitch over. Second, what is
	the cross-sectional area of the shuttle, srb's, and ext. tank.

	Thanks for any information, post or e-mail.

	Joel Belog
	nether@wpi.wpi.edu
	
