Xref: cantaloupe.srv.cs.cmu.edu sci.space:61099 sci.astro:34893 alt.astrology:4968
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!doug.cae.wisc.edu!zazen!sharps.astro.wisc.edu!uwast.astro.wisc.edu!not-for-mail
From: howard@sharps.astro.wisc.edu (Greg Howard)
Newsgroups: sci.space,sci.astro,alt.aci.planetary,alt.astrology
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Date: 22 Apr 1993 18:41:36 -0500
Organization: University of Wisconsin - Astronomy Department
Lines: 10
Message-ID: <1r7afg$nop@uwast.astro.wisc.edu>
References: <1993Apr22.130923.115397@zeus.calpoly.edu> <1993Apr22.213815.12288@mksol.dseg.ti.com>
NNTP-Posting-Host: uwast.astro.wisc.edu


Actually, the "ether" stuff sounded a fair bit like a bizzare,
qualitative corruption of general relativity.  nothing to do with
the old-fashioned, ether, though.  maybe somebody could loan him
a GR text at a low level.

didn't get much further than that, tho.... whew.


greg
