Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: RIMSAT, US/Russian joint venture
Date: Sat, 24 Apr 1993 06:09:19 GMT
Message-ID: <C5z53K.8IH@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 121


I've been to three talks in the last month which might be of interest. I've 
transcribed some of my notes below.  Since my note taking ability is by no means
infallible, please assume that all factual errors are mine.  Permission is 
granted to copy this without restriction.

Michael Sternberg, Cheif of Operations of RIMSAT, was invited to speak at an
informal lunch held by ACDIS here on the campus of the University of Illinois.
ACDIS is an organization on campus that deals with Arms Control, Disarmament and
International Security.  RIMSAT was considered an appropriate topic because the
company is using Russian launchers and satellites.  I think it also helped that
his daughter is a grad student in the International Relations program.

The concept behind RIMSAT apparently began when Matt Neilson (?) went to Tonga
to visit a friend.  While he was there, he somehow ended up visiting the king,
who happened to be a big TV fan.  Matt bought the King a satellite dish, which 
the king thought was really nifty.  Since Tonga has a GNP of about $70 million,
His Majesty asked if there was any way to make money off this.  Matt thought
there probably was, so at his suggestion, Tonga applied for 31 geosynchronous
satellite slots.  While this isn't entirely off the wall, it was very unusual,
seeing as Tonga was a tiny kingdom with no space program, and 31 is a lot of
slots.

The whole thing was debated in the appropriate regulatory agency and Carl
Hilliard (who is apparently a respected space lawyer) wrote several opinions
supporting Tonga's case.  Eventually Tonga ended up with 7 slots, ranging from 
70 E to 170 E (slots are designated by the longitude over which they reside).
According to Sternberg, four of these, from 130 E to 142 E are the best in the
world because they are excellently placed for communications between Hawaii and 
the Pacific Rim. 

RIMSAT was formed to use these slots. It was officially formed in Nevis as a tax
haven.  They tried for a few years to raise funds in the west, however, to
fill 7 slots with western satellites launched on western launchers would have
cost approximately $2 billion.  It's not easy to raise that kind of money.
Eventually, they hit upon the idea of using Russian hardware.  They began 
negotiating with Glavkosmos for hardware.  Mr Sternberg describes operating in 
Moscow in such harsh terms that I don't think I'll visit there for a long time.
Besides a significant lack of creature comforts, he was not happy with the way
that people operate.  For example "everybody can sell you everything."  
Everyone can show the proper documents and licenses that indicate they are the
only ones who have the authority to sell what ever you want to by.

Eventually, RIMSAT arranged a deal with Glavkosmos for 6 satellites at a cost
of $150 million.  However, Glavkosmos lost favor after the coup.  Sternberg
says that this is because they were basically a bunch of KGB operatives who 
went to trade shows and picked up lots of brochures.  Since Glavkosmos was
out of power, he had to renegotiate the deal with the new authorities.  He
again described life in a Moscow hotel in rather unfavorable terms.  Eventually,
he worked out a deal and on Dec 4, 1992 he met with Koptev, who heads the 
Russian space program, to sign the deal.  Koptev insisted on a few concessions
before signing and according to Sternberg he arranged these new rules to 
allow himself to form another company to do the exact same thing as RIMSAT.

The next step was to meet with the builders of the hardware, NPO Applied 
Mechanics -- NPO PM to use their acronym.  This organization is located in 
Siberia (can't figure out how to spell the town, I need an atlas) and has built
about 1500 vehicles since the dawn of the space age.  Sternberg commented that
siberians are very different from Musovites.  They are hard workers, honest
people who team up to get things done, very much like midwesterners.  At this
point there were some comments from the audience that agreed with his opinion on
both siberians and midwesterners :-)

Sternberg had lots of good things to say about NPO PM.  His company is 
apparently lookng for $100 million to invest in the firm to become 50% partners.It apparently costs the Russians about $4 million to build a satellite that
would sell for $50 million in the west.  If you want to give them 
specifications, they'll build you a satellite.  For the particular satellites
that RIMSAT will be using, costs run about $378,000 per transponder year.  This
compares to $810,000 t/y in the U.S.  They can sell their time for about $1.1
million compared to $2.6 million in the U.S.  RIMSAT will launch their 
satellites on Protons.  To get the best prices, they bought in bulk.  They 
have the rights to twelve launches, so if any of you need a lift I can give
you their address.  The first launch is scheduled for October and they are
getting one used satellite from the Russians, which is being moved into place
now.

Tidbits:

*  Sternberg says this kind of thing has to be done by entrepreneurs, not big
business because big business is just like what they have over there, except
that "we have better paper, both in the bathroom and in the copier."

*  Russian launches are self insured.  The promise to replace a failed launch
within 9 months.

*  Major investors in RIMSAT include Russell 20/20, which is a huge retirement
fund organization, Cellsat, which is a big telecom business in southeast Asia,
and a fund operated by some of the big names in U.S aerospace which he says is
sort of an insurance policy for them if this really takes off.

*  He downplayed the instabilites in the ex-USSR saying that we are worried
partly because we aren't used to seeing Russia as anything but an unvarying
monolith.  Italy gets a new government "every two weeks" but we don't worry 
because we're used to it.  He predicted that once we get used to seeing what
really goes on in Russia we won't worry about their stability as much.

*  Part of the problem with cooperative ventures is the problem of transfering
money.  The central bank has a policy of taking hard currency payments, putting
25% in their coffers and replacing the rest with the "equivalent" value in 
rubles.  To get around this, RIMSAT pays their hard currency into an Austrian
bank account.  NPO PM then pays their contractors with foreign currency so that
the only the contractors get swindled by the government.

*  One of the big problems RIMSAT has had is stonewalling by the western 
satellite industry.  However, Intelsat recently bought three of the same type
of satellites, which was rather reassuring.

*  The biggest worry most people have about russian satellites is the primitive
technology and shorter lifetime.  The older Gorizont (Horizon) satellites have
a lifetime of about 5 years, while the more modern Express satellites compare
well with western technology and last about 8 years.  While this is much 
shorter than 15 years for western satellites, Sternberg downplayed the 
difference.  At these prices they can afford to launch new ones.  In addition,
shorter lifetimes mean that they can replace their equipment with newer
technology so they will be able to compete better than older, out of date
hardware.

-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal
