Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!mojo.eng.umd.edu!cadlab.eng.umd.edu!SYSMGR
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Newsgroups: sci.space
Subject: Re: Moonbase race
Date: 22 Apr 1993 19:29:39 GMT
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 22
Message-ID: <1r6rn3INNn96@mojo.eng.umd.edu>
References: <C5sx3y.3z9.1@cs.cmu.edu> <C5tEIK.7z9@zoo.toronto.edu> <1r46o9INN14j@mojo.eng.umd.edu>,<1993Apr21.204941.15055@iti.org>
Reply-To: sysmgr@king.eng.umd.edu
NNTP-Posting-Host: queen.eng.umd.edu

In article <1993Apr21.204941.15055@iti.org>, aws@iti.org (Allen W. Sherzer) writes:
>In article <1r46o9INN14j@mojo.eng.umd.edu> sysmgr@king.eng.umd.edu writes:
>
>>So how much would it cost as a private venture, assuming you could talk the
>>U.S. government into leasing you a couple of pads in Florida? 
>
>Why would you want to do that? The goal is to do it cheaper (remember,
>this isn't government). Instead of leasing an expensive launch pad,
>just use a SSTO and launch from a much cheaper facility.

Allen, sometimes I think you're OK.  And sometimes you tend to rashly leap into
making statement without thinking them out. 

Wanna guess which today?

You'd need to launch HLVs to send up large amounts of stuff.  Do you know 
of a private Titan pad? 



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
