Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!munnari.oz.au!foxhound.dsto.gov.au!fang.dsto.gov.au!yoyo.aarnet.edu.au!news.adelaide.edu.au!spam!jaskew
From: jaskew@spam.maths.adelaide.edu.au (Joseph Askew)
Newsgroups: sci.space
Subject: Re: the call to space (was Re: Clueless Szaboisms )
Keywords: trumpet calls, infrastructure, public perception
Message-ID: <2495@spam.maths.adelaide.edu.au>
Date: 6 Apr 93 07:17:19 GMT
References: <1p5rar$a84@access.digex.com> <1993Mar31.161814.11683@mksol.dseg.ti.com> <1pfj8k$6ab@access.digex.com>
Organization: Statistics, Pure & Applied Mathematics, University of Adelaide
Lines: 32

In article <1pfj8k$6ab@access.digex.com> prb@access.digex.com (Pat) writes:
>In article <1993Mar31.161814.11683@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:

>>It isn't feasible for Japan to try to stockpile the amount of oil they
>>would need to run their industries if they did no use nuclear power.

>Of course,  Given they export 50 % of the GNP,  What do they do.

Well they don't export anywhere near 50% of their GNP. Mexico's perhaps
but not their own. They actually export around the 9-10% mark. Similar
to most developed countries actually. Australia exports a larger share
of GNP as does the United States (14% I think off hand. Always likely to
be out by a factor of 12 or more though) This would be immediately obvious
if you thought about it.

>Anything serious enough to disrupt the sea lanes for oil will
>also hose their export routes.

It is their import routes that count. They can do without exports but
they couldn't live without imports for any longer than six months if that.

>Given they import everything,  oil is just one more critical commodity.

Too true! But one that is unstable and hence a source of serious worry.

Joseph Askew

-- 
Joseph Askew, Gauche and Proud  In the autumn stillness, see the Pleiades,
jaskew@spam.maths.adelaide.edu  Remote in thorny deserts, fell the grief.
Disclaimer? Sue, see if I care  North of our tents, the sky must end somwhere,
Actually, I rather like Brenda  Beyond the pale, the River murmurs on.
