Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Subject: Billboard/Station/Space Dock?
Message-ID: <1993Apr23.004424.1@aurora.alaska.edu>
Lines: 24
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
Date: Fri, 23 Apr 1993 08:44:24 GMT

Seems that the Mile-Long Billboard and any other inflateble space
object/station or what ever have the same problems. (other than being a little
bit different than the "normal" space ideas, such as trusses and shuttles)

But also dag and such.. Why not combine the discussion of how and fesibility to
the same topic?

I personnelly liek the idea of a billboard in space. But problem. How do you
service it? fly a shuttle/DC-1 to near it and then dismount and "fly" to it?
Or what?? or havign a special docking section for shuttle/DC-1 docking?

Also what if the billboard springs a leak? Self sealing and such??


Just thinking (okay rambling)..

Also why must the now inflated billboard, not be covered in the inside by a
harder substance (such as a polymer or other agent) and then the now "hard"
billboard would be a now giant docking structure/space dock/station??

Or am I missing something here.. (probably am!?)
==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

