Xref: cantaloupe.srv.cs.cmu.edu sci.space:60781 sci.astro:34590 alt.sci.planetary:1163
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!mp.cs.niu.edu!fnnews.fnal.gov!fnal.fnal.gov!higgins
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: How to get there? (was Re: Comet in Temporary Orbit Around Jupiter?
Followup-To: sci.space,sci.astro,alt.sci.planetary
Date: 15 Apr 93 15:13:28 -0600
Organization: Fermi National Accelerator Laboratory
Lines: 27
Message-ID: <1993Apr15.151328.1@fnalf.fnal.gov>
References: <1993Apr13.115437.1@fnalf.fnal.gov> <1993Apr15.051309.22252@stortek.com> <1993Apr15.145607.1@fnalf.fnal.gov>
NNTP-Posting-Host: fnalf.fnal.gov

In article <1993Apr15.051309.22252@stortek.com>, pg@sanitas.stortek.com (Paul Gilmartin) writes:
> Bill Higgins-- Beam Jockey (higgins@fnalf.fnal.gov) wrote:
> : While you're at it, comet experts, explain how a comet gets into
> : Jovian orbit to begin with!
> 
> : There are non-gravitational forces from heating and outgassing when a
> : comet gets into the inner solar system.  [...]
> 
> Don't forget the Galilean satellites of Jupiter.  
 
 My poor old physics intuition will be very surprised if these tiny
 masses, sitting very close to Jupiter, play any role whatsoever in the
 problem.   Or, to put it more technically, the extra "volume" they add
 to the phase space of possible capture trajectories is negligible.
 
 Jupiter is 2E27 kg, while the Galilean satellites are around 1E23.
 
 Also, as I said, the few references that I've looked at do not
 mention outgassing or breakup as important processes.  The important
 thing is a Jupiter-Sun-comet "reverse slingshot" that leads to a
 weakly Jupiter-bound orbit for the comet (at least a temporary one).
 
 Bill Higgins                       | Late at night she still doth haunt me
 Fermilab                           | Dressed in garments soaked in brine
 Bitnet:       HIGGINS@FNAL.BITNET  | Though in life I used to hug her
 Internet:   HIGGINS@FNAL.FNAL.GOV  | Now she's dead, I draw the line!
 SPAN/Hepnet:       43011::HIGGINS  |  --after the tragedy, "Clementine"
