Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!MUNIZB%RWTMS2.decnet@rockwell.com
From: MUNIZB%RWTMS2.decnet@rockwell.com ("RWTMS2::MUNIZB")
Subject: Alaska Pipeline and Space Station!
Message-ID: <C51FD0.LxH.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 6 Apr 1993 01:07:17 GMT
Approved: bboard-news_gateway
Lines: 16

on Date: 01 Apr 93 18:03:12 GMT, Ralph Buttigieg <ralph.buttigieg@f635.n713.z3.fido.zeta.org.au>
writes:
/Why can't the government just be a tennant? Private commercial concerns
/could just build a space station system and charge rent to the government
/financed researchers wanting to use it.

I believe that this was the thought behind the Industrial Space Facility.  I
don't remember all the details, but I think Space Services (?) wanted NASA to 
sign an anchor tenancy deal in order to help secure some venture capital but 
NASA didn't like the deal.  (I'm sure I'll hear about it if I'm wrong!)

Disclaimer: Opinions stated are solely my own (unless I change my mind).
Ben Muniz     MUNIZB%RWTMS2.decnet@consrt.rockwell.com    w(818)586-3578
Space Station Freedom:Rocketdyne/Rockwell:Structural Loads and Dynamics
   "Man will not fly for fifty years": Wilbur to Orville Wright, 1901

