Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr19.130503.1@aurora.alaska.edu>
Date: 19 Apr 93 21:05:03 GMT
Article-I.D.: aurora.1993Apr19.130503.1
References: <6ZV82B2w165w@theporch.raider.net>
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 21
Nntp-Posting-Host: acad3.alaska.edu

In article <6ZV82B2w165w@theporch.raider.net>, gene@theporch.raider.net (Gene Wright) writes:
> With the continuin talk about the "End of the Space Age" and complaints 
> by government over the large cost, why not try something I read about 
> that might just work.
> 
> Announce that a reward of $1 billion would go to the first corporation 
> who successfully keeps at least 1 person alive on the moon for a year. 
> Then you'd see some of the inexpensive but not popular technologies begin 
> to be developed. THere'd be a different kind of space race then!
> 
> --
>   gene@theporch.raider.net (Gene Wright)
> theporch.raider.net  615/297-7951 The MacInteresteds of Nashville
====
If that were true, I'd go for it.. I have a few friends who we could pool our
resources and do it.. Maybe make it a prize kind of liek the "Solar Car Race"
in Australia..
Anybody game for a contest!

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
