Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!usenet
From: pyron@skndiv.dseg.ti.com (Dillon Pyron)
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr22.161301.29920@mksol.dseg.ti.com>
Lines: 42
Sender: usenet@mksol.dseg.ti.com (Usenet News)
Nntp-Posting-Host: skndiv.dseg.ti.com
Reply-To: pyron@skndiv.dseg.ti.com
Organization: TI/DSEG VAX Support
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr19.130503.1@aurora.alaska.edu> <1qve4kINNpas@sal-sun121.usc.edu>
Date: Thu, 22 Apr 1993 16:13:01 GMT


In article <1qve4kINNpas@sal-sun121.usc.edu>, schaefer@sal-sun121.usc.edu (Peter Schaefer) writes:
>In article <1993Apr19.130503.1@aurora.alaska.edu>, nsmca@aurora.alaska.edu writes:
>|> In article <6ZV82B2w165w@theporch.raider.net>, gene@theporch.raider.net (Gene Wright) writes:
>|> > With the continuin talk about the "End of the Space Age" and complaints 
>|> > by government over the large cost, why not try something I read about 
>|> > that might just work.
>|> > 
>|> > Announce that a reward of $1 billion would go to the first corporation 
>|> > who successfully keeps at least 1 person alive on the moon for a year. 
>|> > Then you'd see some of the inexpensive but not popular technologies begin 
>|> > to be developed. THere'd be a different kind of space race then!
>|> > 
>|> > --
>|> >   gene@theporch.raider.net (Gene Wright)
>|> > theporch.raider.net  615/297-7951 The MacInteresteds of Nashville
>|> ====
>|> If that were true, I'd go for it.. I have a few friends who we could pool our
>|> resources and do it.. Maybe make it a prize kind of liek the "Solar Car Race"
>|> in Australia..
>|> Anybody game for a contest!
>|> 
>|> ==
>|> Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
>
>
>Oh gee, a billion dollars!  That'd be just about enough to cover the cost of the
>feasability study!  Happy, Happy, JOY! JOY!
>

Feasability study??  What a wimp!!  While you are studying, others would be
doing.  Too damn many engineers doing way too little engineering.

"He who sits on his arse sits on his fortune"  - Sir Richard Francis Burton
--
Dillon Pyron                      | The opinions expressed are those of the
TI/DSEG Lewisville VAX Support    | sender unless otherwise stated.
(214)462-3556 (when I'm here)     |
(214)492-4656 (when I'm home)     |Texans: Vote NO on Robin Hood.  We need
pyron@skndiv.dseg.ti.com          |solutions, not gestures.
PADI DM-54909                     |

