Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34894 sci.space:61100
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!hubcap!ncrcae!ncrhub2!ncr-mpd!Jeff.Cook
From: Jeff.Cook@FtCollinsCO.NCR.COM (Jeff Cook)
Newsgroups: sci.astro,sci.space
Subject: Re: Vandalizing the sky.
Message-ID: <JEFF.COOK.93Apr21175409@pigpen.FtCollinsCO.NCR.COM>
Date: 21 Apr 93 16:54:09 GMT
References: <C5t05K.DB6@research.canon.oz.au>
Sender: uucp@ncr-mpd.FtCollinsCO.NCR.COM
Organization: none
Lines: 51
In-reply-to: enzo@research.canon.oz.au's message of 20 Apr 93 22:36:55 GMT

In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au (Enzo Liguori) writes:

>Now, Space Marketing
>is working with University of Colorado and Livermore engineers on
>a plan to place a mile-long inflatable billboard in low-earth
>orbit.  NASA would provide contractual launch services. However,
>since NASA bases its charge on seriously flawed cost estimates
>(WN 26 Mar 93) the taxpayers would bear most of the expense. This
>may look like environmental vandalism, but Mike Lawson, CEO of
>Space Marketing, told us yesterday that the real purpose of the
>project is to help the environment! The platform will carry ozone
>monitors he explained--advertising is just to help defray costs.

How could this possibly be "environmental vandalism" when there is no
"environment" to vandalize up there?

Since the advertising "is just to help defray costs", it's certainly no
surprise that "the taxpayers would bear most of the expense".  Sounds
like a good idea to me, since the taxpayers would bear _all_ of the
expense if they didn't do the advertising.

>What do you think of this revolting and hideous attempt to vandalize
>the night sky?

Great idea, they should have done it long ago.

>What about light pollution in observations? (I read somewhere else that
>it might even be visible during the day, leave alone at night).

I can't believe that a mile-long billboard would have any significant
effect on the overall sky brightness.  Venus is visible during the day,
but nobody complains about that.  Besides, it's in LEO, so it would only
be visible during twilight when the sky is already bright, and even if
it would have some miniscule impact, it would be only for a short time
as it goes zipping across the sky.

>Are protesting groups being organized in the States?

No doubt.  People are always looking for something to protest about, so
it would be no surprise.

>Really, really depressed.

Well, look on the, er, bright side.  Imagine the looks on the faces of
people in primitive tribes out in the middle of nowhere as they look up
and see a can of Budweiser flying across the sky... :-D

--

Jeff Cook                                  Jeff.Cook@FtCollinsCO.NCR.com

