Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!news.umbc.edu!gmuvax2!semmett
From: semmett@gmuvax2.gmu.edu (Steve Emmett)
Subject: Moscow Aviation Institute summer school
Message-ID: <1993Apr16.233403.12924@gmuvax2.gmu.edu>
Organization: George Mason University, Fairfax, Virginia, USA
Date: Fri, 16 Apr 1993 23:34:03 GMT
Lines: 103

I have attached a copy of an announcement I picked up during my trip to
Moscow last week.  I have several friends at the Moscow Aviation
Institute who have asked me to post this announcement.  (I have done
some editing, but the contents is unchanged from the original
announcement.) 

For those of you not familiar with the Moscow Aviation Institute, it is
the leading Russian school of higher education dedicated to the training
of aircraft and spacecraft designers.  It specializes in airframe
design, powerplant design, control systems, and power systems.
Virtually all of the major former Soviet airframe designers (Tupolev,
Su, Iluchine, Migoyan, etc.) were schooled at MAI.

I had the opportunity to tour the two museums that are maintained at
MAI.  The aircraft include Mig23, Su 27, Yak 38, the cockpit of an
F-111(!), among others.  It was a fascinating and eye opening
experience, expecially given the fact that the museum was, until a year
or so ago, closed to virtually everyone.  I also had the opportunity to
see some of the experiments being conducted with plasma drive engines
for future space craft use.

If you have any questions about the Institute, or the program, I would
be glad to try and answer them.  The institute, and most of it's faculty
have e-mail addresses.  However, it takes about a day or so for the
receiver to get the message.  They are still a bit antiquated - but they
are rapidly changing!

Steve Emmett
semmett@gmuvax2.gmu.edu

ps  please send any questions you have for me via e-mail.  George Mason
university has about a 2 week (!) delay in news feed delivery.


-------------------------------------------------------------------

		MOSCOW INTERNATIONAL AVIATION SCHOOL

The aviation school "Poljot" (meaning Flight) is organized by the the
Moscow Aviation Institute, the prominent Russian Center of airspace
education and the foreign trade firm Poljot, well known in various
parts of the world for their quartz and mechanical wrist watches.

The course of studies will last only 50 days, but during this time
you will have the unique opportunity:
	- to listen to intensive courses on the main aviation
disciplines, the history and theory of techniques, and design of
airplanes;
	- to visit and get acquainted with the world known Russian 
aviation firms - TU, MiG, Yak, Il and Su;
	- to meet and have discussions with famous aviation
scientists, engineers and pilots;
	- to visit the most interesting museums of unique aviation
techniques which were closed for many years to the public;
	- to see the International Airspace Show which will take
place in Moscow from 31 August through 3 September 1993;
	- to visit famous art museums, historical and architectural
monuments, theatres and concert halls;
	- to take part in sport competitions and have a great time
with new friends.

The Director of the school is Mr. Oleg Samelovich, a well known
Russian scientist, professor, general designer and the Chief of the
Airplanes Design Department of the Moscow Aviation Institute.  Mr.
Samelovich is one of the designers of the the Su-24, Su-25, and Su-27

The lectures are given in English, using a multi-media concept.  The
students are provided with all the necessary text books and
literature.  After the full course of studies are completed, the
student will receive a special certificate of graduation.

The cost of studies, including hotel, meals, excursions, theatres,
etc is $3500.

To apply for admission, send your application to:

109147 Moscow Marksistskaja 34
Foreign Trade Firm "Poljot"
274 00 13 (phone)
274 00 22 (FAX)
411989 POLEX SU (telex)

In your application, include your full name, address, date and place
of birth.  In addition, include complete passport information, as well
as a description of your education.

Upon receipt of this information, "Poljot" will immediately forward
to you an official invitation for obtaining a Russian entrance visa
as well as details on payment.

Should you require additional information, please do not hesitate to
contact us.

(signed)	O. Samelovich

------------------------------------------------------------------------


-- 

Steve Emmett				 semmett@gmuvax2.gmu.edu
------------------------------------------------------------------
CSI/Physics, George Mason University
