Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!flb@flb.optiplan.fi
From: flb@flb.optiplan.fi ("F.Baube[tm]")
Subject: First Spacewalk
Message-ID: <C5suMG.2rF.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 20 Apr 1993 20:35:18 GMT
Approved: bboard-news_gateway
Lines: 13

At one time there was speculation that the first spacewalk 
(Alexei Leonov ?) was a staged fake.

Has any evidence to support or contradict this claim emerged ?

Was this claim perhaps another fevered Cold War hallucination ?

-- 
* Fred Baube (tm)         *  In times of intellectual ferment,
* baube@optiplan.fi       * advantage to him with the intellect
* #include <disclaimer.h> * most fermented !
* How is Frank Zappa doing ?
* May '68, Paris: It's Retrospective Time !!  
