Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!usenet.ins.cwru.edu!yamauchi
From: yamauchi@ces.cwru.edu (Brian Yamauchi)
Newsgroups: sci.space
Subject: DC-X: Choice of a New Generation (was Re: SSRT Roll-Out Speech)
Date: 22 Apr 93 12:42:18
Organization: Case Western Reserve University
Lines: 27
Distribution: world
Message-ID: <YAMAUCHI.93Apr22124218@yuggoth.ces.cwru.edu>
References: <1r4uos$jid@access.digex.net>
NNTP-Posting-Host: yuggoth.ces.cwru.edu
In-reply-to: jkatz@access.digex.com's message of 21 Apr 1993 22:09:32 -0400

In article <1r4uos$jid@access.digex.net> jkatz@access.digex.com (Jordan Katz) writes:

>		   Speech Delivered by Col. Simon P. Worden,
>			The Deputy for Technology, SDIO
>
>	Most of you, as am I, are "children of the 1960's."  We grew
>up in an age of miracles -- Inter-Continental Ballistic Missiles,
>nuclear energy, computers, flights to the moon.  But these were
>miracles of our parent's doing. 

>                          Speech by Pete Worden
>          Delivered Before the U.S. Space Foundation Conference

>     I'm embarrassed when my generation is compared with the last
>generation -- the giants of the last great space era, the 1950's
>and 1960's.  They went to the moon - we built a telescope that
>can't see straight.  They soft-landed on Mars - the least we
>could do is soft-land on Earth!

Just out of curiousity, how old is Worden?
--
_______________________________________________________________________________

Brian Yamauchi			Case Western Reserve University
yamauchi@alpha.ces.cwru.edu	Department of Computer Engineering and Science
_______________________________________________________________________________

