Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!newshost.uwo.ca!prism!jdnicoll
From: jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll)
Subject: Re: New planet/Kuiper object found?
Organization: University of Western Ontario, London
Distribution: sci
Date: Fri, 23 Apr 1993 20:42:45 GMT
Message-ID: <1993Apr23.204245.4417@julian.uwo.ca>
References: <1993Apr23.170652.8318@julian.uwo.ca> <1r9de3INNjkv@gap.caltech.edu> <STEINLY.93Apr23130246@topaz.ucsc.edu>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: prism.engrg.uwo.ca
Lines: 20

In article <STEINLY.93Apr23130246@topaz.ucsc.edu> steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:
>In article <1r9de3INNjkv@gap.caltech.edu> jafoust@cco.caltech.edu (Jeff Foust) writes:
>
>   In a recent article jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll) writes:
>   >	If the  new  Kuiper belt object *is*  called 'Karla', the next
>   >one  should be called 'Smiley'.
>
>   Unless I'm imaging things, (always a possibility =) 1992 QB1, the Kuiper Belt
>   object discovered last year, is known as Smiley.
>
>As it happens the _second_ one is Karla. The first one was
>Smiley. All subject to the vagaries of the IAU of course,
>but I think they might let this one slide...

	Gee, I feel so ignorant now...

	Research, then post.

							James Nicoll

