Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1217 sci.space:61109 sci.astro:34903
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!vnet.IBM.COM
From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Message-ID: <19930423.010821.639@almaden.ibm.com>
Date: Fri, 23 Apr 93 09:06:09 BST
Newsgroups: alt.sci.planetary,sci.space,sci.astro
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Reply-To: nicho@vnet.ibm.com
Disclaimer: This posting represents the poster's views, not those of IBM
News-Software: UReply 3.1
X-X-From: nicho@vnet.ibm.com
References: <1r2c9c$l04@access.digex.net> <1993Apr22.003719.101323@zeus.calpoly.edu> <1r6aqr$dnv@access.digex.net>
            <C5w5zJ.HHq@murdoch.acc.Virginia.EDU>
Lines: 15

In <C5w5zJ.HHq@murdoch.acc.Virginia.EDU> Greg Hennessy writes:
>In article <1r6aqr$dnv@access.digex.net> prb@access.digex.com (Pat) writes:
>#The better question  should be.
>#Why not transfer  O&M of all birds to a separate agency with continous funding
>#to support these kind of ongoing science missions.
>
>Since we don't have the money to keep them going now, how will
>changing them to a seperate agency help anything?
>
How about transferring control to a non-profit organisation that is
able to accept donations to keep craft operational.
 -----------------------------------------------------------------
Greg Nicholls ...         : Vidi
nicho@vnet.ibm.com or     : Vici
nicho@olympus.demon.co.uk : Veni
