Xref: cantaloupe.srv.cs.cmu.edu talk.politics.space:2702 sci.space:61072
Newsgroups: talk.politics.space,sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!lambda.msfc.nasa.gov!hancock
From: hancock@lambda.msfc.nasa.gov (thomas hancock)
Subject: Re: Proton/Centaur?
Message-ID: <1993Apr22.170931.5037@lambda.msfc.nasa.gov>
Organization: NASA/MSFC
References: <1993Apr19.202209.5655@leland.Stanford.EDU> <1qvqn0$q27@access.digex.net> <1993Apr20.211638.168730@zeus.calpoly.edu> <1993Apr21.190156.7769@lmpsbbs.comm.mot.com>
Date: Thu, 22 Apr 1993 17:09:31 GMT
Lines: 40

dennisn@ecs.comm.mot.com (Dennis Newkirk) writes:
The Centaur is controlled technology..
State Dept will not allow it to be used outside of US. Sorry.
>In article <1993Apr20.211638.168730@zeus.calpoly.edu> jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>>Has anyone looked into the possiblity of a Proton/Centaur combo?
>>What would be the benefits and problems with such a combo (other
>>than the obvious instability in the XSSR now)?

>I haven't seen any speculation about it. But, the Salyut KB (Design Bureau) 
>was planning a new LH/LOX second stage for the Proton which would boost
>payload to LEO from about 21000 to 31500 kg. (Geostationary goes from
>2600 kg. (Gals launcher version) to 6000 kg.. This scheme was competing
>with the Energia-M last year and I haven't heard which won, except now
>I recently read that the Central Specialized KB was working on the 
>successor to the Soyuz booster which must be the Energia-M. So the early
>results are Energia-M won, but this is a guess, nothing is very clear in 
>Russia. I'm sure if Salyut KB gets funds from someone they will continue 
>their development. 

>The Centaur for the Altas is about 3 meters dia. and the Proton 
>is 4 so that's a good fit for their existing upper stage, the Block-D
>which sets inside a shround just under 4 meters dia. I don't know about
>launch loads, etc.. but since the Centaur survives Titan launches which
>are probably worse than the Proton (those Titan SRB's probably shake things
>up pretty good) it seems feasible. EXCEPT, the Centaur is a very fragile
>thing and may require integration on the pad which is not available now.
>Protons are assembled and transported horizontially. Does anyone know 
>how much stress in the way of a payload a Centaur could support while
>bolted to a Proton horizontally and then taken down the rail road track
>and erected on the pad?  

>They would also need LOX and LH facilities added to the Proton pads 
>(unless the new Proton second stage is actually built), and of course
>any Centaur support systems and facilities, no doubt imported from the
>US at great cost. These systems may viloate US law so there are political
>problems to solve in addition to the instabilities in the CIS you mention. 

>Dennis Newkirk (dennisn@ecs.comm.mot.com)
>Motorola, Land Mobile Products Sector
>Schaumburg, IL
