Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!utcsri!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <C5sJDp.F23@zoo.toronto.edu>
Date: Tue, 20 Apr 1993 16:34:36 GMT
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr19.130503.1@aurora.alaska.edu> <1qve4kINNpas@sal-sun121.usc.edu> <1993Apr20.101044.2291@iti.org>
Organization: U of Toronto Zoology
Lines: 15

In article <1993Apr20.101044.2291@iti.org> aws@iti.org (Allen W. Sherzer) writes:
>This prize isn't big enough to warrent developing a SSTO, but it is
>enough to do it if the vehicle exists.

Actually, there are people who will tell you that it *would* be enough
to do SSTO development, if done privately as a cut-rate operation.  Of
course, they may be over-optimistic.

You can also assume that a working SSTO would have other applications
that would help pay for its development costs.

I'd be inclined to make the prize somewhat larger, but $1G might be enough.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
