Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr22.172753.2168@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr19.130503.1@aurora.alaska.edu> <1qve4kINNpas@sal-sun121.usc.edu> <1993Apr20.101044.2291@iti.org>
Date: Thu, 22 Apr 1993 17:27:53 GMT
Lines: 22

In <1993Apr20.101044.2291@iti.org> aws@iti.org (Allen W. Sherzer) writes:

>Depends. If you assume the existance of a working SSTO like DC, on billion
>$$ would be enough to put about a quarter million pounds of stuff on the
>moon. If some of that mass went to send equipment to make LOX for the
>transfer vehicle, you could send a lot more. Either way, its a lot
>more than needed.

>This prize isn't big enough to warrent developing a SSTO, but it is
>enough to do it if the vehicle exists.

But Allen, if you can assume the existence of an SSTO there is no need
to have the contest in the first place.  I would think that what we
want to get out of the contest is the development of some of these
'cheaper' ways of doing things; if they already exist, why flush $1G
just to get someone to go to the Moon for a year?

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
