Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Solar Sail Data
Date: Tue, 20 Apr 1993 19:20:30 GMT
Message-ID: <C5sr27.DKK@news.cso.uiuc.edu>
References: <1993Apr15.051746.29848@news.duc.auburn.edu> <13432@hardy.rl.ac.uk>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Keywords: Solar Sail
Organization: University of Illinois at Urbana
Lines: 25

ajjb@adam4.bnsc.rl.ac.uk (Andrew Broderick) writes:

>In article <1993Apr15.051746.29848@news.duc.auburn.edu> snydefj@eng.auburn.edu writes:
>>
>>I am looking for any information concerning projects involving Solar
>> Sails

>I was at an interesting seminar at work (UK's R.A.L. Space Science
>Dept.) on this subject, specifically on a small-scale Solar Sail
>proposed as a student space project. The guy giving the talk was keen to
>generate interest in the project. I'll typein the handout he gave out at
>the meeting. Here goes : 

[Stuff deleted] 

>However it is more difficult to design a practical solar sail than most
>people realize. The pressure of sunlight is only about one kilogram per
>square kilometer.     ^^^^                                   ^^^^    

I'm glad to see that someone is working on this.  However, it would be nice if
he got his units right.
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal
