Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: space news from Feb 15 AW&ST
Message-ID: <C5yF8D.8yD@zoo.toronto.edu>
Date: Fri, 23 Apr 1993 20:50:34 GMT
References: <C5ros0.uy@zoo.toronto.edu> <1993Apr23.155313.4220@dazixco.ingr.com>
Organization: U of Toronto Zoology
Lines: 23

In article <1993Apr23.155313.4220@dazixco.ingr.com> jbreed@ingr.com writes:
>|> [Pluto's] atmosphere will start to freeze out around 2010, and after about
>|> 2005 increasing areas of both Pluto and Charon will be in permanent
>|> shadow that will make imaging and geochemical mapping impossible.
>
>Where does the shadow come from?  There's nothing close enough to block
>sunlight from hitting them.  I wouldn't expect there to be anything block
>our view of them either.  What am I missing?

You're assuming that their normal rotation carries all areas of the surface
into sunlight.  Not so.  Even on Earth, each pole gets several weeks without
sunlight in mid-winter.  Pluto and Charon have much more extreme axial
tilt and a much longer orbit.  Pluto's north pole, for example, gets over
a century of darkness followed by over a century of perpetual light.

At the moment, we're in luck -- Pluto and Charon are just past their
equinox, when the Sun was just on the horizon at both poles (of each).
If we get probes there soon, only the immediate vicinity of one pole
(on each) will be in long-term shadow.  This will get steadily worse the
longer we wait.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
