Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Why DC-1 will be the way of the future.
Date: 22 Apr 1993 10:57:12 -0400
Organization: Express Access Online Communications, Greenbelt MD USA
Lines: 20
Message-ID: <1r6bo8$fm6@access.digex.net>
NNTP-Posting-Host: access.digex.net



I once read an article on  Computer technology  which stated that 
every new computer technology was actually lower and slower then what it
replaced.  Silicon was less  effective then the germanium  products
then available.   GaAs  was less capable then Silicon.  Multi-processors
were slower then  existent single processors.

What the argument was, though was that these new technologies promised either
theoretically future higher performance  or lower cost or higher densities.

I think that the DC-1  may g=fit into this same model.

ELV's can certainly launch more weight  then  a SSRT,  but 
an SSRT offers the prospect of  greater cycle times and  lower costs.

This is kind of a speculative posting,  but I thought i'd throw it out as
a hjistorical framework  for those interested in the project.

pat
