Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!nigel.msen.com!fmsrl7!lynx.unm.edu!news
From: cook@varmit.mdc.com (Layne Cook)
Newsgroups: sci.space
Subject: Lindbergh and the moon (was:Why not give $1G)
Date: 21 Apr 1993 15:07:11 GMT
Organization: University of New Mexico, Albuquerque, NM
Lines: 19
Distribution: world
Message-ID: <1r3nuvINNjep@lynx.unm.edu>
References: <C5tEMs.80A@zoo.toronto.edu>
Reply-To: cook@varmit.mdc.com (Layne Cook)
NNTP-Posting-Host: cook.mdc.com

All of this talk about a COMMERCIAL space race (i.e. $1G to the first 1-year 
moon base) is intriguing. Similar prizes have influenced aerospace 
development before. The $25k Orteig prize helped Lindbergh sell his Spirit of 
Saint Louis venture to his financial backers.

If memory serves, the $25k prize would not have been enough to totally 
reimburse some of the more expensive transatlantic projects (such as 
Fokker's, Nungesser and other multi-engine projects). However Lindbergh 
ultimately kept his total costs below that amount.

But I strongly suspect that his Saint Louis backers had the foresight to 
realize that much more was at stake than $25,000.

Could it work with the moon? Who are the far-sighted financial backers of 
today?

Layne Cook
cook@apt.mdc.com                                             
McDonnell Douglas Space Systems Co.
