Xref: cantaloupe.srv.cs.cmu.edu sci.space:61168 sci.astro:34952
Path: cantaloupe.srv.cs.cmu.edu!rochester!galileo.cc.rochester.edu!ub!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.tek.com!tekig7!tekig5!drchambe
From: drchambe@tekig5.pen.tek.com (Dennis Chamberlin)
Newsgroups: sci.space,sci.astro
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Message-ID: <9657@tekig7.PEN.TEK.COM>
Date: 23 Apr 93 22:28:18 GMT
References: <1993Apr22.130923.115397@zeus.calpoly.edu>
Sender: news@tekig7.PEN.TEK.COM
Reply-To: drchambe@tekig5.pen.tek.com
Followup-To: sci.space
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 31


----- News saved at 23 Apr 93 22:22:40 GMT
In article <1993Apr22.130923.115397@zeus.calpoly.edu> dmcaloon@tuba.calpoly.edu (David McAloon) writes:
>
> ETHER IMPLODES 2 EARTH CORE, IS GRAVITY!!!
>
>  This paper BOTH describes how heavenly bodys can be stationary, 
>ether sucking structures, AND why we observe "orbital" motion!!
  

>  "Light-Years" between galaxies is a misnomer. The distance is 
>closer to zero, as time and matter are characteristics of this phase 
>of reality, which dissipates outward with each layer of the onion. 
>(defining edge = 0 ether spin)  

>  To find out about all of this, I recommend studying history.  

Well, I'm working on it, but getting a little impatient. So far, 
I've made it through Egyptian, Chinese, and Greek cultures, and
up through the Rennaisance. But so far, these insights just don't 
seem to be gelling. Perhaps it's in an appendix somewhere.

In its own right, though, the history is kind of fun. Lots of 
good yarns in there, with varied and interesting characters. And,
more to come.





 
