Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!eagle!tm0006.lerc.nasa.gov!dbm0000
From: dbm0000@tm0006.lerc.nasa.gov (David B. Mckissock)
Subject: Washington Post Article on SSF Redesign
Message-ID: <6APR199315581797@tm0006.lerc.nasa.gov>
News-Software: VAX/VMS VNEWS 1.41    
Sender: news@eagle.lerc.nasa.gov
Nntp-Posting-Host: tm0006.lerc.nasa.gov
Organization: NASA Lewis Research Center / Cleveland, Ohio
Date:  6 Apr 1993 15:58 EST  
Lines: 52

"Space Station Redesign Leader Says Cost Goal May Be
Impossible"

Today (4/6) the Washington Post ran an article with the
headline shown above. The article starts with "A leader
of the NASA team in charge of redesigning the planned
space station said yesterday the job is tough and may
be impossible." O'Connor is quoted saying whether it is
possible to cut costs that much and still provide for
meaningful research "is a real question for me."
O'Connor said "everything is fair game," including
"dropping or curtailing existing contracts with the
aerospace industry, chopping management of the space
station program at some NASA facilities around the
country, working closely with the Russian space station
Mir, and using unmanned Titan rockets to supplement the
manned space shuttle fleet."

O'Connor says his team has reviewed 30 design options
so far, and they are sorting the serious candidates
into three categories based on cost.

The Post says O'Connor described the design derived
from the current SSF as a high cost option (I believe
Kathy Sawyer, the Post writer, got confused here. I
listened in on part of O'Connor's briefing to the press
on Monday, and in one part of the briefing O'Connor
talked about how the White House wants three options,
sorted by cost [low, medium, and high]. In another part
of the briefing, he discussed the three teams he has
formed to look at three options [SSF derivative @ LaRC,
modular buildup with Bus-1 @ MSFC, and Single Launch
Core ["wingless Orbiter"] @ JSC. Later, in response to
a reporters question, I thought I heard O'Connor say
the option based on a SSF redesign was a "moderate"
cost option, in between low & high cost options. Not
the "high cost" option as Sawyer wrote).

The article goes on to describe the other two options
as "one features modules that could gradually be fitted
together in orbit, similar to the Russian Mir. The
other is a core facility that could be deposited in
orbit in a single launch, like Skylab. That option
would use existing hardware from the space shuttle -
the fuselage, for example, in its basic structure."

The last sentence in the article contradicts the title
& the first paragraph. The sentence reads "He
[O'Connor] said a streamlined version of the planned
space station Freedom is still possible within the
administration's budget guidelines."

