Xref: cantaloupe.srv.cs.cmu.edu sci.misc:8125 sci.math:43285 sci.space:60981
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!dsinc!netnews.upenn.edu!netnews.noc.drexel.edu!coe.drexel.edu!jpw
From: jpw@cbis.ece.drexel.edu (Joseph Wetstein)
Newsgroups: sci.misc,sci.math,sci.space
Subject: Sunrise/ sunset times
Message-ID: <1993Apr21.141824.23536@cbis.ece.drexel.edu>
Date: 21 Apr 93 14:18:24 GMT
Organization: Drexel University, College of Engineering, Philadelphia, PA
Lines: 8


Hello. I am looking for a program (or algorithm) that can be used
to compute sunrise and sunset times.

I would appreciate any advice.

Joe Wetstein
jpw@coe.drexel.edu
