Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!fstop.csc.ti.com!ra!dpage
From: dpage@ra.csc.ti.com (Doug Page)
Subject: Re: Sr-71 in propoganda films?
Message-ID: <C5329M.By@csc.ti.com>
Sender: dpage@ra (Doug Page)
Nntp-Posting-Host: ra
Organization: Texas Instruments
References: <C4s0u5.u2.1@cs.cmu.edu> <1phv98$jbk@access.digex.net> <1993Apr5.192020.14748@mksol.dseg.ti.com> <1993Apr5.220610.1532@sequent.com>
Distribution: sci
Date: Tue, 6 Apr 1993 22:24:57 GMT
Lines: 28

In article <1993Apr5.220610.1532@sequent.com>, bigfoot@sequent.com (Gregory Smith) writes:
|> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
|> 
|> >In <1phv98$jbk@access.digex.net> prb@access.digex.com (Pat) writes:
|> 
|> 
|> >>THe SR-71 stopped being a real secret by the mid 70's.
|> >>I had a friend in high school who had a poster with it's picture.
|> 
|> >It was known well before that.  I built a model of it sometime in the
|> >mid 60's, billed as YF-12A/SR-71.  The model was based on YF-12A specs
|> >and had a big radar in the nose and 8 AAMs in closed bays on the
|> >underside of the fuselage.  The description, even then, read "speeds
|> >in excess of Mach 3 at altitudes exceeding 80,000 feet."
|> 
|> L.B.J. publically announced the existance of the Blackbird program
|> in 1964.


He's also the one who dubbed it the SR-71 - it was the RS-71 until LBJ
mippselled (sic) it.

FWIW,

Doug Page

***  The opinions are mine (maybe), and don't necessarily represent those  ***
***  of my employer.                                                       ***
