Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.claremont.edu!ucivax!news.service.uci.edu!nucleus.ps.uci.edu!drunen
From: drunen@nucleus.ps.uci.edu (Eric Van Drunen)
Subject: Re: Big amateur rockets
Nntp-Posting-Host: nucleus.ps.uci.edu
Message-ID: <2BCEDFE2.18001@news.service.uci.edu>
Newsgroups: sci.space
Organization: University of California, Irvine
Lines: 30
References: <C5Ky9y.MKK@raistlin.udev.cdc.com>
Date: 16 Apr 93 16:33:38 GMT

Actually, they are legal! I not familiar with the ad you are speaking of
but knowing Popular Science it is probably on the fringe.  However, you
may be speaking of "Public Missle, Inc.", which is a legitimate company
that has been around for a while.

Due to advances in composite fuels, engines are now available for model
rockets using similar composites to SRB fuel, roughly 3 times more 
powerful than black powder motors.  They are even available in a reloadable
form, i.e. aluminum casing, end casings, o-rings (!).  The engines range
from D all the way to M in common manufacture, N and O I've heard of
used at special occasions.

To be a model rocket, however, the rocket can't contain any metal 
structural parts, amongst other requirements.  I've never heard of a
model rocket doing 50,000.  I have heard of > 20,000 foot flights.
These require FAA waivers (of course!).  There are a few large national
launches (LDRS, FireBALLS), at which you can see many > K sized engine
flights.  Actually, using a > G engine constitutes the area of "High
Power Rocketry", which is seperate from normal model rocketry.  Purchase
of engines like I have been describing require membership in the National
Association of Rocketry, the Tripoli Rocketry Assoc., or you have to
be part of an educational institute or company involved in rocketry.

Amatuer rocketry is another area.  I'm not really familiar with this,
but it is an area where metal parts are allowed, along with liquid fuels
and what not.  I don't know what kind of regulations are involved, but
I'm sure they are numerous.

High power rocketry is very exciting!  If you are interested or have 
more questions, there is a newsgroup rec.model.rockets.
