Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!iggy.GW.Vitalink.COM!wetware!spunky.RedBrick.COM!psinntp!psinntp!viper!visix!dan
From: dan@visix.com (Daniel Appelquist)
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Sender: news@visix.com
Message-ID: <C5wF77.MIs@visix.com>
Date: Thu, 22 Apr 1993 18:54:43 GMT
Reply-To: dan@visix.com (Daniel Appelquist)
References:  <1993Apr22.130923.115397@zeus.calpoly.edu>
Organization: Visix Software, Reston, Virginia
Followup-To: sci.space
Lines: 11

dmcaloon@tuba.calpoly.edu (David McAloon) writes:
[Lots of trippy stuff deleted]

Wow...  What is this guy smoking and WHERE can I GET SOME?

Dan
-- 
Daniel K. Appelquist|QUANTA is the electronically published and distributed
dan@visix.com       |magazine of science fiction  and  fantasy.   For  more
703-758-2712        |information, send  mail to  quanta+@andrew.cmu.edu or,
703-758-0233 (Fax)  |for back issues, ftp export.acs.cmu.edu, id:anonymous.
